%-- TypeScript namespace block. Context: namespace (NamespaceDef)
%logic
let ns_name = to_pascal_case(namespace.name);
%endlogic
export namespace {{ns_name}} {
%for item in namespace.items
%if item.is_struct
%include "section/interface_block" with item.as_struct, indent=1
%blank
%elif item.is_enum
%include "section/enum_block" with item.as_enum, indent=1
%blank
%elif item.is_comment
    // {{item.as_comment}}
%elif item.is_namespace
%include "section/namespace_block" with item.as_namespace, indent=1
%blank
%endif
%endfor
}
