%logic
import "templates/cpp/rhai_utils/type_mapping" as cpp_types;

fn sanitize_fqn(fqn) {
    let n = fqn + "";
    n.replace(".", "_");
    n
}

fn namespace_from_fqn(s) {
    let n = s.fqn + "";
    if !n.contains(".") { return ""; }
    let parts = n.split(".");
    let result = "";
    for i in 0..(parts.len - 1) {
        if i > 0 { result += "."; }
        result += parts[i];
    }
    result
}

fn cpp_fqn(fqn) {
    let n = fqn + "";
    n.replace(".", "::");
    "::" + n
}

fn ref_name(s) {
    sanitize_fqn(s.fqn) + "Ref"
}

fn table_name(s) {
    ref_name(s) + "Table"
}

fn get_full_cpp_type(namespace_fqn, type_name) {
    if namespace_fqn == "" {
        return type_name;
    }
    let ns_cpp = namespace_fqn + "";
    ns_cpp.replace(".", "::");
    return "::" + ns_cpp + "::" + type_name;
}

fn collect_type_mappings_from_struct(s, namespace_name) {
    let mappings = [];
    mappings.push(#{
        fqn: s.fqn + "",
        cpp_type: get_full_cpp_type(namespace_name, s.name)
    });

    for item in s.items {
        if item.is_embedded_struct() {
            let embedded_mappings = collect_type_mappings_from_struct(item.as_embedded_struct(), namespace_name);
            for mapping in embedded_mappings {
                mappings.push(mapping);
            }
        }
    }

    mappings
}

fn collect_type_mappings_from_namespace(ns) {
    let mappings = [];

    for item in ns.items {
        if item.is_struct() {
            let struct_mappings = collect_type_mappings_from_struct(item.as_struct(), ns.name);
            for mapping in struct_mappings {
                mappings.push(mapping);
            }
        } else if item.is_namespace() {
            let child_mappings = collect_type_mappings_from_namespace(item.as_namespace());
            for mapping in child_mappings {
                mappings.push(mapping);
            }
        }
    }

    mappings
}

fn pluralize(name) {
    if name.ends_with("y") {
        return name.sub_string(0, name.len() - 1) + "ies";
    } else if name.ends_with("s") || name.ends_with("x") || name.ends_with("ch") || name.ends_with("sh") {
        return name + "es";
    } else {
        return name + "s";
    }
}

fn is_direct(t) {
    if t.is_list { return false; }
    if t.lang_type == "string" || t.lang_type == "bytes" || t.lang_type == "timestamp" { return true; }
    if t.is_enum { return true; }
    if t.is_primitive { return true; }
    return false;
}

fn mapped_cpp_type(t, type_mappings) {
    for mapping in type_mappings {
        if mapping.fqn == t.fqn {
            return mapping.cpp_type;
        }
    }
    return cpp_fqn(t.fqn);
}

fn cpp_type(t, current_ns, type_mappings) {
    if t.is_option {
        return "std::optional<" + cpp_type(t.inner, current_ns, type_mappings) + ">";
    }
    if t.is_list {
        return "std::vector<" + cpp_type(t.inner, current_ns, type_mappings) + ">";
    }
    if t.is_enum {
        return cpp_fqn(t.fqn);
    }
    if t.is_primitive || cpp_types::is_primitive_name(t.type_name) {
        return cpp_types::map_type_with_ns(t, current_ns);
    }
    return mapped_cpp_type(t, type_mappings);
}

fn read_direct_expr(t, field_expr) {
    if t.lang_type == "bool" { return "doc_->read_bool(" + field_expr + ")"; }
    if t.lang_type == "u8" { return "doc_->read_u8(" + field_expr + ")"; }
    if t.lang_type == "i8" { return "doc_->read_i8(" + field_expr + ")"; }
    if t.lang_type == "u16" { return "doc_->read_u16(" + field_expr + ")"; }
    if t.lang_type == "i16" { return "doc_->read_i16(" + field_expr + ")"; }
    if t.lang_type == "u32" { return "doc_->read_u32(" + field_expr + ")"; }
    if t.lang_type == "i32" { return "doc_->read_i32(" + field_expr + ")"; }
    if t.lang_type == "u64" { return "doc_->read_u64(" + field_expr + ")"; }
    if t.lang_type == "i64" { return "doc_->read_i64(" + field_expr + ")"; }
    if t.lang_type == "f32" { return "doc_->read_f32(" + field_expr + ")"; }
    if t.lang_type == "f64" { return "doc_->read_f64(" + field_expr + ")"; }
    if t.lang_type == "timestamp" { return "polygen::ticks_to_time_point(doc_->read_i64(" + field_expr + "))"; }
    if t.is_enum { return "polygen_loaders::checked_enum_from_i32<" + cpp_fqn(t.fqn) + ">(doc_->read_i32(" + field_expr + "))"; }
    return "";
}

fn get_primitive_reader(type_name) {
    switch type_name {
        "string" => "read_string",
        "bool" => "read_bool",
        "u8" => "read_u8",
        "u16" => "read_u16",
        "u32" => "read_u32",
        "u64" => "read_u64",
        "i8" => "read_i8",
        "i16" => "read_i16",
        "i32" => "read_i32",
        "i64" => "read_i64",
        "f32" => "read_f32",
        "f64" => "read_f64",
        "bytes" => "read_bytes",
        "timestamp" => "read_timestamp",
        _ => "read_i32"
    }
}

fn reader_value_expr(t, reader_expr, current_ns, type_mappings) {
    if t.is_enum {
        return "polygen_loaders::read_checked_enum<" + cpp_type(t, current_ns, type_mappings) + ">(" + reader_expr + ")";
    }
    if t.is_primitive || cpp_types::is_primitive_name(t.type_name) {
        return reader_expr + "." + get_primitive_reader(t.type_name) + "()";
    }
    return "polygen_loaders::read_" + t.type_name + "(" + reader_expr + ")";
}

fn get_primitive_writer(type_name) {
    switch type_name {
        "string" => "write_string",
        "bool" => "write_bool",
        "u8" => "write_u8",
        "u16" => "write_u16",
        "u32" => "write_u32",
        "u64" => "write_u64",
        "i8" => "write_i8",
        "i16" => "write_i16",
        "i32" => "write_i32",
        "i64" => "write_i64",
        "f32" => "write_f32",
        "f64" => "write_f64",
        "bytes" => "write_bytes",
        "timestamp" => "write_timestamp",
        _ => "write_i32"
    }
}

fn writer_value_expr(t, writer_expr, value_expr, current_ns, type_mappings) {
    if t.is_list {
        let elem = t.inner;
        let elem_type = cpp_type(elem, current_ns, type_mappings);
        let elem_write = writer_value_expr(elem, "w", "item", current_ns, type_mappings);
        return writer_expr + ".write_vector(" + value_expr + ", [](polygen::BinaryWriter& w, const " + elem_type + "& item) { " + elem_write + "; })";
    }
    if t.is_enum {
        return "polygen_loaders::write_checked_enum(" + writer_expr + ", " + value_expr + ")";
    }
    if t.is_primitive || cpp_types::is_primitive_name(t.type_name) {
        return writer_expr + "." + get_primitive_writer(t.type_name) + "(" + value_expr + ")";
    }
    return "polygen_loaders::write_" + t.type_name + "(" + writer_expr + ", " + value_expr + ")";
}

fn materialized_read_expr(t, field_expr, current_ns, type_mappings) {
    let ret_type = cpp_type(t, current_ns, type_mappings);
    if t.is_list {
        let elem = t.inner;
        let elem_type = cpp_type(elem, current_ns, type_mappings);
        let elem_read = reader_value_expr(elem, "r", current_ns, type_mappings);
        return "read_owned_field<" + ret_type + ">(" + field_expr + ", [](polygen::BinaryReader& reader) { return reader.read_vector<" + elem_type + ">([](polygen::BinaryReader& r) { return " + elem_read + "; }); })";
    }
    return "read_owned_field<" + ret_type + ">(" + field_expr + ", [](polygen::BinaryReader& reader) { return " + reader_value_expr(t, "reader", current_ns, type_mappings) + "; })";
}

fn property_code(f, field_index, current_ns, type_mappings) {
    let t = f.field_type;
    let base = if t.is_option { t.inner } else { t };
    let idx = field_index + "";
    let name = f.name;
    let code = "";

    if t.is_option {
        let ret_type = cpp_type(t, current_ns, type_mappings);
        code += "    " + ret_type + " " + name + "() const {\n";
        code += "        const auto field = optional_field(" + idx + ");\n";
        code += "        if (field == polygen::BinaryRefFormat::npos) return std::nullopt;\n";
        if base.lang_type == "string" {
            code += "        return doc_->read_string(field);\n";
        } else if base.lang_type == "bytes" {
            code += "        auto view = doc_->read_length_prefixed_bytes(field);\n";
            code += "        return std::vector<uint8_t>(view.begin(), view.end());\n";
        } else if is_direct(base) {
            code += "        return " + read_direct_expr(base, "field") + ";\n";
        } else {
            code += "        return " + materialized_read_expr(base, "field", current_ns, type_mappings) + ";\n";
        }
        code += "    }\n";
        return code;
    }

    if base.lang_type == "string" {
        code += "    std::string_view " + name + "_view() const { return doc_->read_length_prefixed_bytes(required_field(" + idx + ")); }\n";
        code += "    std::string " + name + "() const { return doc_->read_string(required_field(" + idx + ")); }\n";
        return code;
    }
    if base.lang_type == "bytes" {
        code += "    std::string_view " + name + "_bytes() const { return doc_->read_length_prefixed_bytes(required_field(" + idx + ")); }\n";
        return code;
    }
    if is_direct(base) {
        code += "    " + cpp_type(base, current_ns, type_mappings) + " " + name + "() const { return " + read_direct_expr(base, "required_field(" + idx + ")") + "; }\n";
        return code;
    }
    code += "    " + cpp_type(base, current_ns, type_mappings) + " " + name + "() const { return " + materialized_read_expr(base, "required_field(" + idx + ")", current_ns, type_mappings) + "; }\n";
    return code;
}

fn to_owned_line(f, current_ns) {
    let t = f.field_type;
    let base = if t.is_option { t.inner } else { t };
    if !t.is_option && base.lang_type == "bytes" {
        return "        { auto view = " + f.name + "_bytes(); obj." + f.name + " = std::vector<uint8_t>(view.begin(), view.end()); }";
    }
    return "        obj." + f.name + " = " + f.name + "();";
}

fn is_enum_like(t) {
    return t.is_enum || (!t.is_primitive && !cpp_types::is_primitive_name(t.type_name));
}

fn is_index_key_type(t) {
    if t.is_option || t.is_list { return false; }
    if t.lang_type == "string" || t.lang_type == "timestamp" { return true; }
    if is_enum_like(t) { return true; }
    if t.is_primitive && t.lang_type != "bytes" { return true; }
    return false;
}

fn is_supported_index(idx) {
    if idx.is_composite {
        for field in idx.fields {
            if !is_index_key_type(field.field_type) {
                return false;
            }
        }
        return true;
    }
    return is_index_key_type(idx.field_type);
}

fn key_type(t, current_ns, type_mappings) {
    if t.lang_type == "string" { return "std::string"; }
    return cpp_type(t, current_ns, type_mappings);
}

fn index_key_type(idx, current_ns, type_mappings) {
    if idx.is_composite {
        let result = "std::tuple<";
        for i in 0..idx.fields.len() {
            if i > 0 { result += ", "; }
            result += key_type(idx.fields[i].field_type, current_ns, type_mappings);
        }
        result += ">";
        return result;
    }
    return key_type(idx.field_type, current_ns, type_mappings);
}

fn index_map_key_type(idx, current_ns, type_mappings) {
    if idx.is_composite {
        return "std::string";
    }
    return key_type(idx.field_type, current_ns, type_mappings);
}

fn index_lookup_key_expr(idx) {
    if idx.is_composite {
        return "detail::composite_key(key)";
    }
    return "key";
}

fn index_tuple_expr(idx, row_expr) {
    let result = "std::make_tuple(";
    for i in 0..idx.fields.len() {
        if i > 0 { result += ", "; }
        result += row_expr + "." + idx.fields[i].name;
    }
    result += ")";
    return result;
}

fn index_row_key_expr(idx, row_expr) {
    if idx.is_composite {
        return "detail::composite_key(" + index_tuple_expr(idx, row_expr) + ")";
    }
    return row_expr + "." + idx.field_name;
}

fn index_read_key_expr(idx) {
    if idx.is_composite {
        return "polygen::BinaryRefFormat::read_string(reader)";
    }
    return read_key_expr(idx.field_type);
}

fn write_key_expr(t, value_expr) {
    if t.lang_type == "string" { return "polygen::BinaryRefFormat::write_string(writer, " + value_expr + ")"; }
    if t.lang_type == "bool" { return "writer.write_bool(" + value_expr + ")"; }
    if t.lang_type == "u8" { return "writer.write_u8(" + value_expr + ")"; }
    if t.lang_type == "i8" { return "writer.write_i8(" + value_expr + ")"; }
    if t.lang_type == "u16" { return "writer.write_u16(" + value_expr + ")"; }
    if t.lang_type == "i16" { return "writer.write_i16(" + value_expr + ")"; }
    if t.lang_type == "u32" { return "writer.write_u32(" + value_expr + ")"; }
    if t.lang_type == "i32" { return "writer.write_i32(" + value_expr + ")"; }
    if t.lang_type == "u64" { return "writer.write_u64(" + value_expr + ")"; }
    if t.lang_type == "i64" { return "writer.write_i64(" + value_expr + ")"; }
    if is_enum_like(t) { return "polygen_loaders::write_checked_enum(writer, " + value_expr + ")"; }
    return "writer.write_i64(" + value_expr + ")";
}

fn index_write_key_expr(idx) {
    if idx.is_composite {
        return "polygen::BinaryRefFormat::write_string(writer, key)";
    }
    return write_key_expr(idx.field_type, "key");
}

fn read_key_expr(t) {
    if t.lang_type == "string" { return "polygen::BinaryRefFormat::read_string(reader)"; }
    if t.lang_type == "bool" { return "reader.read_bool()"; }
    if t.lang_type == "u8" { return "reader.read_u8()"; }
    if t.lang_type == "i8" { return "reader.read_i8()"; }
    if t.lang_type == "u16" { return "reader.read_u16()"; }
    if t.lang_type == "i16" { return "reader.read_i16()"; }
    if t.lang_type == "u32" { return "reader.read_u32()"; }
    if t.lang_type == "i32" { return "reader.read_i32()"; }
    if t.lang_type == "u64" { return "reader.read_u64()"; }
    if t.lang_type == "i64" { return "reader.read_i64()"; }
    if is_enum_like(t) { return "polygen_loaders::checked_enum_from_i32<" + cpp_fqn(t.fqn) + ">(reader.read_i32())"; }
    return "reader.read_i64()";
}

fn search_base_type(t) {
    if t.is_option {
        return t.inner;
    }
    return t;
}

fn search_is_supported(f) {
    if !f.has_search_index {
        return false;
    }
    let search = f.search_index;
    if search.target != "csharp" && search.target != "cpp" && search.target != "cpp_binary_ref" {
        return false;
    }
    let base = search_base_type(f.field_type);
    if search.mode == "ngram" || search.mode == "word" {
        return base.lang_type == "string";
    }
    return search.mode == "exact";
}

fn search_key_type(f, current_ns, type_mappings) {
    let search = f.search_index;
    if search.mode == "ngram" || search.mode == "word" {
        return "std::string";
    }
    let base = search_base_type(f.field_type);
    if base.lang_type == "string" {
        return "std::string";
    }
    return cpp_type(base, current_ns, type_mappings);
}

fn search_read_key_expr(f) {
    let search = f.search_index;
    if search.mode == "ngram" || search.mode == "word" {
        return "polygen::BinaryRefFormat::read_string(reader)";
    }
    return read_key_expr(search_base_type(f.field_type));
}

fn search_write_key_expr(f) {
    let search = f.search_index;
    if search.mode == "ngram" || search.mode == "word" {
        return "polygen::BinaryRefFormat::write_string(writer, key)";
    }
    return write_key_expr(search_base_type(f.field_type), "key");
}

fn collect_tables_from_namespace(ns) {
    let tables = [];
    for item in ns.items {
        if item.is_struct() {
            let s = item.as_struct();
            if !s.is_embed { tables.push(s); }
        } else if item.is_namespace() {
            let child_tables = collect_tables_from_namespace(item.as_namespace());
            for child in child_tables { tables.push(child); }
        }
    }
    tables
}

let all_tables = [];
for ns in file.namespaces {
    let tables = collect_tables_from_namespace(ns);
    for s in tables { all_tables.push(s); }
}

let cpp_type_mappings = [];
for ns in file.namespaces {
    let mappings = collect_type_mappings_from_namespace(ns);
    for mapping in mappings {
        cpp_type_mappings.push(mapping);
    }
}

let entries = [];
for s in all_tables {
    let current_ns = namespace_from_fqn(s);
    let fields = [];
    let field_index = 0;
    for item in s.items {
        if item.is_field() {
            let f = item.as_field();
            let base = if f.field_type.is_option { f.field_type.inner } else { f.field_type };
            fields.push(#{
                def: f,
                property_code: property_code(f, field_index, current_ns, cpp_type_mappings),
                to_owned_line: to_owned_line(f, current_ns),
                is_option: f.field_type.is_option,
                name: f.name,
                write_expr: writer_value_expr(base, "field_writer", if f.field_type.is_option { "row." + f.name + ".value()" } else { "row." + f.name }, current_ns, cpp_type_mappings)
            });
            field_index += 1;
        }
    }

    let indexes = [];
    for idx in s.indexes {
        if is_supported_index(idx) {
            indexes.push(#{
                def: idx,
                member: cpp_types::to_snake_case(idx.name),
                key_type: index_key_type(idx, current_ns, cpp_type_mappings),
                map_key_type: index_map_key_type(idx, current_ns, cpp_type_mappings),
                value_type: if idx.is_unique { "size_t" } else { "std::vector<size_t>" },
                map_type: "std::unordered_map<" + index_map_key_type(idx, current_ns, cpp_type_mappings) + ", " + (if idx.is_unique { "size_t" } else { "std::vector<size_t>" }) + ">",
                method_name: if idx.is_unique || idx.is_composite { "get_" + cpp_types::to_snake_case(idx.name) } else { "find_" + cpp_types::to_snake_case(idx.name) },
                lookup_key: index_lookup_key_expr(idx),
                row_key: index_row_key_expr(idx, "row"),
                read_key: index_read_key_expr(idx),
                write_key: index_write_key_expr(idx),
                is_unique_literal: if idx.is_unique { "true" } else { "false" }
            });
        }
    }

    let search_indexes = [];
    for item in s.items {
        if item.is_field() {
            let f = item.as_field();
            if search_is_supported(f) {
                let search = f.search_index;
                let base = search_base_type(f.field_type);
                search_indexes.push(#{
                    def: search,
                    name: search.name,
                    member: "search_" + cpp_types::to_snake_case(search.name),
                    method_name: "search_by_" + cpp_types::to_snake_case(search.name),
                    key_type: search_key_type(f, current_ns, cpp_type_mappings),
                    read_key: search_read_key_expr(f),
                    write_key: search_write_key_expr(f),
                    field_name: f.name,
                    is_option: f.field_type.is_option,
                    mode: search.mode,
                    n: search.n,
                    min: search.min,
                    normalize: search.normalize,
                    is_token_mode: search.mode == "ngram" || search.mode == "word",
                    is_exact_string: search.mode == "exact" && base.lang_type == "string"
                });
            }
        }
    }

    entries.push(#{
        def: s,
        cpp_type: cpp_fqn(s.fqn),
        ref_name: ref_name(s),
        table_name: table_name(s),
        member_name: cpp_types::to_snake_case(pluralize(s.name)),
        fields: fields,
        field_count: field_index,
        indexes: indexes,
        index_count: indexes.len,
        search_indexes: search_indexes,
        search_index_count: search_indexes.len
    });
}

let parts = file.path.split("/");
let filename = parts[parts.len - 1];
let stem = filename + "";
stem.replace(".poly", "");
let header_name = stem + ".hpp";
let loaders_name = stem + "_loaders.hpp";
let container_header_name = stem + "_container.hpp";
let ns_name = stem + "_binary_refs";
let entry_count = entries.len;
%endlogic
// Auto-generated by PolyGen - indexed binary refs
#pragma once

#include "{{header_name}}"
#include "{{loaders_name}}"
#include "{{container_header_name}}"
#include "polygen_support.hpp"

#include <algorithm>
#include <cctype>
#include <chrono>
#include <memory>
#include <optional>
#include <sstream>
#include <string>
#include <string_view>
#include <tuple>
#include <type_traits>
#include <unordered_map>
#include <unordered_set>
#include <vector>

namespace {{ns_name}} {

namespace detail {
inline void append_json_string(std::ostringstream& out, std::string_view value) {
    out << '"';
    for (char ch : value) {
        switch (ch) {
            case '"': out << "\\\""; break;
            case '\\': out << "\\\\"; break;
            case '\b': out << "\\b"; break;
            case '\f': out << "\\f"; break;
            case '\n': out << "\\n"; break;
            case '\r': out << "\\r"; break;
            case '\t': out << "\\t"; break;
            default: out << ch; break;
        }
    }
    out << '"';
}

template<typename T>
inline void append_composite_part(std::ostringstream& out, const T& value) {
    using D = std::decay_t<T>;
    if constexpr (std::is_enum_v<D>) {
        out << static_cast<std::underlying_type_t<D>>(value);
    } else if constexpr (std::is_same_v<D, bool>) {
        out << (value ? "true" : "false");
    } else if constexpr (std::is_same_v<D, std::string>) {
        append_json_string(out, value);
    } else if constexpr (std::is_same_v<D, std::string_view>) {
        append_json_string(out, value);
    } else if constexpr (std::is_same_v<D, std::chrono::system_clock::time_point>) {
        out << std::chrono::duration_cast<std::chrono::milliseconds>(value.time_since_epoch()).count();
    } else if constexpr (std::is_integral_v<D> && sizeof(D) == 1) {
        out << static_cast<int>(value);
    } else {
        out << value;
    }
}

template<typename Tuple, size_t... I>
inline void append_composite_tuple(std::ostringstream& out, const Tuple& value, std::index_sequence<I...>) {
    ((out << (I == 0 ? "" : ","), append_composite_part(out, std::get<I>(value))), ...);
}

template<typename... T>
inline std::string composite_key(const std::tuple<T...>& value) {
    std::ostringstream out;
    out << '[';
    append_composite_tuple(out, value, std::index_sequence_for<T...>{});
    out << ']';
    return out.str();
}

inline std::string search_normalize(const std::string& value, const std::string& policy) {
    auto begin = value.begin();
    auto end = value.end();
    if (policy == "trim" || policy == "lower_trim") {
        begin = std::find_if_not(begin, end, [](unsigned char ch) { return std::isspace(ch); });
        end = std::find_if_not(value.rbegin(), std::make_reverse_iterator(begin), [](unsigned char ch) { return std::isspace(ch); }).base();
    }

    std::string result(begin, end);
    if (policy == "lower" || policy == "lower_trim") {
        std::transform(result.begin(), result.end(), result.begin(), [](unsigned char ch) {
            return static_cast<char>(std::tolower(ch));
        });
    }
    return result;
}

inline std::vector<std::string> search_tokens(const std::string& value, const std::string& mode, size_t n, size_t min, const std::string& normalize_policy) {
    const auto normalized = search_normalize(value, normalize_policy);
    if (normalized.size() < min) {
        return {};
    }

    std::unordered_set<std::string> seen;
    std::vector<std::string> result;

    if (mode == "word") {
        std::istringstream input(normalized);
        std::string token;
        while (input >> token) {
            if (token.size() >= min && seen.insert(token).second) {
                result.push_back(token);
            }
        }
        return result;
    }

    if (normalized.size() < n) {
        return {};
    }

    for (size_t i = 0; i + n <= normalized.size(); ++i) {
        auto token = normalized.substr(i, n);
        if (seen.insert(token).second) {
            result.push_back(std::move(token));
        }
    }
    return result;
}

inline std::vector<size_t> search_intersect(
    const std::unordered_map<std::string, std::vector<size_t>>& index,
    const std::string& query,
    const std::string& mode,
    size_t n,
    size_t min,
    const std::string& normalize_policy) {
    const auto tokens = search_tokens(query, mode, n, min, normalize_policy);
    if (tokens.empty()) {
        return {};
    }

    auto first = index.find(tokens.front());
    if (first == index.end()) {
        return {};
    }

    std::vector<size_t> matches = first->second;
    for (size_t i = 1; i < tokens.size(); ++i) {
        auto next = index.find(tokens[i]);
        if (next == index.end()) {
            return {};
        }
        std::unordered_set<size_t> next_set(next->second.begin(), next->second.end());
        matches.erase(std::remove_if(matches.begin(), matches.end(), [&](size_t ordinal) {
            return next_set.find(ordinal) == next_set.end();
        }), matches.end());
        if (matches.empty()) {
            return {};
        }
    }
    return matches;
}
} // namespace detail

%for entry in entries
class {{entry.ref_name}} {
public:
    {{entry.ref_name}}(std::shared_ptr<const polygen::BinaryDocument> doc, size_t row_offset)
        : doc_(std::move(doc)), row_offset_(row_offset) {}

%for field in entry.fields
{{field.property_code}}
%endfor
    {{entry.cpp_type}} to_owned() const {
        {{entry.cpp_type}} obj;
%for field in entry.fields
{{field.to_owned_line}}
%endfor
        return obj;
    }

private:
    size_t required_field(int index) const {
        return polygen::BinaryRefFormat::required_field_offset(*doc_, row_offset_, index);
    }

    size_t optional_field(int index) const {
        return polygen::BinaryRefFormat::field_offset(*doc_, row_offset_, index);
    }

    template<typename T, typename ReadFunc>
    T read_owned_field(size_t field_offset, ReadFunc read_func) const {
        std::vector<uint8_t> tail(doc_->bytes().begin() + static_cast<std::ptrdiff_t>(field_offset), doc_->bytes().end());
        polygen::BinaryReader reader(tail);
        return read_func(reader);
    }

    std::shared_ptr<const polygen::BinaryDocument> doc_;
    size_t row_offset_;
};

class {{entry.table_name}} {
public:
    {{entry.table_name}}(std::shared_ptr<const polygen::BinaryDocument> doc, std::vector<size_t> row_offsets
%for idx in entry.indexes
        , {{idx.map_type}} {{idx.member}}
%endfor
%for search in entry.search_indexes
        , std::unordered_map<{{search.key_type}}, std::vector<size_t>> {{search.member}}
%endfor
    )
        : doc_(std::move(doc)), row_offsets_(std::move(row_offsets))
%for idx in entry.indexes
        , {{idx.member}}_(std::move({{idx.member}}))
%endfor
%for search in entry.search_indexes
        , {{search.member}}_(std::move({{search.member}}))
%endfor
    {}

    size_t count() const { return row_offsets_.size(); }
    {{entry.ref_name}} at(size_t index) const { return {{entry.ref_name}}(doc_, row_offsets_.at(index)); }

%for idx in entry.indexes
%if idx.def.is_unique
    std::optional<{{entry.ref_name}}> {{idx.method_name}}(const {{idx.key_type}}& key) const {
        auto it = {{idx.member}}_.find({{idx.lookup_key}});
        if (it == {{idx.member}}_.end()) return std::nullopt;
        return {{entry.ref_name}}(doc_, it->second);
    }
%else
    std::vector<{{entry.ref_name}}> {{idx.method_name}}(const {{idx.key_type}}& key) const {
        auto it = {{idx.member}}_.find({{idx.lookup_key}});
        if (it == {{idx.member}}_.end()) return {};
        std::vector<{{entry.ref_name}}> rows;
        rows.reserve(it->second.size());
        for (auto offset : it->second) rows.emplace_back(doc_, offset);
        return rows;
    }
%endif

%endfor
%for search in entry.search_indexes
%if search.is_token_mode
    std::vector<{{entry.ref_name}}> {{search.method_name}}(const std::string& query) const {
        const auto ordinals = detail::search_intersect({{search.member}}_, query, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}");
        std::vector<{{entry.ref_name}}> rows;
        rows.reserve(ordinals.size());
        for (auto ordinal : ordinals) rows.emplace_back(doc_, row_offsets_.at(ordinal));
        return rows;
    }
%else
    std::vector<{{entry.ref_name}}> {{search.method_name}}(const {{search.key_type}}& key) const {
%if search.is_exact_string
        auto it = {{search.member}}_.find(detail::search_normalize(key, "{{search.normalize}}"));
%else
        auto it = {{search.member}}_.find(key);
%endif
        if (it == {{search.member}}_.end()) return {};
        std::vector<{{entry.ref_name}}> rows;
        rows.reserve(it->second.size());
        for (auto ordinal : it->second) rows.emplace_back(doc_, row_offsets_.at(ordinal));
        return rows;
    }
%endif

%endfor
    static std::vector<uint8_t> write_row(const {{entry.cpp_type}}& row) {
        std::vector<std::vector<uint8_t>> payloads;
        std::vector<int32_t> offsets;
        payloads.reserve({{entry.field_count}});
        offsets.reserve({{entry.field_count}});
        size_t cursor = sizeof(int32_t) + {{entry.field_count}} * sizeof(int32_t);

%for field in entry.fields
%if field.is_option
        if (!row.{{field.name}}.has_value()) {
            offsets.push_back(-1);
        } else {
            std::vector<uint8_t> field_bytes;
            polygen::BinaryWriter field_writer(field_bytes);
            {{field.write_expr}};
            field_writer.flush();
            offsets.push_back(static_cast<int32_t>(cursor));
            cursor += field_bytes.size();
            payloads.push_back(std::move(field_bytes));
        }
%else
        {
            std::vector<uint8_t> field_bytes;
            polygen::BinaryWriter field_writer(field_bytes);
            {{field.write_expr}};
            field_writer.flush();
            offsets.push_back(static_cast<int32_t>(cursor));
            cursor += field_bytes.size();
            payloads.push_back(std::move(field_bytes));
        }
%endif
%endfor

        std::vector<uint8_t> row_bytes;
        polygen::BinaryWriter row_writer(row_bytes);
        row_writer.write_i32(static_cast<int32_t>(offsets.size()));
        for (auto offset : offsets) row_writer.write_i32(offset);
        for (const auto& payload : payloads) row_writer.write_raw(payload);
        row_writer.flush();
        return row_bytes;
    }

    template<typename Rows>
    static void write(polygen::BinaryWriter& writer, const Rows& source_rows) {
        polygen::BinaryRefFormat::write_string(writer, "{{entry.def.fqn}}");

        struct BinaryRefRow {
            const {{entry.cpp_type}}* row;
            size_t offset;
            std::vector<uint8_t> bytes;
        };

        std::vector<BinaryRefRow> rows;
        size_t cursor = 0;
        for (const auto& row : source_rows) {
            auto bytes = write_row(row);
            rows.push_back(BinaryRefRow{&row, cursor, std::move(bytes)});
            cursor += rows.back().bytes.size();
        }

        writer.write_i32(static_cast<int32_t>(rows.size()));
        for (const auto& row : rows) writer.write_i32(static_cast<int32_t>(row.offset));

        writer.write_i32({{entry.index_count}});
%for idx in entry.indexes
        polygen::BinaryRefFormat::write_string(writer, "{{idx.def.name}}");
        writer.write_bool({{idx.is_unique_literal}});
%if idx.def.is_unique
        {
            {{idx.map_type}} index;
            for (const auto& item : rows) {
                const auto& row = *item.row;
                auto key = {{idx.row_key}};
                index[key] = item.offset;
            }
            writer.write_i32(static_cast<int32_t>(index.size()));
            for (const auto& kv : index) {
                const auto& key = kv.first;
                {{idx.write_key}};
                writer.write_i32(static_cast<int32_t>(kv.second));
            }
        }
%else
        {
            {{idx.map_type}} index;
            for (const auto& item : rows) {
                const auto& row = *item.row;
                auto key = {{idx.row_key}};
                index[key].push_back(item.offset);
            }
            writer.write_i32(static_cast<int32_t>(index.size()));
            for (const auto& kv : index) {
                const auto& key = kv.first;
                {{idx.write_key}};
                writer.write_i32(static_cast<int32_t>(kv.second.size()));
                for (auto offset : kv.second) writer.write_i32(static_cast<int32_t>(offset));
            }
        }
%endif
%endfor

        writer.write_i32({{entry.search_index_count}});
%for search in entry.search_indexes
        polygen::BinaryRefFormat::write_string(writer, "{{search.name}}");
        polygen::BinaryRefFormat::write_string(writer, "{{search.mode}}");
        {
            std::unordered_map<{{search.key_type}}, std::vector<size_t>> search_index;
            for (size_t ordinal = 0; ordinal < rows.size(); ++ordinal) {
                const auto& row = *rows[ordinal].row;
%if search.is_option
                if (!row.{{search.field_name}}.has_value()) continue;
                const auto& value = row.{{search.field_name}}.value();
%else
                const auto& value = row.{{search.field_name}};
%endif
%if search.is_token_mode
                for (const auto& token : detail::search_tokens(value, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}")) {
                    search_index[token].push_back(ordinal);
                }
%else
%if search.is_exact_string
                auto key = detail::search_normalize(value, "{{search.normalize}}");
%else
                auto key = value;
%endif
                search_index[key].push_back(ordinal);
%endif
            }
            writer.write_i32(static_cast<int32_t>(search_index.size()));
            for (const auto& kv : search_index) {
                const auto& key = kv.first;
                {{search.write_key}};
                writer.write_i32(static_cast<int32_t>(kv.second.size()));
                for (auto ordinal : kv.second) writer.write_i32(static_cast<int32_t>(ordinal));
            }
        }
%endfor

        writer.write_i32(static_cast<int32_t>(cursor));
        for (const auto& row : rows) writer.write_raw(row.bytes);
    }

    static {{entry.table_name}} read(std::shared_ptr<const polygen::BinaryDocument> doc, polygen::BinaryReader& reader) {
        const auto table_name = polygen::BinaryRefFormat::read_string(reader);
        if (table_name != "{{entry.def.fqn}}") {
            throw std::runtime_error("Unexpected binary ref table: " + table_name);
        }

        const int32_t row_count = reader.read_i32();
        if (row_count < 0) throw std::runtime_error("Negative row count");
        std::vector<size_t> row_offsets(static_cast<size_t>(row_count));
        for (auto& offset : row_offsets) offset = static_cast<size_t>(reader.read_i32());

        const int32_t index_count = reader.read_i32();
        if (index_count != {{entry.index_count}}) throw std::runtime_error("Unexpected binary ref index count");

%for idx in entry.indexes
        {{idx.map_type}} {{idx.member}};
        {
            const auto index_name = polygen::BinaryRefFormat::read_string(reader);
            if (index_name != "{{idx.def.name}}") throw std::runtime_error("Unexpected binary ref index: " + index_name);
            const bool is_unique = reader.read_bool();
            if (is_unique != {{idx.is_unique_literal}}) throw std::runtime_error("Binary ref index uniqueness mismatch");
            const int32_t entry_count = reader.read_i32();
            if (entry_count < 0) throw std::runtime_error("Negative index entry count");
            for (int32_t i = 0; i < entry_count; ++i) {
                auto key = {{idx.read_key}};
%if idx.def.is_unique
                {{idx.member}}[key] = static_cast<size_t>(reader.read_i32());
%else
                const int32_t value_count = reader.read_i32();
                if (value_count < 0) throw std::runtime_error("Negative group index value count");
                auto& values = {{idx.member}}[key];
                values.reserve(static_cast<size_t>(value_count));
                for (int32_t j = 0; j < value_count; ++j) values.push_back(static_cast<size_t>(reader.read_i32()));
%endif
            }
        }

%endfor
        const int32_t search_index_count = reader.read_i32();
        if (search_index_count != {{entry.search_index_count}}) throw std::runtime_error("Unexpected binary ref search index count");

%for search in entry.search_indexes
        std::unordered_map<{{search.key_type}}, std::vector<size_t>> {{search.member}};
        {
            const auto search_index_name = polygen::BinaryRefFormat::read_string(reader);
            if (search_index_name != "{{search.name}}") throw std::runtime_error("Unexpected binary ref search index: " + search_index_name);
            const auto search_index_mode = polygen::BinaryRefFormat::read_string(reader);
            if (search_index_mode != "{{search.mode}}") throw std::runtime_error("Binary ref search mode mismatch");
            const int32_t entry_count = reader.read_i32();
            if (entry_count < 0) throw std::runtime_error("Negative search index entry count");
            for (int32_t i = 0; i < entry_count; ++i) {
                auto key = {{search.read_key}};
                const int32_t value_count = reader.read_i32();
                if (value_count < 0) throw std::runtime_error("Negative search index value count");
                auto& values = {{search.member}}[key];
                values.reserve(static_cast<size_t>(value_count));
                for (int32_t j = 0; j < value_count; ++j) values.push_back(static_cast<size_t>(reader.read_i32()));
            }
        }

%endfor
        const int32_t row_block_length = reader.read_i32();
        if (row_block_length < 0) throw std::runtime_error("Negative row block length");
        const size_t row_block_start = reader.position();
        reader.skip(static_cast<size_t>(row_block_length));

        for (auto& offset : row_offsets) offset += row_block_start;
%for idx in entry.indexes
%if idx.def.is_unique
        for (auto& kv : {{idx.member}}) kv.second += row_block_start;
%else
        for (auto& kv : {{idx.member}}) for (auto& offset : kv.second) offset += row_block_start;
%endif
%endfor

        return {{entry.table_name}}(doc, std::move(row_offsets)
%for idx in entry.indexes
            , std::move({{idx.member}})
%endfor
%for search in entry.search_indexes
            , std::move({{search.member}})
%endfor
        );
    }

private:
    std::shared_ptr<const polygen::BinaryDocument> doc_;
    std::vector<size_t> row_offsets_;
%for idx in entry.indexes
    {{idx.map_type}} {{idx.member}}_;
%endfor
%for search in entry.search_indexes
    std::unordered_map<{{search.key_type}}, std::vector<size_t>> {{search.member}}_;
%endfor
};

%endfor
class BinaryRefContext {
public:
%for entry in entries
    {{entry.table_name}} {{entry.member_name}};
%endfor

    static BinaryRefContext open_bytes(const std::vector<uint8_t>& bytes) {
        auto doc = std::make_shared<polygen::BinaryDocument>(bytes);
        polygen::BinaryReader reader(doc->bytes());
        polygen::BinaryRefFormat::read_header(reader);
        const int32_t table_count = reader.read_i32();
        if (table_count != {{entry_count}}) throw std::runtime_error("Unexpected binary ref table count");

        return BinaryRefContext{
%for entry in entries
            {{entry.table_name}}::read(doc, reader),
%endfor
        };
    }

    static BinaryRefContext open_binary(const std::string& path) {
        return open_bytes(polygen::read_binary_file(path));
    }

    static std::vector<uint8_t> save_binary(const schema_container::SchemaContainer& container) {
        std::vector<uint8_t> bytes;
        polygen::BinaryWriter writer(bytes);
        polygen::BinaryRefFormat::write_header(writer);
        writer.write_i32({{entry_count}});
%for entry in entries
        {{entry.table_name}}::write(writer, container.{{entry.member_name}}.data.rows());
%endfor
        writer.flush();
        return bytes;
    }

    static void save_binary_file(const schema_container::SchemaContainer& container, const std::string& path) {
        polygen::write_binary_file(path, save_binary(container));
    }
};

} // namespace {{ns_name}}
