%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn cpp_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_pascal_case(cleaned)
}

fn render_index_method(s, idx) {
    let fn_base = cpp_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_snake_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + idx_name + ":";

    let out = "template <typename T>\n";
    out += "inline std::string " + fn_base + cpp_name(idx.name) + "(const T& value) {\n";
    out += "    return std::string(" + redis::json_string(key_prefix) + ") + segment(value);\n";
    out += "}\n\n";
    out
}

fn render_table(s) {
    let fn_base = cpp_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = to_camel_case(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "template <typename T>\n";
    out += "inline std::string " + fn_base + "Entity(const T& " + pk_arg + ") {\n";
    out += "    return std::string(" + redis::json_string(key_prefix + ":") + ") + segment(" + pk_arg + ");\n";
    out += "}\n\n";
    out += "inline const std::string " + fn_base + "All = " + redis::json_string(key_prefix + ":all") + ";\n\n";
    if ttl != "" {
        out += "inline constexpr bool " + fn_base + "HasTTL = true;\n";
        out += "inline constexpr std::int64_t " + fn_base + "TTLSeconds = " + ttl + ";\n\n";
    } else {
        out += "inline constexpr bool " + fn_base + "HasTTL = false;\n";
        out += "inline constexpr std::int64_t " + fn_base + "TTLSeconds = 0;\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
// Generated by PolyGen - DO NOT EDIT
// Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.
#pragma once

#include <cstdint>
#include <sstream>
#include <string>

namespace polygen_redis_keys {

inline constexpr const char* KeyNamespace = "polygen";

template <typename T>
inline std::string segment(const T& value) {
    std::ostringstream oss;
    oss << value;
    return oss.str();
}

{{body}}
} // namespace polygen_redis_keys
