// C++ Generator Entry Point
// Generates C++ header files from .poly schema files

let mod_template = include("templates/cpp/cpp_mod.rhai");

// First, collect all output filenames for cross-file includes
let all_headers = [];
for f in schema.files {
    if f.path == () || f.path == "" { continue; }
    let parts = f.path.split("/");
    let fname = parts[parts.len - 1];
    let header_name = fname + "";
    header_name.replace(".poly", ".hpp");
    all_headers.push(header_name);
}

for file in schema.files {
    // Skip files without a path
    if file.path == () || file.path == "" {
        continue;
    }

    // Extract filename from path: "schemas/player.poly" -> "player.hpp"
    let parts = file.path.split("/");
    let filename = parts[parts.len - 1];

    let output_filename = filename + "";
    output_filename.replace(".poly", ".hpp");
    let final_path = output_dir + "/cpp/" + output_filename;

    let file_content = "";

    // Add file header
    file_content += "// Generated by PolyGen - DO NOT EDIT\n";
    file_content += "// Source: " + file.path + "\n";
    file_content += "#pragma once\n\n";

    // Standard includes
    file_content += "#include <cstdint>\n";
    file_content += "#include <string>\n";
    file_content += "#include <vector>\n";
    file_content += "#include <optional>\n";
    file_content += "\n";

    // Include other schema headers for cross-file dependencies
    for other_header in all_headers {
        if other_header != output_filename {
            file_content += "#include \"" + other_header + "\"\n";
        }
    }
    if all_headers.len() > 1 {
        file_content += "\n";
    }

    // Process each namespace
    for ns in file.namespaces {
        file_content += eval("`" + mod_template + "`");
    }

    print("Generating file: " + final_path);
    write_file(final_path, file_content);
}

""
