%-- C++ header file entry point. Context: file, schema
%logic
// Collect all output filenames for cross-file includes
let all_headers = [];
for f in schema.files {
    let fp = f.path;
    if fp == () || fp == "" { continue; }
    let parts = fp.split("/");
    let fname = parts[parts.len() - 1];
    let header_name = fname + "";
    header_name.replace(".poly", ".hpp");
    all_headers.push(header_name);
}

// Current file's output filename
let parts = file.path.split("/");
let cur_filename = parts[parts.len() - 1];
let cur_header = cur_filename + "";
cur_header.replace(".poly", ".hpp");

// Build cross-file includes string
let cross_includes = "";
for other_header in all_headers {
    if other_header != cur_header {
        cross_includes += "#include \"" + other_header + "\"\n";
    }
}
let has_cross_includes = all_headers.len() > 1;

// Check if any struct has @pack (needs <sstream> and <stdexcept>)
let has_pack = false;
for ns in file.namespaces {
    for item in ns.items {
        if item.is_struct() {
            let s = item.as_struct();
            if s.pack_separator != () {
                has_pack = true;
            }
        }
    }
}
%endlogic
// Generated by PolyGen - DO NOT EDIT
// Source: {{file.path}}
#pragma once

#include <cstdint>
#include <string>
#include <vector>
#include <optional>
%if has_pack
#include <sstream>
#include <stdexcept>
%endif

%if has_cross_includes
{{cross_includes}}
%endif
%for ns in file.namespaces
%include "section/namespace_block" with ns
%endfor
