%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn ts_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_camel_case(cleaned)
}

fn ts_const_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_pascal_case(cleaned)
}

fn render_index_method(s, idx) {
    let fn_base = ts_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_snake_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + idx_name + ":";

    let out = "export function " + fn_base + ts_const_name(idx.name) + "(value: unknown): string {\n";
    out += "    return " + redis::json_string(key_prefix) + " + segment(value);\n";
    out += "}\n\n";
    out
}

fn render_table(s) {
    let fn_base = ts_name(redis::table_name_from_fqn(s.fqn));
    let const_base = ts_const_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = ts_name(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "export function " + fn_base + "Entity(" + pk_arg + ": unknown): string {\n";
    out += "    return " + redis::json_string(key_prefix + ":") + " + segment(" + pk_arg + ");\n";
    out += "}\n\n";
    out += "export const " + const_base + "All = " + redis::json_string(key_prefix + ":all") + ";\n\n";
    if ttl != "" {
        out += "export const " + const_base + "TtlSeconds: number | null = " + ttl + ";\n\n";
    } else {
        out += "export const " + const_base + "TtlSeconds: number | null = null;\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
// Generated by PolyGen
// Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.

export const keyNamespace = "polygen";

function segment(value: unknown): string {
    return value == null ? "" : String(value);
}

{{body}}
