%logic
// TypeScript in-memory container generator.

fn to_pascal(name) {
    let parts = name.split("_");
    let result = "";
    for part in parts {
        if part.len() > 0 {
            let first = part.sub_string(0, 1);
            first = first.to_upper();
            result += first + part.sub_string(1);
        }
    }
    result
}

fn ts_string(value) {
    let escaped = value + "";
    escaped.replace("\\", "\\\\");
    escaped.replace("\"", "\\\"");
    "\"" + escaped + "\""
}

fn to_pascal_from_fqn(fqn) {
    let n = fqn + "";
    n.replace(".", "_");
    to_pascal_case(n)
}

fn namespace_from_fqn(s) {
    let n = s.fqn + "";
    if !n.contains(".") {
        return "";
    }
    let parts = n.split(".");
    let result = "";
    for i in 0..(parts.len - 1) {
        if i > 0 { result += "."; }
        result += parts[i];
    }
    result
}

fn get_actual_namespace(fqn) {
    let parts = fqn.split(".");
    let result = "";
    for part in parts {
        if part.len() > 0 {
            let first = part.sub_string(0, 1);
            if first == first.to_upper() {
                break;
            }
            if result != "" { result += "."; }
            result += part;
        }
    }
    result
}

fn ts_namespace_from_fqn(ns_fqn, namespace_entries) {
    if ns_fqn == "" {
        return "";
    }
    for entry in namespace_entries {
        if entry.name == ns_fqn {
            return entry.path;
        }
    }
    return to_pascal_case(ns_fqn);
}

fn collect_namespace_paths(ns, parent_path) {
    let current_path = if parent_path == "" {
        to_pascal_case(ns.name)
    } else {
        parent_path + "." + to_pascal_case(ns.name)
    };
    let entries = [#{ name: ns.name, path: current_path }];
    for item in ns.items {
        if item.is_namespace() {
            let child_entries = collect_namespace_paths(item.as_namespace(), current_path);
            for child in child_entries {
                entries.push(child);
            }
        }
    }
    entries
}

fn ts_full_type(t, namespace_entries) {
    if t.is_option {
        return ts_full_type(t.inner, namespace_entries) + " | undefined";
    }
    if t.is_list {
        return ts_full_type(t.inner, namespace_entries) + "[]";
    }
    if t.lang_type == "string" { return "string"; }
    if t.lang_type == "bool" { return "boolean"; }
    if t.lang_type == "bytes" { return "Uint8Array"; }
    if t.lang_type == "timestamp" { return "Date"; }
    if t.is_primitive { return "number"; }
    if t.is_enum || t.is_struct {
        let ns = "";
        if t.namespace_fqn != () && t.namespace_fqn != "" {
            ns = ts_namespace_from_fqn(get_actual_namespace(t.namespace_fqn), namespace_entries) + ".";
        }
        return "Types." + ns + t.type_name;
    }
    return t.type_name;
}

fn object_type(s, namespace_entries) {
    let ns = namespace_from_fqn(s);
    let prefix = if ns == "" { "" } else { ts_namespace_from_fqn(ns, namespace_entries) + "." };
    "Types." + prefix + s.name
}

fn table_name(s) {
    let n = s.fqn + "";
    n.replace(".", "_");
    n + "Table"
}

fn table_member_name(s) {
    s.name + "s"
}

fn index_method_name(prefix, field_name) {
    prefix + "By" + to_pascal(field_name)
}

fn nav_field_label(field_name) {
    let label = to_snake_case(field_name);
    if label.ends_with("_id") && label.len() > 3 {
        return label.sub_string(0, label.len() - 3);
    }
    label
}

fn nav_method_suffix(source_table, field_name) {
    to_pascal(source_table.name) + to_pascal(nav_field_label(field_name))
}

fn reverse_nav_method_suffix(target_table, relation_name) {
    to_pascal(target_table.name) + to_pascal(relation_name)
}

fn search_base_type(t) {
    if t.is_option {
        return t.inner;
    }
    return t;
}

fn is_supported_scalar(t) {
    let base = search_base_type(t);
    if base.lang_type == "bytes" { return false; }
    if base.is_list { return false; }
    if base.lang_type == "string" || base.lang_type == "timestamp" || base.lang_type == "bool" { return true; }
    if base.is_enum { return true; }
    if base.is_primitive { return true; }
    return false;
}

fn is_supported_index_scalar(t) {
    let base = search_base_type(t);
    if base.lang_type == "bytes" { return false; }
    if base.is_list { return false; }
    if base.lang_type == "string" || base.lang_type == "timestamp" || base.lang_type == "bool" { return true; }
    if base.is_enum || base.is_struct { return true; }
    if base.is_primitive { return true; }
    return false;
}

fn key_type(t, namespace_entries) {
    let base = search_base_type(t);
    if base.lang_type == "string" { return "string"; }
    if base.lang_type == "timestamp" { return "Date"; }
    if base.lang_type == "bool" { return "boolean"; }
    if base.is_enum || base.is_struct { return ts_full_type(base, namespace_entries); }
    return "number";
}

fn map_key_type(t, namespace_entries) {
    let base = search_base_type(t);
    if base.lang_type == "timestamp" { return "number"; }
    return key_type(base, namespace_entries);
}

fn map_key_expr(t, value_expr) {
    let base = search_base_type(t);
    if base.lang_type == "timestamp" {
        return value_expr + ".getTime()";
    }
    return value_expr;
}

fn index_is_supported(idx) {
    if idx.is_composite {
        for field in idx.fields {
            if !is_supported_index_scalar(field.field_type) {
                return false;
            }
        }
        return true;
    }
    return is_supported_index_scalar(idx.field_type);
}

fn index_key_type(idx, namespace_entries) {
    if idx.is_composite {
        let result = "readonly [";
        for i in 0..idx.fields.len() {
            if i > 0 { result += ", "; }
            result += key_type(idx.fields[i].field_type, namespace_entries);
        }
        result += "]";
        return result;
    }
    return key_type(idx.field_type, namespace_entries);
}

fn index_map_key_type(idx, namespace_entries) {
    if idx.is_composite {
        return "string";
    }
    return map_key_type(idx.field_type, namespace_entries);
}

fn index_row_key_expr(idx) {
    if idx.is_composite {
        let result = "compositeKey([";
        for i in 0..idx.fields.len() {
            if i > 0 { result += ", "; }
            let field = idx.fields[i];
            result += map_key_expr(field.field_type, "row." + to_camel_case(field.name));
        }
        result += "])";
        return result;
    }
    return map_key_expr(idx.field_type, "row." + to_camel_case(idx.field_name));
}

fn index_param_key_expr(idx) {
    if idx.is_composite {
        return "compositeKey(key)";
    }
    return map_key_expr(idx.field_type, "key");
}

fn is_search_target_enabled(search) {
    return search.target == "csharp" || search.target == "typescript" || search.target == "typescript_container";
}

fn search_is_supported(f) {
    if !f.has_search_index {
        return false;
    }
    let search = f.search_index;
    if !is_search_target_enabled(search) {
        return false;
    }
    let ft = f.field_type;
    if ft.is_list {
        return false;
    }
    let base = search_base_type(ft);
    if search.mode == "ngram" || search.mode == "word" {
        return base.lang_type == "string";
    }
    if search.mode != "exact" {
        return false;
    }
    return is_supported_scalar(base);
}

fn search_key_type(f, namespace_entries) {
    let search = f.search_index;
    if search.mode == "ngram" || search.mode == "word" {
        return "string";
    }
    return key_type(f.field_type, namespace_entries);
}

fn search_map_key_type(f, namespace_entries) {
    let search = f.search_index;
    if search.mode == "ngram" || search.mode == "word" {
        return "string";
    }
    let base = search_base_type(f.field_type);
    if base.lang_type == "string" { return "string"; }
    return map_key_type(base, namespace_entries);
}

fn search_exact_key_expr(f, value_expr) {
    let base = search_base_type(f.field_type);
    if base.lang_type == "string" {
        return "searchNormalize(" + value_expr + ", \"" + f.search_index.normalize + "\")";
    }
    return map_key_expr(base, value_expr);
}

fn validation_is_string_like(t) {
    let base = search_base_type(t);
    return base.lang_type == "string" || base.lang_type == "bytes";
}

fn validation_is_numeric(t) {
    let base = search_base_type(t);
    if base.is_primitive {
        return base.lang_type != "bool" && base.lang_type != "string" && base.lang_type != "bytes" && base.lang_type != "timestamp";
    }
    return false;
}

fn collect_tables_from_namespace(ns) {
    let tables = [];
    for item in ns.items {
        if item.is_struct() {
            let s = item.as_struct();
            if !s.is_embed { tables.push(s); }
        } else if item.is_namespace() {
            let child_tables = collect_tables_from_namespace(item.as_namespace());
            for child in child_tables {
                tables.push(child);
            }
        }
    }
    tables
}

let all_tables = [];
let namespace_entries = [];
for ns in file.namespaces {
    let collected = collect_namespace_paths(ns, "");
    for entry in collected { namespace_entries.push(entry); }
    let tables = collect_tables_from_namespace(ns);
    for s in tables { all_tables.push(s); }
}

fn find_table_by_fqn(all_tables, fqn) {
    for table in all_tables {
        if table.fqn == fqn {
            return table;
        }
    }
    ()
}

let entries = [];
for s in all_tables {
    let indexes = [];
    for idx in s.indexes {
        if index_is_supported(idx) {
            indexes.push(#{
                name: idx.name,
                var_name: to_camel_case(idx.name),
                method_suffix: to_pascal(idx.name),
                field_name: to_camel_case(idx.field_name),
                key_type: index_key_type(idx, namespace_entries),
                map_key_type: index_map_key_type(idx, namespace_entries),
                map_key_expr: index_param_key_expr(idx),
                row_key_expr: index_row_key_expr(idx),
                is_unique: idx.is_unique
            });
        }
    }

    let search_indexes = [];
    for item in s.items {
        if item.is_field() {
            let f = item.as_field();
            if search_is_supported(f) {
                let search = f.search_index;
                search_indexes.push(#{
                    name: search.name,
                    var_name: "search" + to_pascal(search.name),
                    method_suffix: to_pascal(search.name),
                    field_name: to_camel_case(f.name),
                    mode: search.mode,
                    normalize: search.normalize,
                    n: search.n,
                    min: search.min,
                    key_type: search_key_type(f, namespace_entries),
                    map_key_type: search_map_key_type(f, namespace_entries),
                    value_expr: "row." + to_camel_case(f.name),
                    exact_key_expr: search_exact_key_expr(f, "value"),
                    query_key_expr: search_exact_key_expr(f, "key"),
                    is_token_mode: search.mode == "ngram" || search.mode == "word",
                    is_exact_string: search.mode == "exact" && search_base_type(f.field_type).lang_type == "string"
                });
            }
        }
    }

    let validation_checks = [];
    for item in s.items {
        if item.is_field() {
            let f = item.as_field();
            if f.max_length != () && validation_is_string_like(f.field_type) {
                validation_checks.push(#{
                    kind: "max_length",
                    field_name: to_camel_case(f.name),
                    source_field_name: f.name,
                    field_literal: ts_string(f.name),
                    limit: f.max_length,
                    is_optional: f.field_type.is_option
                });
            }
            if f.range != () && validation_is_numeric(f.field_type) {
                validation_checks.push(#{
                    kind: "range",
                    field_name: to_camel_case(f.name),
                    source_field_name: f.name,
                    field_literal: ts_string(f.name),
                    min: f.range.min,
                    max: f.range.max,
                    is_optional: f.field_type.is_option
                });
            }
            if f.regex_pattern != () && search_base_type(f.field_type).lang_type == "string" {
                validation_checks.push(#{
                    kind: "regex",
                    field_name: to_camel_case(f.name),
                    source_field_name: f.name,
                    field_literal: ts_string(f.name),
                    pattern_literal: ts_string(f.regex_pattern),
                    is_optional: f.field_type.is_option
                });
            }
        }
    }

    let csv_pattern = "";
    let json_pattern = "";
    if s.load != () {
        if s.load.csv != () {
            csv_pattern = s.load.csv;
        }
        if s.load.json != () {
            json_pattern = s.load.json;
        }
    }

    entries.push(#{
        def: s,
        object_type: object_type(s, namespace_entries),
        table_name: table_name(s),
        member_name: table_member_name(s),
        load_method_suffix: to_pascal(table_member_name(s)),
        csv_loader: "load" + to_pascal_from_fqn(s.fqn) + "sFromCsv",
        json_loader: "load" + to_pascal_from_fqn(s.fqn) + "sFromJson",
        csv_pattern: csv_pattern,
        csv_literal: ts_string(csv_pattern),
        json_pattern: json_pattern,
        json_literal: ts_string(json_pattern),
        indexes: indexes,
        search_indexes: search_indexes,
        validation_checks: validation_checks
    });
}

let forward_navs = [];
let fk_checks = [];
for s in all_tables {
    for item in s.items {
        if item.is_field() {
            let field = item.as_field();
            if field.has_foreign_key {
                let fk = field.foreign_key;
                let target_table = find_table_by_fqn(all_tables, fk.target_table_fqn);
                if target_table != () {
                    forward_navs.push(#{
                        method_suffix: nav_method_suffix(s, field.name),
                        source_type: object_type(s, namespace_entries),
                        field_name: to_camel_case(field.name),
                        target_type: object_type(target_table, namespace_entries),
                        target_member: table_member_name(target_table),
                        target_method: index_method_name("get", fk.target_field)
                    });
                    fk_checks.push(#{
                        source_member: table_member_name(s),
                        source_table: s.name,
                        field_name: to_camel_case(field.name),
                        source_field_name: field.name,
                        target_member: table_member_name(target_table),
                        target_method: index_method_name("get", fk.target_field),
                        target_table: target_table.name,
                        is_optional: field.field_type.is_option
                    });
                }
            }
        }
    }
}

let reverse_navs = [];
for s in all_tables {
    for rel in s.relations {
        let source_table = find_table_by_fqn(all_tables, rel.source_table_fqn);
        if source_table != () {
            reverse_navs.push(#{
                method_suffix: reverse_nav_method_suffix(s, rel.name),
                target_type: object_type(s, namespace_entries),
                target_key_field: "id",
                source_type: object_type(source_table, namespace_entries),
                source_member: table_member_name(source_table),
                source_method: index_method_name("find", rel.source_field)
            });
        }
    }
}

let base_name = file.path;
if base_name.contains("/") {
    let parts = base_name.split("/");
    base_name = parts[parts.len() - 1];
}
if base_name.ends_with(".poly") {
    base_name = base_name.sub_string(0, base_name.len() - 5);
}
let type_module = "./" + base_name;
let container_name = to_pascal(base_name) + "Container";
let seed_name = container_name + "Seed";
%endlogic
// Generated by PolyGen - TypeScript in-memory container
// Source: {{file.path}}
// Do not edit manually!

import * as Types from "{{type_module}}";

export interface ValidationError {
  tableName: string;
  fieldName: string;
  rowKey: string;
  message: string;
  constraintType: string;
}

export class ValidationResult {
  readonly errors: ValidationError[] = [];

  addError(error: ValidationError): void {
    this.errors.push(error);
  }

  merge(other: ValidationResult): void {
    this.errors.push(...other.errors);
  }

  get isValid(): boolean {
    return this.errors.length === 0;
  }

  get errorCount(): number {
    return this.errors.length;
  }
}

export class ValidationException extends Error {
  constructor(readonly result: ValidationResult) {
    super(`Validation failed with ${result.errorCount} error(s).`);
    this.name = "ValidationException";
  }
}

function searchNormalize(value: string, policy: string): string {
  if (policy === "none") return value;
  if (policy === "lower") return value.toLowerCase();
  if (policy === "trim") return value.trim();
  return value.trim().toLowerCase();
}

function searchTokens(value: string, mode: string, n: number, min: number, normalize: string): string[] {
  const normalized = searchNormalize(value, normalize);
  const set = new Set<string>();
  if (mode === "exact") {
    if (normalized.length > 0 || min <= 0) set.add(normalized);
  } else if (mode === "word") {
    for (const part of normalized.split(/\s+/)) {
      if (part.length >= min) set.add(part);
    }
  } else {
    if (n <= 0) throw new Error("Search ngram size must be positive.");
    if (normalized.length >= Math.max(min, n)) {
      for (let i = 0; i <= normalized.length - n; i++) {
        const token = normalized.slice(i, i + n);
        if (token.length >= min) set.add(token);
      }
    }
  }
  return [...set];
}

function addGroup<K, V>(map: Map<K, V[]>, key: K, value: V): void {
  let values = map.get(key);
  if (values === undefined) {
    values = [];
    map.set(key, values);
  }
  values.push(value);
}

function intersectRows<T>(postings: T[][]): T[] {
  if (postings.length === 0) return [];
  const sorted = postings.map(p => [...p]).sort((a, b) => a.length - b.length);
  let current = new Set(sorted[0]);
  for (let i = 1; i < sorted.length; i++) {
    const next = new Set(sorted[i]);
    current = new Set([...current].filter(value => next.has(value)));
    if (current.size === 0) break;
  }
  return sorted[0].filter(value => current.has(value));
}

function compositeKey(parts: readonly unknown[]): string {
  return JSON.stringify(parts.map((part) => part instanceof Date ? part.getTime() : part));
}

function polygenJoinPath(root: string, relativePath: string): string {
  if (root.length === 0) return relativePath;
  if (root.endsWith("/") || root.endsWith("\\")) return root + relativePath;
  return `${root}/${relativePath}`;
}

%for entry in entries
export class {{entry.table_name}} {
  private readonly rows: {{entry.object_type}}[] = [];
%for idx in entry.indexes
%if idx.is_unique
  private readonly {{idx.var_name}} = new Map<{{idx.map_key_type}}, {{entry.object_type}}>();
%else
  private readonly {{idx.var_name}} = new Map<{{idx.map_key_type}}, {{entry.object_type}}[]>();
%endif
%endfor
%for search in entry.search_indexes
  private readonly {{search.var_name}} = new Map<{{search.map_key_type}}, {{entry.object_type}}[]>();
%endfor

  get count(): number {
    return this.rows.length;
  }

  all(): readonly {{entry.object_type}}[] {
    return this.rows;
  }

  add(row: {{entry.object_type}}): {{entry.object_type}} {
    this.rows.push(row);
%for idx in entry.indexes
    {
      const key = {{idx.row_key_expr}};
%if idx.is_unique
      this.{{idx.var_name}}.set(key, row);
%else
      addGroup(this.{{idx.var_name}}, key, row);
%endif
    }
%endfor
%for search in entry.search_indexes
    {
      const value = {{search.value_expr}};
      if (value !== undefined && value !== null) {
%if search.is_token_mode
        for (const token of searchTokens(value, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}")) {
          addGroup(this.{{search.var_name}}, token, row);
        }
%else
        const key = {{search.exact_key_expr}};
        addGroup(this.{{search.var_name}}, key, row);
%endif
      }
    }
%endfor
    return row;
  }

  addRange(rows: Iterable<{{entry.object_type}}>): void {
    for (const row of rows) this.add(row);
  }

  validate(): ValidationResult {
    const result = new ValidationResult();
%for check in entry.validation_checks
    for (const row of this.rows) {
      const value = row.{{check.field_name}};
%if check.is_optional
      if (value === undefined || value === null) continue;
%endif
%if check.kind == "max_length"
      if (value.length > {{check.limit}}) {
        result.addError({
          tableName: "{{entry.def.name}}",
          fieldName: {{check.field_literal}},
          rowKey: JSON.stringify(row),
          message: `length ${value.length} exceeds maximum {{check.limit}}`,
          constraintType: "MaxLength",
        });
      }
%elif check.kind == "range"
      if (value < {{check.min}} || value > {{check.max}}) {
        result.addError({
          tableName: "{{entry.def.name}}",
          fieldName: {{check.field_literal}},
          rowKey: JSON.stringify(row),
          message: `value ${String(value)} is outside range [{{check.min}}, {{check.max}}]`,
          constraintType: "Range",
        });
      }
%elif check.kind == "regex"
      if (!new RegExp({{check.pattern_literal}}).test(value)) {
        result.addError({
          tableName: "{{entry.def.name}}",
          fieldName: {{check.field_literal}},
          rowKey: JSON.stringify(row),
          message: `value ${String(value)} does not match pattern {{check.pattern_literal}}`,
          constraintType: "Regex",
        });
      }
%endif
    }
%endfor
%for idx in entry.indexes
%if idx.is_unique
    {
      const seen = new Set<{{idx.map_key_type}}>();
      for (const row of this.rows) {
        const key = {{idx.row_key_expr}};
        if (seen.has(key)) {
          result.addError({
            tableName: "{{entry.def.name}}",
            fieldName: "{{idx.name}}",
            rowKey: JSON.stringify(row),
            message: `duplicate value ${String(key)} violates unique constraint`,
            constraintType: "Unique",
          });
        } else {
          seen.add(key);
        }
      }
    }
%endif
%endfor
    return result;
  }

%for idx in entry.indexes
%if idx.is_unique
  get{{idx.method_suffix}}(key: {{idx.key_type}}): {{entry.object_type}} | undefined {
    return this.{{idx.var_name}}.get({{idx.map_key_expr}});
  }

%else
  find{{idx.method_suffix}}(key: {{idx.key_type}}): {{entry.object_type}}[] {
    return [...(this.{{idx.var_name}}.get({{idx.map_key_expr}}) ?? [])];
  }

%endif
%endfor
%for search in entry.search_indexes
%if search.is_token_mode
  searchBy{{search.method_suffix}}(query: string): {{entry.object_type}}[] {
    const tokens = searchTokens(query, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}");
    if (tokens.length === 0) return [];
    const postings: {{entry.object_type}}[][] = [];
    for (const token of tokens) {
      const rows = this.{{search.var_name}}.get(token);
      if (rows === undefined) return [];
      postings.push(rows);
    }
    return intersectRows(postings);
  }

%else
  searchBy{{search.method_suffix}}(key: {{search.key_type}}): {{entry.object_type}}[] {
    return [...(this.{{search.var_name}}.get({{search.query_key_expr}}) ?? [])];
  }

%endif
%endfor
}

%endfor
export interface {{seed_name}} {
%for entry in entries
  {{entry.member_name}}?: Iterable<{{entry.object_type}}>;
%endfor
}

export class {{container_name}} {
%for entry in entries
  readonly {{entry.member_name}} = new {{entry.table_name}}();
%endfor

  constructor(seed?: {{seed_name}}) {
%for entry in entries
    if (seed?.{{entry.member_name}} !== undefined) this.{{entry.member_name}}.addRange(seed.{{entry.member_name}});
%endfor
  }

%for entry in entries
  load{{entry.load_method_suffix}}FromCsv(path: string): void {
    this.{{entry.member_name}}.addRange(Types.{{entry.csv_loader}}(path));
  }

  load{{entry.load_method_suffix}}FromJson(path: string): void {
    this.{{entry.member_name}}.addRange(Types.{{entry.json_loader}}(path));
  }

%endfor
  loadFromCsv(root: string): void {
%for entry in entries
%if entry.csv_pattern != ""
    this.load{{entry.load_method_suffix}}FromCsv(polygenJoinPath(root, {{entry.csv_literal}}));
%endif
%endfor
  }

  loadFromJson(root: string): void {
%for entry in entries
%if entry.json_pattern != ""
    this.load{{entry.load_method_suffix}}FromJson(polygenJoinPath(root, {{entry.json_literal}}));
%endif
%endfor
  }

  validateAll(): ValidationResult {
    const result = new ValidationResult();
%for entry in entries
    result.merge(this.{{entry.member_name}}.validate());
%endfor
%for check in fk_checks
    for (const row of this.{{check.source_member}}.all()) {
      const key = row.{{check.field_name}};
%if check.is_optional
      if (key === undefined || key === null) continue;
%endif
      const target = this.{{check.target_member}}.{{check.target_method}}(key);
      if (target === undefined) {
        result.addError({
          tableName: "{{check.source_table}}",
          fieldName: "{{check.source_field_name}}",
          rowKey: JSON.stringify(row),
          message: `foreign key reference not found in {{check.target_table}}: ${String(key)}`,
          constraintType: "ForeignKey",
        });
      }
    }
%endfor
    return result;
  }

  validateOrThrow(): void {
    const result = this.validateAll();
    if (!result.isValid) throw new ValidationException(result);
  }

%for nav in forward_navs
  get{{nav.method_suffix}}(row: {{nav.source_type}}): {{nav.target_type}} | undefined {
    const key = row.{{nav.field_name}};
    if (key === undefined || key === null) return undefined;
    return this.{{nav.target_member}}.{{nav.target_method}}(key);
  }

%endfor
%for nav in reverse_navs
  find{{nav.method_suffix}}(row: {{nav.target_type}}): {{nav.source_type}}[] {
    return this.{{nav.source_member}}.{{nav.source_method}}(row.{{nav.target_key_field}});
  }

%endfor
}
