// TypeScript Generator Entry Point
// Generates TypeScript interface files from .poly schema files

let ns_template = include("templates/typescript/typescript_namespace.rhai");

for file in schema.files {
    // Skip files without a path
    if file.path == () || file.path == "" {
        continue;
    }

    // Extract filename from path: "schemas/player.poly" -> "player.ts"
    let parts = file.path.split("/");
    let filename = parts[parts.len - 1];

    let output_filename = filename;
    output_filename.replace(".poly", ".ts");
    let final_path = output_dir + "/typescript/" + output_filename;

    let file_content = "";

    // Add file header
    file_content += "// Generated by PolyGen\n";
    file_content += "// Source: " + file.path + "\n";
    file_content += "// Do not edit manually!\n";
    file_content += "\n";

    // Process each namespace
    for ns in file.namespaces {
        file_content += eval("`" + ns_template + "`");
        file_content += "\n";
    }

    print("Generating file: " + final_path);
    write_file(final_path, file_content);
}

""
