%logic
import "templates/kotlin/rhai_utils/type_mapping" as kt;

fn collect_tables_from_namespace(ns) {
    let tables = [];
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed {
                tables.push(s);
            }
        } else if item.is_namespace {
            let child_tables = collect_tables_from_namespace(item.as_namespace());
            for child in child_tables {
                tables.push(child);
            }
        }
    }
    tables
}

fn table_member_name(s) {
    to_camel_case(s.name) + "s"
}

fn table_class_name(s) {
    kt::class_name_from_fqn(s.fqn) + "Table"
}

fn method_suffix(field_name) {
    to_pascal_case(field_name)
}

fn index_method_name(prefix, field_name) {
    prefix + "By" + method_suffix(field_name)
}

fn index_api_name(idx) {
    if idx.is_composite {
        let result = "";
        for i in 0..idx.fields.len() {
            if i > 0 {
                result += "_";
            }
            result += idx.fields[i].name;
        }
        return result;
    }
    idx.field_name
}

fn find_table_by_fqn(all_tables, fqn) {
    for table in all_tables {
        if table.fqn == fqn {
            return table;
        }
    }
    ()
}

fn index_key_type(field_type) {
    let base = field_type;
    if base.is_option {
        base = base.inner;
    }
    kt::kt_type(base)
}

fn index_entry_key_type(idx) {
    if idx.is_composite {
        return "List<Any>";
    }
    index_key_type(idx.field_type)
}

fn index_row_key_expr(idx) {
    if idx.is_composite {
        let result = "listOf(";
        for i in 0..idx.fields.len() {
            if i > 0 {
                result += ", ";
            }
            result += "row." + idx.fields[i].name;
        }
        result += ")";
        return result;
    }
    "row." + idx.field_name
}

fn search_base_type(t) {
    if t.is_option {
        return t.inner;
    }
    t
}

fn is_supported_scalar(t) {
    let base = search_base_type(t);
    if base.is_list {
        return false;
    }
    if base.type_name == "bytes" {
        return false;
    }
    if base.type_name == "string" || base.type_name == "timestamp" || base.type_name == "bool" {
        return true;
    }
    if base.is_enum {
        return true;
    }
    base.is_primitive
}

fn is_search_target_enabled(search) {
    search.target == "csharp" || search.target == "kotlin" || search.target == "kotlin_container"
}

fn search_is_supported(f) {
    if !f.has_search_index {
        return false;
    }
    let search = f.search_index;
    if !is_search_target_enabled(search) {
        return false;
    }
    let ft = f.field_type;
    if ft.is_list {
        return false;
    }
    let base = search_base_type(ft);
    if search.mode == "ngram" || search.mode == "word" {
        return base.type_name == "string";
    }
    if search.mode != "exact" {
        return false;
    }
    is_supported_scalar(base)
}

fn search_key_type(f) {
    let search = f.search_index;
    if search.mode == "ngram" || search.mode == "word" {
        return "String";
    }
    index_key_type(f.field_type)
}

fn validation_base_type(t) {
    if t.is_option {
        return t.inner;
    }
    t
}

fn validation_is_string_like(t) {
    let base = validation_base_type(t);
    return base.type_name == "string" || base.type_name == "bytes";
}

fn validation_is_numeric(t) {
    let base = validation_base_type(t);
    if !base.is_primitive {
        return false;
    }
    base.type_name != "bool" && base.type_name != "string" && base.type_name != "bytes" && base.type_name != "timestamp"
}

fn validation_number_literal(t, value) {
    let base = validation_base_type(t);
    let literal = value + "";
    if base.type_name == "u64" || base.type_name == "i64" {
        return literal + "L";
    }
    if base.type_name == "f32" {
        return literal + "f";
    }
    if base.type_name == "f64" {
        if literal.contains(".") {
            return literal;
        }
        return literal + ".0";
    }
    literal
}

fn nav_field_label(field_name) {
    let label = to_snake_case(field_name);
    if label.ends_with("_id") && label.len() > 3 {
        return label.sub_string(0, label.len() - 3);
    }
    label
}

fn nav_method_suffix(source_table, field_name) {
    to_pascal_case(source_table.name) + to_pascal_case(nav_field_label(field_name))
}

fn reverse_nav_method_suffix(target_table, relation_name) {
    to_pascal_case(target_table.name) + to_pascal_case(relation_name)
}

let all_tables = [];
for ns in file.namespaces {
    let tables = collect_tables_from_namespace(ns);
    for s in tables {
        all_tables.push(s);
    }
}

let entries = [];
for s in all_tables {
    let indexes = [];
    for idx in s.indexes {
        let api_name = index_api_name(idx);
        indexes.push(#{
            field_name: api_name,
            attr_name: to_camel_case(idx.name),
            method_suffix: method_suffix(api_name),
            get_method: index_method_name("get", api_name),
            find_method: index_method_name("find", api_name),
            key_type: index_entry_key_type(idx),
            key_expr: index_row_key_expr(idx),
            is_unique: idx.is_unique,
            is_optional: !idx.is_composite && idx.field_type.is_option
        });
    }

    let search_indexes = [];
    for item in s.items {
        if item.is_field {
            let f = item.as_field();
            if search_is_supported(f) {
                let search = f.search_index;
                let base = search_base_type(f.field_type);
                search_indexes.push(#{
                    name: search.name,
                    attr_name: "search" + method_suffix(search.name),
                    method_suffix: method_suffix(search.name),
                    field_name: f.name,
                    value_var: to_camel_case(search.name) + "SearchValue",
                    key_var: to_camel_case(search.name) + "SearchKey",
                    key_type: search_key_type(f),
                    mode: search.mode,
                    normalize: search.normalize,
                    n: search.n,
                    min: search.min,
                    is_token_mode: search.mode == "ngram" || search.mode == "word",
                    is_exact_string: search.mode == "exact" && base.type_name == "string",
                    is_optional: f.field_type.is_option
                });
            }
        }
    }

    let validation_checks = [];
    for item in s.items {
        if item.is_field {
            let f = item.as_field();
            if f.max_length != () && validation_is_string_like(f.field_type) {
                validation_checks.push(#{
                    kind: "max_length",
                    field_name: f.name,
                    field_literal: kt::string_literal(f.name),
                    limit: f.max_length,
                    is_optional: f.field_type.is_option
                });
            }
            if f.range != () && validation_is_numeric(f.field_type) {
                validation_checks.push(#{
                    kind: "range",
                    field_name: f.name,
                    field_literal: kt::string_literal(f.name),
                    min: validation_number_literal(f.field_type, f.range.min),
                    max: validation_number_literal(f.field_type, f.range.max),
                    is_optional: f.field_type.is_option
                });
            }
            if f.regex_pattern != () && validation_base_type(f.field_type).type_name == "string" {
                validation_checks.push(#{
                    kind: "regex",
                    field_name: f.name,
                    field_literal: kt::string_literal(f.name),
                    pattern_literal: kt::string_literal(f.regex_pattern),
                    is_optional: f.field_type.is_option
                });
            }
        }
    }

    entries.push(#{
        def: s,
        class_name: kt::class_name_from_fqn(s.fqn),
        table_class: table_class_name(s),
        member_name: table_member_name(s),
        load_method_suffix: to_pascal_case(table_member_name(s)),
        csv_loader: "load" + kt::class_name_from_fqn(s.fqn) + "sFromCsv",
        json_loader: "load" + kt::class_name_from_fqn(s.fqn) + "sFromJson",
        csv_pattern: if s.load != () && s.load.csv != () { s.load.csv } else { "" },
        csv_literal: if s.load != () && s.load.csv != () { kt::string_literal(s.load.csv) } else { "\"\"" },
        json_pattern: if s.load != () && s.load.json != () { s.load.json } else { "" },
        json_literal: if s.load != () && s.load.json != () { kt::string_literal(s.load.json) } else { "\"\"" },
        indexes: indexes,
        search_indexes: search_indexes,
        validation_checks: validation_checks
    });
}

let fk_checks = [];
let forward_navs = [];
for s in all_tables {
    for item in s.items {
        if item.is_field {
            let field = item.as_field();
            if field.has_foreign_key {
                let fk = field.foreign_key;
                let target_table = find_table_by_fqn(all_tables, fk.target_table_fqn);
                if target_table != () {
                    fk_checks.push(#{
                        source_member: table_member_name(s),
                        source_table: s.name,
                        field_name: field.name,
                        target_member: table_member_name(target_table),
                        target_method: index_method_name("get", fk.target_field),
                        target_table: target_table.name
                    });
                    forward_navs.push(#{
                        method_suffix: nav_method_suffix(s, field.name),
                        source_class: kt::class_name_from_fqn(s.fqn),
                        field_name: field.name,
                        target_class: kt::class_name_from_fqn(target_table.fqn),
                        target_member: table_member_name(target_table),
                        target_method: index_method_name("get", fk.target_field)
                    });
                }
            }
        }
    }
}

let reverse_navs = [];
for s in all_tables {
    for rel in s.relations {
        let source_table = find_table_by_fqn(all_tables, rel.source_table_fqn);
        if source_table != () {
            reverse_navs.push(#{
                method_suffix: reverse_nav_method_suffix(s, rel.name),
                target_class: kt::class_name_from_fqn(s.fqn),
                target_key_field: "id",
                source_class: kt::class_name_from_fqn(source_table.fqn),
                source_member: table_member_name(source_table),
                source_method: index_method_name("find", rel.source_field)
            });
        }
    }
}

let base_name = file.path;
if base_name.contains("/") {
    let parts = base_name.split("/");
    base_name = parts[parts.len() - 1];
}
if base_name.ends_with(".poly") {
    base_name = base_name.sub_string(0, base_name.len() - 5);
}
let container_name = kt::class_name_from_fqn(base_name + ".Container");
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Source: {{file.path}}

class ValidationError(
    val tableName: String,
    val fieldName: String,
    val rowKey: String,
    val message: String,
    val constraintType: String
)

class ValidationResult {
    val errors: MutableList<ValidationError> = mutableListOf()

    fun addError(error: ValidationError) {
        errors.add(error)
    }

    fun merge(other: ValidationResult) {
        errors.addAll(other.errors)
    }

    fun isValid(): Boolean = errors.isEmpty()

    fun errorCount(): Int = errors.size
}

class ValidationException(val result: ValidationResult) :
    RuntimeException("validation failed with ${result.errorCount()} error(s)")

private fun searchNormalize(value: String, policy: String): String =
    when (policy) {
        "none" -> value
        "lower" -> value.lowercase()
        "trim" -> value.trim()
        else -> value.trim().lowercase()
    }

private fun searchTokens(value: String, mode: String, n: Int, min: Int, normalize: String): List<String> {
    val normalized = searchNormalize(value, normalize)
    val tokens = linkedSetOf<String>()

    when (mode) {
        "exact" -> {
            if (normalized.isNotEmpty() || min <= 0) {
                tokens.add(normalized)
            }
        }
        "word" -> {
            for (part in normalized.split(Regex("\\s+"))) {
                if (part.length >= min) {
                    tokens.add(part)
                }
            }
        }
        else -> {
            require(n > 0) { "Search ngram size must be positive." }
            if (normalized.length >= maxOf(min, n)) {
                for (i in 0..(normalized.length - n)) {
                    val token = normalized.substring(i, i + n)
                    if (token.length >= min) {
                        tokens.add(token)
                    }
                }
            }
        }
    }

    return tokens.toList()
}

private fun <T> addGroup(index: MutableMap<Any, MutableList<T>>, key: Any, row: T) {
    index.getOrPut(key) { mutableListOf() }.add(row)
}

private fun <T> intersectRows(postings: List<List<T>>): List<T> {
    if (postings.isEmpty()) {
        return emptyList()
    }
    val matches = postings.first().toMutableSet()
    for (rows in postings.drop(1)) {
        matches.retainAll(rows.toSet())
        if (matches.isEmpty()) {
            break
        }
    }
    return postings.first().filter { it in matches }
}

%for entry in entries
class {{entry.table_class}} {
    private val rows: MutableList<{{entry.class_name}}> = mutableListOf()
%for idx in entry.indexes
%if idx.is_unique
    private val {{idx.attr_name}}: MutableMap<{{idx.key_type}}, {{entry.class_name}}> = mutableMapOf()
%else
    private val {{idx.attr_name}}: MutableMap<{{idx.key_type}}, MutableList<{{entry.class_name}}>> = mutableMapOf()
%endif
%endfor
%for search in entry.search_indexes
    private val {{search.attr_name}}: MutableMap<Any, MutableList<{{entry.class_name}}>> = mutableMapOf()
%endfor

    val count: Int
        get() = rows.size

    fun all(): List<{{entry.class_name}}> = rows.toList()

    fun addRow(row: {{entry.class_name}}): {{entry.class_name}} {
        rows.add(row)
%for idx in entry.indexes
%if idx.is_unique
%if idx.is_optional
        val {{idx.method_suffix}}Key = {{idx.key_expr}}
        if ({{idx.method_suffix}}Key != null) {
            {{idx.attr_name}}[{{idx.method_suffix}}Key] = row
        }
%else
        {{idx.attr_name}}[{{idx.key_expr}}] = row
%endif
%else
%if idx.is_optional
        val {{idx.method_suffix}}Key = {{idx.key_expr}}
        if ({{idx.method_suffix}}Key != null) {
            {{idx.attr_name}}.getOrPut({{idx.method_suffix}}Key) { mutableListOf() }.add(row)
        }
%else
        {{idx.attr_name}}.getOrPut({{idx.key_expr}}) { mutableListOf() }.add(row)
%endif
%endif
%endfor
%for search in entry.search_indexes
%if search.is_optional
        val {{search.value_var}} = row.{{search.field_name}}
        if ({{search.value_var}} != null) {
%else
        val {{search.value_var}} = row.{{search.field_name}}
%endif
%if search.is_token_mode
            for (token in searchTokens({{search.value_var}}, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}")) {
                addGroup({{search.attr_name}}, token, row)
            }
%else
%if search.is_exact_string
            val {{search.key_var}} = searchNormalize({{search.value_var}}, "{{search.normalize}}")
%else
            val {{search.key_var}} = {{search.value_var}}
%endif
            addGroup({{search.attr_name}}, {{search.key_var}}, row)
%endif
%if search.is_optional
        }
%endif
%endfor
        return row
    }

    fun loadAll(sourceRows: Iterable<{{entry.class_name}}>) {
        for (row in sourceRows) {
            addRow(row)
        }
    }

    fun validate(): ValidationResult {
        val result = ValidationResult()
%for check in entry.validation_checks
        for (row in rows) {
            val value = row.{{check.field_name}}
%if check.is_optional
            if (value == null) {
                continue
            }
%endif
%if check.kind == "max_length"
            if (value.length > {{check.limit}}) {
                result.addError(
                    ValidationError(
                        tableName = "{{entry.def.name}}",
                        fieldName = {{check.field_literal}},
                        rowKey = row.toString(),
                        message = "length ${value.length} exceeds maximum {{check.limit}}",
                        constraintType = "MaxLength"
                    )
                )
            }
%elif check.kind == "range"
            if (value < {{check.min}} || value > {{check.max}}) {
                result.addError(
                    ValidationError(
                        tableName = "{{entry.def.name}}",
                        fieldName = {{check.field_literal}},
                        rowKey = row.toString(),
                        message = "value ${value} is outside range [{{check.min}}, {{check.max}}]",
                        constraintType = "Range"
                    )
                )
            }
%elif check.kind == "regex"
            if (!Regex({{check.pattern_literal}}).containsMatchIn(value)) {
                result.addError(
                    ValidationError(
                        tableName = "{{entry.def.name}}",
                        fieldName = {{check.field_literal}},
                        rowKey = row.toString(),
                        message = "value ${value} does not match regex pattern",
                        constraintType = "Regex"
                    )
                )
            }
%endif
        }
%endfor
%for idx in entry.indexes
%if idx.is_unique
        val seen{{idx.method_suffix}} = mutableSetOf<{{idx.key_type}}>()
        for (row in rows) {
            val key = {{idx.key_expr}}
%if idx.is_optional
            if (key == null) {
                continue
            }
%endif
            if (!seen{{idx.method_suffix}}.add(key)) {
                result.addError(
                    ValidationError(
                        tableName = "{{entry.def.name}}",
                        fieldName = "{{idx.field_name}}",
                        rowKey = row.toString(),
                        message = "duplicate value ${key} violates unique constraint",
                        constraintType = "Unique"
                    )
                )
            }
        }
%endif
%endfor
        return result
    }

    fun clear() {
        rows.clear()
%for idx in entry.indexes
        {{idx.attr_name}}.clear()
%endfor
%for search in entry.search_indexes
        {{search.attr_name}}.clear()
%endfor
    }

%for idx in entry.indexes
%if idx.is_unique
    fun {{idx.get_method}}(key: {{idx.key_type}}): {{entry.class_name}}? = {{idx.attr_name}}[key]

%else
    fun {{idx.find_method}}(key: {{idx.key_type}}): List<{{entry.class_name}}> =
        {{idx.attr_name}}[key]?.toList() ?: emptyList()

%endif
%endfor
%for search in entry.search_indexes
%if search.is_token_mode
    fun searchBy{{search.method_suffix}}(query: String): List<{{entry.class_name}}> {
        val tokens = searchTokens(query, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}")
        if (tokens.isEmpty()) {
            return emptyList()
        }
        val postings = mutableListOf<List<{{entry.class_name}}>>()
        for (token in tokens) {
            val rowsForToken = {{search.attr_name}}[token] ?: return emptyList()
            postings.add(rowsForToken)
        }
        return intersectRows(postings)
    }

%else
    fun searchBy{{search.method_suffix}}(key: {{search.key_type}}): List<{{entry.class_name}}> {
%if search.is_exact_string
        val normalizedKey = searchNormalize(key, "{{search.normalize}}")
        return {{search.attr_name}}[normalizedKey]?.toList() ?: emptyList()
%else
        return {{search.attr_name}}[key]?.toList() ?: emptyList()
%endif
    }

%endif
%endfor
}

%endfor
class {{container_name}} {
%for entry in entries
    val {{entry.member_name}}: {{entry.table_class}} = {{entry.table_class}}()
%endfor

    fun clear() {
%for entry in entries
        {{entry.member_name}}.clear()
%endfor
    }

%for entry in entries
    fun load{{entry.load_method_suffix}}FromCsv(path: String) {
        {{entry.member_name}}.loadAll({{entry.csv_loader}}(path))
    }

    fun load{{entry.load_method_suffix}}FromJson(path: String) {
        {{entry.member_name}}.loadAll({{entry.json_loader}}(path))
    }

%endfor
    fun loadFromCsv(root: String) {
%for entry in entries
%if entry.csv_pattern != ""
        load{{entry.load_method_suffix}}FromCsv(java.io.File(root, {{entry.csv_literal}}).path)
%endif
%endfor
    }

    fun loadFromJson(root: String) {
%for entry in entries
%if entry.json_pattern != ""
        load{{entry.load_method_suffix}}FromJson(java.io.File(root, {{entry.json_literal}}).path)
%endif
%endfor
    }

    fun validateAll(): ValidationResult {
        val result = ValidationResult()
%for entry in entries
        result.merge({{entry.member_name}}.validate())
%endfor
%for check in fk_checks
        for (row in {{check.source_member}}.all()) {
            val target = {{check.target_member}}.{{check.target_method}}(row.{{check.field_name}})
            if (target == null) {
                result.addError(
                    ValidationError(
                        tableName = "{{check.source_table}}",
                        fieldName = "{{check.field_name}}",
                        rowKey = row.toString(),
                        message = "foreign key reference not found in {{check.target_table}}: ${row.{{check.field_name}}}",
                        constraintType = "ForeignKey"
                    )
                )
            }
        }
%endfor
        return result
    }

    fun validateOrThrow() {
        val result = validateAll()
        if (!result.isValid()) {
            throw ValidationException(result)
        }
    }

%for nav in forward_navs
    fun get{{nav.method_suffix}}(row: {{nav.source_class}}): {{nav.target_class}}? {
        val key = row.{{nav.field_name}}
        if (key == null) {
            return null
        }
        return {{nav.target_member}}.{{nav.target_method}}(key)
    }

%endfor
%for nav in reverse_navs
    fun find{{nav.method_suffix}}(row: {{nav.target_class}}): List<{{nav.source_class}}> =
        {{nav.source_member}}.{{nav.source_method}}(row.{{nav.target_key_field}})

%endfor
}
