%logic
import "templates/kotlin/rhai_utils/type_mapping" as kt;

fn is_sqlite_table(struct_datasource, ns_datasource) {
    if struct_datasource != () && struct_datasource != "" {
        return struct_datasource == "sqlite";
    }
    if ns_datasource != () && ns_datasource != "" {
        return ns_datasource == "sqlite";
    }
    false
}

fn table_name_from_fqn(fqn) {
    let name = fqn + "";
    name.replace(".", "_");
    name
}

fn collect_sqlite_tables_from_namespace(ns, inherited_datasource) {
    let tables = [];
    let ns_datasource = inherited_datasource;
    if ns.datasource != () && ns.datasource != "" {
        ns_datasource = ns.datasource;
    }

    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && is_sqlite_table(s.datasource, ns_datasource) {
                tables.push(#{
                    name: s.name,
                    fqn: s.fqn,
                    table_name: table_name_from_fqn(s.fqn),
                    struct_def: s
                });
            }
        } else if item.is_namespace {
            let child_tables = collect_sqlite_tables_from_namespace(item.as_namespace(), ns_datasource);
            for child_table in child_tables {
                tables.push(child_table);
            }
        }
    }
    tables
}

fn member_name(s) {
    to_camel_case(s.name) + "s"
}

fn base_type(t) {
    if t.is_option {
        return t.inner;
    }
    t
}

fn result_set_expr(t, column_literal) {
    let base = base_type(t);
    if base.is_enum {
        return kt::class_name_for_type(base) + ".fromValue(row.getInt(" + column_literal + "))";
    }
    if base.is_struct || base.is_list {
        return "polygenJson.decodeFromString(row.getString(" + column_literal + "))";
    }
    switch base.type_name {
        "string" => "row.getString(" + column_literal + ")",
        "bool" => "row.getBoolean(" + column_literal + ")",
        "u8" | "u16" | "u32" | "i8" | "i16" | "i32" => "row.getInt(" + column_literal + ")",
        "u64" | "i64" => "row.getLong(" + column_literal + ")",
        "f32" => "row.getFloat(" + column_literal + ")",
        "f64" => "row.getDouble(" + column_literal + ")",
        "bytes" => "row.getBytes(" + column_literal + ")",
        "timestamp" => "Instant.parse(row.getString(" + column_literal + "))",
        _ => "row.getObject(" + column_literal + ")"
    }
}

fn row_value_expr(field) {
    let column_literal = kt::string_literal(field.name);
    if field.field_type.is_option {
        let base = base_type(field.field_type);
        if base.type_name == "string" || base.type_name == "bytes" || base.type_name == "timestamp" || base.is_struct || base.is_list {
            return result_set_expr(field.field_type, column_literal);
        }
        return "row.getNullable(" + column_literal + ") { " + result_set_expr(field.field_type, column_literal) + " }";
    }
    result_set_expr(field.field_type, column_literal)
}

let sqlite_tables = [];
for ns in file.namespaces {
    let tables = collect_sqlite_tables_from_namespace(ns, "");
    for tbl in tables {
        sqlite_tables.push(tbl);
    }
}

let tidx = 0;
for tbl in sqlite_tables {
    let s = tbl.struct_def;
    let fields = [];
    let columns = [];
    let pk_field = ();

    for item in s.items {
        if item.is_field {
            let f = item.as_field();
            fields.push(#{
                name: f.name,
                value_expr: row_value_expr(f)
            });
            columns.push(f.name);
            if f.is_primary_key {
                pk_field = f;
            }
        }
    }

    if pk_field == () && fields.len() > 0 {
        pk_field = fields[0];
    }

    sqlite_tables[tidx].class_name = kt::class_name_from_fqn(s.fqn);
    sqlite_tables[tidx].member_name = member_name(s);
    sqlite_tables[tidx].fields = fields;
    sqlite_tables[tidx].columns = kt::join_with(columns, ", ");
    sqlite_tables[tidx].load_method = "load" + to_pascal_case(member_name(s));
    sqlite_tables[tidx].has_pk = pk_field != ();
    if pk_field != () {
        sqlite_tables[tidx].pk_name = pk_field.name;
        sqlite_tables[tidx].get_method = "get" + to_pascal_case(s.name) + "By" + to_pascal_case(pk_field.name);
    }
    tidx += 1;
}

let has_tables = sqlite_tables.len() > 0;
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Source: {{file.path}}

%if has_tables
import java.sql.Connection
import java.sql.DriverManager
import java.sql.ResultSet
import kotlinx.datetime.Instant
import kotlinx.serialization.decodeFromString
import kotlinx.serialization.json.Json

private val polygenSqliteJson = Json { ignoreUnknownKeys = true }

class DbTable<T>(
    val tableName: String,
    private var rows: List<T> = emptyList()
) {
    fun all(): List<T> = rows.toList()
    fun count(): Int = rows.size
    fun isEmpty(): Boolean = rows.isEmpty()
    fun clear() {
        rows = emptyList()
    }
    fun loadAll(sourceRows: Iterable<T>) {
        rows = sourceRows.toList()
    }
}

class SqliteDb(private val connection: Connection) {
%for tbl in sqlite_tables
    val {{tbl.member_name}}: DbTable<{{tbl.class_name}}> = DbTable({{tbl.table_name | quote}})
%endfor

    companion object {
        fun connect(url: String): SqliteDb = SqliteDb(DriverManager.getConnection(url))
    }

    fun close() {
        connection.close()
    }

    fun loadAll() {
%for tbl in sqlite_tables
        {{tbl.load_method}}()
%endfor
    }

%for tbl in sqlite_tables
    fun {{tbl.load_method}}() {
        connection.createStatement().use { statement ->
            statement.executeQuery("SELECT {{tbl.columns}} FROM {{tbl.table_name}}").use { rows ->
                {{tbl.member_name}}.loadAll(generateSequence { if (rows.next()) map{{tbl.class_name}}(rows) else null }.asIterable())
            }
        }
    }

%if tbl.has_pk
    fun {{tbl.get_method}}(key: Any): {{tbl.class_name}}? {
        connection.prepareStatement("SELECT {{tbl.columns}} FROM {{tbl.table_name}} WHERE {{tbl.pk_name}} = ?").use { statement ->
            statement.setObject(1, key)
            statement.executeQuery().use { rows ->
                return if (rows.next()) map{{tbl.class_name}}(rows) else null
            }
        }
    }

%endif
%endfor
}

private inline fun <T> ResultSet.getNullable(column: String, getter: () -> T): T? {
    val value = getter()
    return if (wasNull()) null else value
}

%for tbl in sqlite_tables
private fun map{{tbl.class_name}}(row: ResultSet): {{tbl.class_name}} =
    {{tbl.class_name}}(
%for field in tbl.fields
        {{field.name}} = {{field.value_expr}},
%endfor
    )

%endfor
%else
// No @datasource("sqlite") tables were found in this file.
%endif
