%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn kt_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_camel_case(cleaned)
}

fn kt_const_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_snake_case(cleaned).to_upper()
}

fn render_index_method(s, idx) {
    let fn_base = kt_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_pascal_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + to_snake_case(idx.name) + ":";

    let out = "    fun " + fn_base + idx_name + "(value: Any): String =\n";
    out += "        " + redis::json_string(key_prefix) + " + segment(value)\n\n";
    out
}

fn render_table(s) {
    let fn_base = kt_name(redis::table_name_from_fqn(s.fqn));
    let const_base = kt_const_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = kt_name(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "    fun " + fn_base + "Entity(" + pk_arg + ": Any): String =\n";
    out += "        " + redis::json_string(key_prefix + ":") + " + segment(" + pk_arg + ")\n\n";
    out += "    const val " + const_base + "_ALL: String = " + redis::json_string(key_prefix + ":all") + "\n\n";
    if ttl != "" {
        out += "    const val " + const_base + "_HAS_TTL: Boolean = true\n";
        out += "    const val " + const_base + "_TTL_SECONDS: Long = " + ttl + "L\n\n";
    } else {
        out += "    const val " + const_base + "_HAS_TTL: Boolean = false\n";
        out += "    const val " + const_base + "_TTL_SECONDS: Long = 0L\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.

object PolygenRedisKeys {
    const val KEY_NAMESPACE: String = "polygen"

    fun segment(value: Any): String = value.toString()

{{body}}
}
