%logic
import "templates/kotlin/rhai_utils/type_mapping" as kt;

fn render_enum(e, owner_fqn) {
    let enum_name = kt::class_name_from_fqn(owner_fqn + "." + e.name);
    let members = [];
    let next_value = 0;

    for item in e.items {
        if item.is_member {
            let m = item.as_member();
            let value = next_value;
            if m.value != () {
                value = m.value;
            }
            members.push(#{
                name: m.name,
                value: value
            });
            next_value = value + 1;
        }
    }

    if members.len() == 0 {
        return "@Serializable\nenum class " + enum_name + " {\n}\n\n";
    }

    let out = "@Serializable\n";
    out += "enum class " + enum_name + "(val value: Int) {\n";
    for i in 0..members.len() {
        let member = members[i];
        let suffix = if i + 1 < members.len() { "," } else { ";" };
        out += "    " + member.name + "(" + member.value + ")" + suffix + "\n";
    }
    out += "\n";
    out += "    companion object {\n";
    out += "        fun fromValue(value: Int): " + enum_name + " = entries.first { it.value == value }\n";
    out += "    }\n";
    out += "}\n\n";
    out
}

fn render_struct(s) {
    let out = "";

    for item in s.items {
        if item.is_inline_enum {
            out += render_enum(item.as_inline_enum(), s.fqn);
        } else if item.is_embedded_struct {
            out += render_struct(item.as_embedded_struct());
        }
    }

    let class_name = kt::class_name_from_fqn(s.fqn);
    let fields = [];
    for item in s.items {
        if item.is_field {
            fields.push(item.as_field());
        }
    }

    out += "@Serializable\n";
    out += "data class " + class_name + "(\n";

    for i in 0..fields.len() {
        let field = fields[i];
        let suffix = if i + 1 < fields.len() { "," } else { "" };
        out += "    val " + field.name + ": " + kt::kt_type(field.field_type);
        let default_value = kt::property_default(field);
        if default_value != () {
            out += " = " + default_value;
        }
        out += suffix + "\n";
    }

    out += ")\n\n";
    out
}

fn render_namespace(ns) {
    let out = "";
    for item in ns.items {
        if item.is_enum {
            out += render_enum(item.as_enum(), ns.name);
        } else if item.is_struct {
            out += render_struct(item.as_struct());
        } else if item.is_namespace {
            out += render_namespace(item.as_namespace());
        }
    }
    out
}

let body = "";
for ns in file.namespaces {
    body += render_namespace(ns);
}
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Source: {{file.path}}

import kotlinx.datetime.Instant
import kotlinx.serialization.Serializable


{{body}}
