%-- Rust enum definition. Context: enum
%logic
let first_member = true;
let next_discriminant = 0;
let match_arms = "";
for item in enum.items {
    if item.is_member {
        let member = item.as_member();
        if member.value != () {
            match_arms += "            " + member.value + " => Ok(Self::" + member.name + "),\n";
            next_discriminant = member.value + 1;
        } else {
            match_arms += "            " + next_discriminant + " => Ok(Self::" + member.name + "),\n";
            next_discriminant += 1;
        }
    }
}
%endlogic
#[derive(Debug, Clone, Copy, Default, PartialEq, Eq, Serialize, Deserialize)]
#[repr(i32)]
pub enum {{enum.name}} {
%for item in enum.items
%if item.is_comment
    // {{item.as_comment}}
%elif item.is_member
%if first_member
%set first_member = false
    #[default]
%endif
%if item.as_member.has_value
    {{item.as_member.name}} = {{item.as_member.value}},
%else
    {{item.as_member.name}},
%endif
%endif
%endfor
}
%blank
impl std::convert::TryFrom<i32> for {{enum.name}} {
    type Error = i32;
%blank
    fn try_from(value: i32) -> Result<Self, Self::Error> {
        match value {
{{match_arms}}            other => Err(other),
        }
    }
}
