%-- Rust namespace (mod) block. Context: namespace
%logic
let ns_name = namespace.name;
let mod_name = to_snake_case(ns_name);
%endlogic
pub mod {{mod_name}} {
    use serde::{Deserialize, Serialize};
%blank
%for item in namespace.items
%if item.is_struct
%include "section/struct_block" with item.as_struct, indent=1
%elif item.is_enum
%include "section/enum_block" with item.as_enum, indent=1
%elif item.is_comment
    // {{item.as_comment}}
%elif item.is_namespace
%include "section/namespace_block" with item.as_namespace, is_nested="true", indent=1
%endif
%endfor
}
%blank
