%logic
import "templates/python/rhai_utils/type_mapping" as py;

fn is_sqlite_table(struct_datasource, ns_datasource) {
    if struct_datasource != () && struct_datasource != "" {
        return struct_datasource == "sqlite";
    }
    if ns_datasource != () && ns_datasource != "" {
        return ns_datasource == "sqlite";
    }
    false
}

fn collect_sqlite_tables_from_namespace(ns, inherited_datasource) {
    let tables = [];
    let ns_datasource = inherited_datasource;
    if ns.datasource != () && ns.datasource != "" {
        ns_datasource = ns.datasource;
    }

    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && is_sqlite_table(s.datasource, ns_datasource) {
                tables.push(#{
                    name: s.name,
                    fqn: s.fqn,
                    table_name: py::table_name_from_fqn(s.fqn),
                    struct_def: s
                });
            }
        } else if item.is_namespace {
            let child_tables = collect_sqlite_tables_from_namespace(item.as_namespace(), ns_datasource);
            for child_table in child_tables {
                tables.push(child_table);
            }
        }
    }
    tables
}

fn member_name(s) {
    to_snake_case(s.name) + "s"
}

fn base_type(t) {
    if t.is_option {
        return t.inner;
    }
    t
}

fn sqlite_value_expr(t, source_expr) {
    let base = base_type(t);
    if base.is_enum {
        return "Types." + py::class_name_for_type(base) + "(int(" + source_expr + "))";
    }
    if base.is_struct {
        return "Types." + py::class_name_for_type(base) + ".from_dict(json.loads(" + source_expr + "))";
    }
    if base.is_list {
        return "json.loads(" + source_expr + ")";
    }
    switch base.type_name {
        "string" => "str(" + source_expr + ")",
        "bool" => "bool(" + source_expr + ")",
        "bytes" => source_expr,
        "timestamp" => "datetime.fromisoformat(str(" + source_expr + "))",
        "f32" | "f64" => "float(" + source_expr + ")",
        "u8" | "u16" | "u32" | "u64" | "i8" | "i16" | "i32" | "i64" => "int(" + source_expr + ")",
        _ => source_expr
    }
}

fn row_value_expr(field) {
    let source = "row[" + py::quote_py_string(field.name) + "]";
    let value_expr = sqlite_value_expr(field.field_type, source);
    if field.field_type.is_option {
        return "None if " + source + " is None else " + value_expr;
    }
    value_expr
}

let sqlite_tables = [];
for ns in file.namespaces {
    let tables = collect_sqlite_tables_from_namespace(ns, "");
    for tbl in tables {
        sqlite_tables.push(tbl);
    }
}

let tidx = 0;
for tbl in sqlite_tables {
    let s = tbl.struct_def;
    let fields = [];
    let columns = [];
    let pk_field = ();

    for item in s.items {
        if item.is_field {
            let f = item.as_field();
            fields.push(#{
                name: f.name,
                value_expr: row_value_expr(f)
            });
            columns.push(f.name);
            if f.is_primary_key {
                pk_field = f;
            }
        }
    }

    if pk_field == () && fields.len() > 0 {
        pk_field = fields[0];
    }

    sqlite_tables[tidx].class_name = py::class_name_from_fqn(s.fqn);
    sqlite_tables[tidx].member_name = member_name(s);
    sqlite_tables[tidx].fields = fields;
    sqlite_tables[tidx].columns = py::join_with(columns, ", ");
    sqlite_tables[tidx].load_method = "load_" + member_name(s);
    sqlite_tables[tidx].has_pk = pk_field != ();
    if pk_field != () {
        sqlite_tables[tidx].pk_name = pk_field.name;
        sqlite_tables[tidx].get_method = "get_" + to_snake_case(s.name) + "_by_" + to_snake_case(pk_field.name);
    }
    tidx += 1;
}

let has_tables = sqlite_tables.len() > 0;
%endlogic
# Generated by PolyGen. DO NOT EDIT.
# Source: {{file.path}}

from __future__ import annotations

%if has_tables
from dataclasses import dataclass, field
from datetime import datetime
import json
import sqlite3
from pathlib import Path
from typing import Generic, Iterable, Optional, TypeVar

from . import schema as Types

T = TypeVar("T")


@dataclass
class DbTable(Generic[T]):
    table_name: str
    rows: list[T] = field(default_factory=list)

    def all(self) -> list[T]:
        return list(self.rows)

    def count(self) -> int:
        return len(self.rows)

    def is_empty(self) -> bool:
        return len(self.rows) == 0

    def clear(self) -> None:
        self.rows.clear()

    def load_all(self, rows: Iterable[T]) -> None:
        self.rows = list(rows)


class SqliteDb:
    def __init__(self, connection: sqlite3.Connection) -> None:
        self.connection = connection
        self.connection.row_factory = sqlite3.Row
%for tbl in sqlite_tables
        self.{{tbl.member_name}}: DbTable[Types.{{tbl.class_name}}] = DbTable({{tbl.table_name | quote}})
%endfor

    @classmethod
    def connect(cls, path: str | Path) -> "SqliteDb":
        return cls(sqlite3.connect(path))

    def close(self) -> None:
        self.connection.close()

    def load_all(self) -> None:
%for tbl in sqlite_tables
        self.{{tbl.load_method}}()
%endfor

%for tbl in sqlite_tables
    def {{tbl.load_method}}(self) -> None:
        cursor = self.connection.execute("SELECT {{tbl.columns}} FROM {{tbl.table_name}}")
        self.{{tbl.member_name}}.load_all(_map_{{tbl.member_name}}(row) for row in cursor.fetchall())

%if tbl.has_pk
    def {{tbl.get_method}}(self, key: object) -> Optional[Types.{{tbl.class_name}}]:
        cursor = self.connection.execute(
            "SELECT {{tbl.columns}} FROM {{tbl.table_name}} WHERE {{tbl.pk_name}} = ?",
            (key,),
        )
        row = cursor.fetchone()
        return None if row is None else _map_{{tbl.member_name}}(row)

%endif
%endfor

%for tbl in sqlite_tables
def _map_{{tbl.member_name}}(row: sqlite3.Row) -> Types.{{tbl.class_name}}:
    return Types.{{tbl.class_name}}(
%for field in tbl.fields
        {{field.name}}={{field.value_expr}},
%endfor
    )


%endfor
%else
# No @datasource("sqlite") tables were found in this file.
%endif
