%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn py_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_snake_case(cleaned)
}

fn py_const_name(value) {
    py_name(value).to_upper()
}

fn render_index_method(s, idx) {
    let fn_base = py_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_snake_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + idx_name + ":";

    let out = "def " + fn_base + "_" + py_name(idx.name) + "(value: object) -> str:\n";
    out += "    return " + redis::json_string(key_prefix) + " + segment(value)\n\n";
    out
}

fn render_table(s) {
    let fn_base = py_name(redis::table_name_from_fqn(s.fqn));
    let const_base = py_const_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = py_name(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "def " + fn_base + "_entity(" + pk_arg + ": object) -> str:\n";
    out += "    return " + redis::json_string(key_prefix + ":") + " + segment(" + pk_arg + ")\n\n";
    out += const_base + "_ALL = " + redis::json_string(key_prefix + ":all") + "\n\n";
    if ttl != "" {
        out += const_base + "_HAS_TTL = True\n";
        out += const_base + "_TTL_SECONDS = " + ttl + "\n\n";
    } else {
        out += const_base + "_HAS_TTL = False\n";
        out += const_base + "_TTL_SECONDS = 0\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
# Generated by PolyGen. DO NOT EDIT.
# Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.

from __future__ import annotations

KEY_NAMESPACE = "polygen"


def segment(value: object) -> str:
    return str(value)


{{body}}
