%logic
import "templates/python/rhai_utils/type_mapping" as py;

fn render_enum(e, owner_fqn) {
    let class_name = py::class_name_from_fqn(owner_fqn + "." + e.name);
    let out = "class " + class_name + "(IntEnum):\n";
    let member_count = 0;
    let next_value = 0;

    for item in e.items {
        if item.is_member {
            let m = item.as_member();
            let value = next_value;
            if m.value != () {
                value = m.value;
            }
            out += "    " + m.name + " = " + value + "\n";
            next_value = value + 1;
            member_count += 1;
        }
    }

    if member_count == 0 {
        out += "    pass\n";
    }
    out + "\n"
}

fn render_struct(s) {
    let out = "";

    for item in s.items {
        if item.is_inline_enum {
            out += render_enum(item.as_inline_enum(), s.fqn);
        } else if item.is_embedded_struct {
            out += render_struct(item.as_embedded_struct());
        }
    }

    let class_name = py::class_name_from_fqn(s.fqn);
    out += "@dataclass(kw_only=True)\n";
    out += "class " + class_name + ":\n";

    let fields = [];
    for item in s.items {
        if item.is_field {
            fields.push(item.as_field());
        }
    }
    if fields.len() == 0 {
        out += "    pass\n\n";
        return out;
    }

    for field in fields {
        out += "    " + field.name + ": " + py::py_type(field.field_type);
        let default_value = py::dataclass_default(field);
        if default_value != () {
            out += " = " + default_value;
        }
        out += "\n";
    }
    out + "\n"
}

fn render_namespace(ns) {
    let out = "";
    for item in ns.items {
        if item.is_enum {
            out += render_enum(item.as_enum(), ns.name);
        } else if item.is_struct {
            out += render_struct(item.as_struct());
        } else if item.is_namespace {
            out += render_namespace(item.as_namespace());
        }
    }
    out
}

let body = "";
for ns in file.namespaces {
    body += render_namespace(ns);
}
%endlogic
# Generated by PolyGen. DO NOT EDIT.
# Source: {{file.path}}

from __future__ import annotations

from dataclasses import dataclass, field
from datetime import datetime
from enum import IntEnum
from typing import Optional


{{body}}
