%logic
import "templates/python/rhai_utils/type_mapping" as py;

fn render_enum(e, owner_fqn) {
    let class_name = py::class_name_from_fqn(owner_fqn + "." + e.name);
    let out = "class " + class_name + "(IntEnum):\n";
    let member_count = 0;
    let next_value = 0;

    for item in e.items {
        if item.is_member {
            let m = item.as_member();
            let value = next_value;
            if m.value != () {
                value = m.value;
            }
            out += "    " + m.name + " = " + value + "\n";
            next_value = value + 1;
            member_count += 1;
        }
    }

    if member_count == 0 {
        out += "    pass\n";
    }
    out + "\n"
}

fn render_column(field) {
    let args = [py::sqlalchemy_type(field.field_type, field.max_length)];
    if field.has_foreign_key {
        let fk = field.foreign_key;
        args.push("ForeignKey(" + py::quote_py_string(py::table_name_from_fqn(fk.target_table_fqn) + "." + fk.target_field) + ")");
    }
    if field.is_primary_key {
        args.push("primary_key=True");
    }
    if field.is_unique {
        args.push("unique=True");
    }
    if !field.field_type.is_option && !field.is_primary_key {
        args.push("nullable=False");
    }
    if field.has_default_value {
        args.push("default=" + py::py_default_literal(field.field_type, field.default_value));
    }
    "mapped_column(" + py::join_with(args, ", ") + ")"
}

fn render_table(s) {
    if s.is_embed || s.name.ends_with("__Enum") {
        return "";
    }

    let class_name = py::class_name_from_fqn(s.fqn);
    let table_name = py::table_name_from_fqn(s.fqn);
    let out = "class " + class_name + "(Base):\n";
    out += "    __tablename__ = " + py::quote_py_string(table_name) + "\n";

    if s.indexes.len() > 0 {
        out += "    __table_args__ = (\n";
        for idx in s.indexes {
            let fields = [];
            for idx_field in idx.fields {
                fields.push(py::quote_py_string(idx_field.name));
            }
            out += "        Index(" + py::quote_py_string("idx_" + table_name + "_" + idx.name) + ", " + py::join_with(fields, ", ");
            if idx.is_unique {
                out += ", unique=True";
            }
            out += "),\n";
        }
        out += "    )\n";
    }

    let fields = [];
    for item in s.items {
        if item.is_field {
            fields.push(item.as_field());
        }
    }
    if fields.len() == 0 {
        out += "    pass\n\n";
        return out;
    }

    for field in fields {
        out += "    " + field.name + ": Mapped[" + py::sqlalchemy_mapped_type(field.field_type) + "] = " + render_column(field) + "\n";
    }
    out + "\n"
}

fn render_namespace(ns) {
    let out = "";
    for item in ns.items {
        if item.is_enum {
            out += render_enum(item.as_enum(), ns.name);
        } else if item.is_struct {
            out += render_table(item.as_struct());
        } else if item.is_namespace {
            out += render_namespace(item.as_namespace());
        }
    }
    out
}

let body = "";
for ns in file.namespaces {
    body += render_namespace(ns);
}
%endlogic
# Generated by PolyGen. DO NOT EDIT.
# Source: {{file.path}}

from __future__ import annotations

from datetime import datetime
from enum import IntEnum
from typing import Optional

from sqlalchemy import BigInteger, Boolean, DateTime, Float, ForeignKey, Index, Integer, JSON, LargeBinary, SmallInteger, String
from sqlalchemy.orm import DeclarativeBase, Mapped, mapped_column


class Base(DeclarativeBase):
    pass


{{body}}
