%-- Single Rust field declaration. Context: field
%logic
let f = field;
let t = f.field_type;

// Get current namespace for relative type resolution
// 'namespace' binding comes from parent namespace_block
let current_ns = "";
try {
    current_ns = namespace.name;
} catch {
    current_ns = "";
}

let rust_type = map_type_with_ns(t, current_ns);
let field_name = to_snake_case(f.name);

// Build serde attributes
let serde_attrs = "";
if field_name != f.name {
    serde_attrs = "rename = \"" + f.name + "\"";
}
if f.default_value != () {
    if serde_attrs != "" {
        serde_attrs += ", ";
    }
    serde_attrs += "default";
}

let has_serde = serde_attrs != "";
let field_line = "pub " + field_name + ": " + rust_type + ",";
%endlogic
%if has_serde
    #[serde({{serde_attrs}})]
%endif
    {{field_line}}
