%-- Pack/Unpack methods for @pack embeds. Context: struct
%logic
let sep = struct.pack_separator;
let fields = [];
for item in struct.items {
    if item.is_field() {
        fields.push(item.as_field());
    }
}
let has_fields = fields.len > 0;

let pack_body = "";
let unpack_body = "";
let sname = struct.name;

if has_fields {
    // Pack method body: format!("{sep}{sep}...", self.f1, self.f2, ...)
    pack_body = "        format!(\"";
    for i in 0..fields.len {
        if i > 0 {
            pack_body += sep;
        }
        pack_body += "{}";
    }
    pack_body += "\"";
    for i in 0..fields.len {
        let f = fields[i];
        let fname = to_snake_case(f.name);
        pack_body += ", self." + fname;
    }
    pack_body += ")";

    // Unpack method body
    unpack_body += "        let parts: Vec<&str> = value.split('" + sep + "').collect();\n";
    unpack_body += "        if parts.len() != " + fields.len + " {\n";
    unpack_body += "            return Err(format!(\n";
    unpack_body += "                \"Expected " + fields.len + " parts but got {} when unpacking " + sname + "\",\n";
    unpack_body += "                parts.len()\n";
    unpack_body += "            ));\n";
    unpack_body += "        }\n";
    unpack_body += "        Ok(Self {\n";

    for i in 0..fields.len {
        let f = fields[i];
        let fname = to_snake_case(f.name);
        let type_name = f.field_type.type_name;

        let parse_expr = "";
        if type_name == "string" {
            parse_expr = "parts[" + i + "].to_string()";
        } else {
            parse_expr = "parts[" + i + "].parse().map_err(|e| format!(\"Failed to parse " + fname + ": {}\", e))?";
        }

        unpack_body += "            " + fname + ": " + parse_expr + ",\n";
    }

    unpack_body += "        })";
}
%endlogic
%if has_fields
%blank
impl {{struct.name}} {
    /// Packs all fields into a single string using '{{struct.pack_separator}}' as separator.
    pub fn pack(&self) -> String {
{{pack_body}}
    }
%blank
    /// Unpacks a string into fields using '{{struct.pack_separator}}' as separator.
    pub fn unpack(value: &str) -> Result<Self, String> {
{{unpack_body}}
    }
}
%endif
