%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn render_table_helpers(s) {
    let table_name = redis::table_name_from_fqn(s.fqn);
    let fn_base = redis::lua_name(table_name);
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = redis::lua_name(redis::primary_key_field(s));

    let out = "function redis_keys." + fn_base + "_entity(" + pk_arg + ")\n";
    out += "    return " + redis::json_string(key_prefix + ":") + " .. tostring(" + pk_arg + ")\n";
    out += "end\n\n";
    out += "function redis_keys." + fn_base + "_all()\n";
    out += "    return " + redis::json_string(key_prefix + ":all") + "\n";
    out += "end\n\n";

    for idx in s.indexes {
        let idx_name = to_snake_case(idx.name);
        out += "function redis_keys." + fn_base + "_idx_" + redis::lua_name(idx_name) + "(value)\n";
        out += "    return " + redis::json_string(key_prefix + ":idx:" + idx_name + ":") + " .. tostring(value)\n";
        out += "end\n\n";
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table_helpers(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for file in schema.files {
    for ns in file.namespaces {
        body += collect_namespace(ns, "");
    }
}
%endlogic
-- Generated by PolyGen. DO NOT EDIT.
-- Redis key helpers for PolyGen cache schemas.

local redis_keys = {}

{{body}}return redis_keys
