%logic
// Rust Loaders file generator (PolyTemplate)
// Generates JSON, CSV, and Binary I/O in a single module file

import "templates/rust/rhai_utils/type_mapping" as rust_types;

let ns_to_rust_path = #{};

fn enum_type_path(t, rust_paths) {
    if t.namespace_fqn != () && t.namespace_fqn != "" && rust_paths[t.namespace_fqn] != () {
        return rust_paths[t.namespace_fqn] + "::" + t.type_name;
    }
    t.type_name
}

fn enum_parse_expr(type_name, value_expr, label) {
    type_name + "::try_from(" + value_expr + ").map_err(|_| LoadError::Parse(format!(\"invalid enum value for " + label + ": {}\", " + value_expr + ")))"
}

fn enum_csv_parse_expr(type_name, value_expr, label) {
    value_expr + ".parse::<" + type_name + ">().map_err(|_| LoadError::Parse(format!(\"invalid enum value for " + label + ": {}\", " + value_expr + ")))"
}

fn enum_list_parse_expr(type_name, field_name) {
    "row.get(\"" + field_name + "\").map(|s| s.split(',').filter(|v| !v.trim().is_empty()).map(|v| " + enum_csv_parse_expr(type_name, "v.trim()", field_name) + ").collect::<Result<Vec<_>, LoadError>>()).transpose()?.unwrap_or_default()"
}

fn optional_enum_parse_expr(type_name, field_name) {
    "row.get_optional(\"" + field_name + "\").map(|s| " + enum_csv_parse_expr(type_name, "s", field_name) + ").transpose()?"
}

fn primitive_list_parse_expr(type_name, field_name) {
    if type_name == "string" {
        return "row.get(\"" + field_name + "\").map(|s| s.split(',').map(|v| v.trim().to_string()).collect()).unwrap_or_default()";
    }
    if type_name == "bool" {
        return "row.get(\"" + field_name + "\").map(|s| s.split(',').filter(|v| !v.trim().is_empty()).map(|v| match v.trim().to_lowercase().as_str() { \"true\" | \"1\" | \"yes\" => Ok(true), \"false\" | \"0\" | \"no\" => Ok(false), _ => Err(LoadError::Parse(format!(\"invalid value for " + field_name + ": {}\", v.trim()))) }).collect::<Result<Vec<_>, LoadError>>()).transpose()?.unwrap_or_default()";
    }

    let rust_type = rust_types::map_primitive(type_name);
    "row.get(\"" + field_name + "\").map(|s| s.split(',').filter(|v| !v.trim().is_empty()).map(|v| v.trim().parse::<" + rust_type + ">().map_err(|_| LoadError::Parse(format!(\"invalid value for " + field_name + ": {}\", v.trim())))).collect::<Result<Vec<_>, LoadError>>()).transpose()?.unwrap_or_default()"
}

fn optional_primitive_parse_expr(type_name, field_name) {
    if type_name == "bytes" {
        return "row.get_optional(\"" + field_name + "\").map(|s| s.as_bytes().to_vec())";
    }
    if type_name == "bool" {
        return "row.get_optional(\"" + field_name + "\").map(|_| row.get_bool(\"" + field_name + "\").ok_or_else(|| LoadError::Parse(format!(\"invalid value for " + field_name + ": {}\", row.get(\"" + field_name + "\").unwrap_or(\"\"))))).transpose()?";
    }
    if type_name == "timestamp" {
        return "row.get_optional(\"" + field_name + "\").map(|_| row.get_timestamp(\"" + field_name + "\").ok_or_else(|| LoadError::Parse(format!(\"invalid value for " + field_name + ": {}\", row.get(\"" + field_name + "\").unwrap_or(\"\"))))).transpose()?";
    }

    let rust_type = rust_types::map_primitive(type_name);
    "row.get_optional(\"" + field_name + "\").map(|s| s.parse::<" + rust_type + ">().map_err(|_| LoadError::Parse(format!(\"invalid value for " + field_name + ": {}\", s)))).transpose()?"
}

fn csv_type_path(t, rust_paths) {
    if t.namespace_fqn != () && t.namespace_fqn != "" && rust_paths[t.namespace_fqn] != () {
        return rust_paths[t.namespace_fqn] + "::" + t.type_name;
    }
    t.type_name
}

fn csv_json_cell_parse_expr(type_name, field_name) {
    "row.get_optional(\"" + field_name + "\").map(|s| serde_json::from_str::<" + type_name + ">(s).map_err(|err| LoadError::Parse(format!(\"invalid JSON for " + field_name + ": {}\", err)))).transpose()?.unwrap_or_default()"
}

fn csv_optional_json_cell_parse_expr(type_name, field_name) {
    "row.get_optional(\"" + field_name + "\").map(|s| serde_json::from_str::<" + type_name + ">(s).map_err(|err| LoadError::Parse(format!(\"invalid JSON for " + field_name + ": {}\", err)))).transpose()?"
}

fn csv_json_cell_list_parse_expr(type_name, field_name) {
    "row.get_optional(\"" + field_name + "\").map(|s| serde_json::from_str::<Vec<" + type_name + ">>(s).map_err(|err| LoadError::Parse(format!(\"invalid JSON for " + field_name + ": {}\", err)))).transpose()?.unwrap_or_default()"
}

fn enum_read_expr(type_name, reader_expr) {
    reader_expr + ".read_i32().and_then(|v| " + type_name + "::try_from(v).map_err(|_| std::io::Error::new(std::io::ErrorKind::InvalidData, format!(\"invalid enum value for " + type_name + ": {}\", v))))"
}

// CSV getter helper
fn csv_getter(f, rust_paths) {
    let t = f.field_type;
    let n = f.name;

    if t.is_option {
        if t.type_name == "string" { return "row.get_optional_string(\"" + n + "\")"; }
        if t.is_enum { return optional_enum_parse_expr(enum_type_path(t, rust_paths), n); }
        if rust_types::is_primitive_name(t.type_name) { return optional_primitive_parse_expr(t.type_name, n); }
        if t.is_struct { return csv_optional_json_cell_parse_expr(csv_type_path(t, rust_paths), n); }
        return "None";
    }
    if t.is_list {
        if t.is_enum { return enum_list_parse_expr(enum_type_path(t, rust_paths), n); }
        if rust_types::is_primitive_name(t.type_name) { return primitive_list_parse_expr(t.type_name, n); }
        if t.is_struct { return csv_json_cell_list_parse_expr(csv_type_path(t, rust_paths), n); }
        return "Default::default()";
    }
    if t.is_struct { return csv_json_cell_parse_expr(csv_type_path(t, rust_paths), n); }
    if t.type_name == "string" { return "row.get_string(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "u32" { return "row.get_u32(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "u16" { return "row.get_u16(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "u64" { return "row.get_u64(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "i32" { return "row.get_i32(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "f32" { return "row.get_f32(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "f64" { return "row.get_f64(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "bool" { return "row.get_bool(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.type_name == "timestamp" { return "row.get_timestamp(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into()))?"; }
    if t.is_enum { return "row.get(\"" + n + "\").ok_or_else(|| LoadError::Parse(\"" + n + "\".into())).and_then(|s| " + enum_csv_parse_expr(enum_type_path(t, rust_paths), "s", n) + ")?"; }
    return "Default::default()";
}

// Binary read helper - generates read expression for a type
fn bin_read(t, rust_paths) {
    let n = t.type_name;
    if t.is_option {
        let inner = bin_read_closure(t, rust_paths);
        return "reader.read_optional(|r| " + inner + ")?";
    }
    if t.is_list {
        let inner = bin_read_closure(t, rust_paths);
        return "reader.read_vec(|r| " + inner + ")?";
    }
    return bin_read_direct(t, rust_paths) + "?";
}

fn bin_read_closure(t, rust_paths) {
    let n = t.type_name;
    if n == "string" { return "r.read_string()"; }
    if n == "bool" { return "r.read_bool()"; }
    if n == "u8" { return "r.read_u8()"; }
    if n == "u16" { return "r.read_u16()"; }
    if n == "u32" { return "r.read_u32()"; }
    if n == "u64" { return "r.read_u64()"; }
    if n == "i8" { return "r.read_i8()"; }
    if n == "i16" { return "r.read_i16()"; }
    if n == "i32" { return "r.read_i32()"; }
    if n == "i64" { return "r.read_i64()"; }
    if n == "f32" { return "r.read_f32()"; }
    if n == "f64" { return "r.read_f64()"; }
    if n == "bytes" { return "r.read_bytes()"; }
    if n == "timestamp" { return "r.read_timestamp()"; }
    if t.is_enum { return enum_read_expr(enum_type_path(t, rust_paths), "r"); }
    return n + "::read_binary(r)";
}

fn bin_read_direct(t, rust_paths) {
    let n = t.type_name;
    if n == "string" { return "reader.read_string()"; }
    if n == "bool" { return "reader.read_bool()"; }
    if n == "u8" { return "reader.read_u8()"; }
    if n == "u16" { return "reader.read_u16()"; }
    if n == "u32" { return "reader.read_u32()"; }
    if n == "u64" { return "reader.read_u64()"; }
    if n == "i8" { return "reader.read_i8()"; }
    if n == "i16" { return "reader.read_i16()"; }
    if n == "i32" { return "reader.read_i32()"; }
    if n == "i64" { return "reader.read_i64()"; }
    if n == "f32" { return "reader.read_f32()"; }
    if n == "f64" { return "reader.read_f64()"; }
    if n == "bytes" { return "reader.read_bytes()"; }
    if n == "timestamp" { return "reader.read_timestamp()"; }
    if t.is_enum { return enum_read_expr(enum_type_path(t, rust_paths), "reader"); }
    return n + "::read_binary(reader)";
}

// Binary write helper
fn bin_write(t, expr) {
    let n = t.type_name;
    if t.is_option {
        let inner = bin_write_inner(t);
        return "writer.write_optional(&" + expr + ", |w, v| " + inner + ")?";
    }
    if t.is_list {
        let inner = bin_write_inner(t);
        return "writer.write_vec(&" + expr + ", |w, v| " + inner + ")?";
    }
    return bin_write_direct(t, expr) + "?";
}

fn bin_write_inner(t) {
    let n = t.type_name;
    if n == "string" { return "w.write_string(v)"; }
    if n == "bool" { return "w.write_bool(*v)"; }
    if n == "u8" { return "w.write_u8(*v)"; }
    if n == "u16" { return "w.write_u16(*v)"; }
    if n == "u32" { return "w.write_u32(*v)"; }
    if n == "u64" { return "w.write_u64(*v)"; }
    if n == "i8" { return "w.write_i8(*v)"; }
    if n == "i16" { return "w.write_i16(*v)"; }
    if n == "i32" { return "w.write_i32(*v)"; }
    if n == "i64" { return "w.write_i64(*v)"; }
    if n == "f32" { return "w.write_f32(*v)"; }
    if n == "f64" { return "w.write_f64(*v)"; }
    if n == "bytes" { return "w.write_bytes(v)"; }
    if n == "timestamp" { return "w.write_timestamp(v)"; }
    if t.is_enum { return "w.write_i32(*v as i32)"; }
    return "v.write_binary(w)";
}

fn bin_write_direct(t, expr) {
    let n = t.type_name;
    if n == "string" { return "writer.write_string(&" + expr + ")"; }
    if n == "bool" { return "writer.write_bool(" + expr + ")"; }
    if n == "u8" { return "writer.write_u8(" + expr + ")"; }
    if n == "u16" { return "writer.write_u16(" + expr + ")"; }
    if n == "u32" { return "writer.write_u32(" + expr + ")"; }
    if n == "u64" { return "writer.write_u64(" + expr + ")"; }
    if n == "i8" { return "writer.write_i8(" + expr + ")"; }
    if n == "i16" { return "writer.write_i16(" + expr + ")"; }
    if n == "i32" { return "writer.write_i32(" + expr + ")"; }
    if n == "i64" { return "writer.write_i64(" + expr + ")"; }
    if n == "f32" { return "writer.write_f32(" + expr + ")"; }
    if n == "f64" { return "writer.write_f64(" + expr + ")"; }
    if n == "bytes" { return "writer.write_bytes(&" + expr + ")"; }
    if n == "timestamp" { return "writer.write_timestamp(&" + expr + ")"; }
    if t.is_enum { return "writer.write_i32(" + expr + " as i32)"; }
    return expr + ".write_binary(writer)";
}

fn join_with(arr, sep) {
    let result = "";
    let i = 0;
    for item in arr {
        if i > 0 { result += sep; }
        result += item;
        i += 1;
    }
    result
}

fn collect_namespace_paths(ns, schema_mod, rust_path) {
    let paths = [];
    paths.push(#{ name: ns.name, schema_mod: schema_mod, rust_path: rust_path });

    for item in ns.items {
        if item.is_namespace() {
            let child = item.as_namespace();
            let child_path = rust_path + "::" + rust_types::ns_to_module_name(child.name);
            let child_paths = collect_namespace_paths(child, schema_mod, child_path);
            for path in child_paths {
                paths.push(path);
            }
        }
    }

    paths
}

fn collect_struct_entries_from_struct(s, namespace_path) {
    let entries = [];
    entries.push(#{ name: s.name, mod_path: namespace_path + "::" + s.name, def: s });

    for item in s.items {
        if item.is_embedded_struct() {
            let embedded_entries = collect_struct_entries_from_struct(item.as_embedded_struct(), namespace_path);
            for entry in embedded_entries {
                entries.push(entry);
            }
        }
    }

    entries
}

fn collect_struct_entries_from_namespace(ns, namespace_path) {
    let entries = [];

    for item in ns.items {
        if item.is_struct() {
            let struct_entries = collect_struct_entries_from_struct(item.as_struct(), namespace_path);
            for entry in struct_entries {
                entries.push(entry);
            }
        } else if item.is_namespace() {
            let child = item.as_namespace();
            let child_path = namespace_path + "::" + rust_types::ns_to_module_name(child.name);
            let child_entries = collect_struct_entries_from_namespace(child, child_path);
            for entry in child_entries {
                entries.push(entry);
            }
        }
    }

    entries
}

fn collect_use_lines_from_namespace(ns, schema_mod, namespace_path) {
    let lines = [];
    lines.push("use crate::" + schema_mod + "::" + namespace_path + "::*;");

    for item in ns.items {
        if item.is_namespace() {
            let child = item.as_namespace();
            let child_path = namespace_path + "::" + rust_types::ns_to_module_name(child.name);
            let child_lines = collect_use_lines_from_namespace(child, schema_mod, child_path);
            for line in child_lines {
                lines.push(line);
            }
        }
    }

    lines
}

// First pass: build namespace -> schema_mod mapping for all files
let ns_to_schema = #{};
for f in schema.files {
    if f.path == () || f.path == "" { continue; }
    let parts = f.path.split("/");
    let fname = parts[parts.len - 1];
    let mod_name = fname;
    mod_name.replace(".poly", "");

    for ns in f.namespaces {
        let ns_mod = rust_types::ns_to_module_name(ns.name);
        let ns_path = "crate::" + mod_name + "::" + ns_mod;
        let namespace_paths = collect_namespace_paths(ns, mod_name, ns_path);
        for path in namespace_paths {
            ns_to_schema[path.name] = path.schema_mod;
            ns_to_rust_path[path.name] = path.rust_path;
        }
    }
}

let skip_file = file.path == () || file.path == "";

let use_lines = [];
let all_structs = [];

if !skip_file {
    let parts = file.path.split("/");
    let filename = parts[parts.len - 1];
    let schema_mod = filename;
    schema_mod.replace(".poly", "");

    // Collect all structs (including embedded) recursively
    for ns in file.namespaces {
        let ns_mod_path = ns.name;
        ns_mod_path.replace(".", "_");

        let namespace_path = "crate::" + schema_mod + "::" + ns_mod_path;
        let struct_entries = collect_struct_entries_from_namespace(ns, namespace_path);
        for entry in struct_entries {
            all_structs.push(entry);
        }
    }

    // Collect use lines
    for other_file in schema.files {
        if other_file.path == () || other_file.path == "" { continue; }
        let other_parts = other_file.path.split("/");
        let other_fname = other_parts[other_parts.len - 1];
        let other_mod = other_fname;
        other_mod.replace(".poly", "");

        for ns in other_file.namespaces {
            let ns_path = ns.name;
            ns_path.replace(".", "_");
            let lines = collect_use_lines_from_namespace(ns, other_mod, ns_path);
            for line in lines {
                use_lines.push(line);
            }
        }
    }

    // Pre-compute per-struct bodies (must use index to mutate original array)
    let idx = 0;
    for s in all_structs {
        // CSV body
        let csv_lines = [];
        for item in s.def.items {
            if item.is_field() {
                let f = item.as_field();
                csv_lines.push("            " + to_snake_case(f.name) + ": " + csv_getter(f, ns_to_rust_path) + ",");
            }
        }
        all_structs[idx].csv_body = join_with(csv_lines, "\n");

        // Binary read body
        let br_lines = [];
        for item in s.def.items {
            if item.is_field() {
                let f = item.as_field();
                br_lines.push("            " + to_snake_case(f.name) + ": " + bin_read(f.field_type, ns_to_rust_path) + ",");
            }
        }
        all_structs[idx].bin_read_body = join_with(br_lines, "\n");

        // Binary write body
        let bw_lines = [];
        for item in s.def.items {
            if item.is_field() {
                let f = item.as_field();
                let fname = to_snake_case(f.name);
                bw_lines.push("        " + bin_write(f.field_type, "self." + fname) + ";");
            }
        }
        all_structs[idx].bin_write_body = join_with(bw_lines, "\n");

        idx += 1;
    }
}
%endlogic
%if !skip_file
//! Generated by PolyGen - Data Loaders
//! Source: {{file.path}}
%blank
use std::fs;
use std::io::{Read, Write, Result as IoResult};
use std::path::Path;
use crate::polygen_support::*;
%for line in use_lines
{{line}}
%endfor
%blank
// ============ JSON Loader ============
%blank
pub trait JsonLoadable: Sized + serde::de::DeserializeOwned {
    fn load_json<P: AsRef<Path>>(path: P) -> Result<Self, Box<dyn std::error::Error>> {
        Ok(serde_json::from_str(&fs::read_to_string(path)?)?)
    }
    fn load_json_vec<P: AsRef<Path>>(path: P) -> Result<Vec<Self>, Box<dyn std::error::Error>> {
        Ok(serde_json::from_str(&fs::read_to_string(path)?)?)
    }
}
%blank
%for s in all_structs
impl JsonLoadable for {{s.mod_path}} {}
%endfor
%blank
// ============ CSV Loader ============
%blank
pub trait CsvLoadable: Sized {
    fn from_csv_row(row: &CsvRow) -> LoadResult<Self>;
    fn load_csv(path: &str) -> LoadResult<Vec<Self>> {
        CsvReader::from_file(path).map_err(LoadError::Csv)?.rows().map(|r| Self::from_csv_row(&r)).collect()
    }
}
%blank
%for s in all_structs
impl CsvLoadable for {{s.mod_path}} {
    fn from_csv_row(row: &CsvRow) -> LoadResult<Self> {
        Ok(Self {
{{s.csv_body}}
        })
    }
}
%blank
%endfor
// ============ Binary I/O ============
%blank
pub use crate::polygen_support::BinaryIO;
%blank
%for s in all_structs
impl BinaryIO for {{s.mod_path}} {
    fn read_binary<R: Read>(reader: &mut R) -> IoResult<Self> {
        Ok(Self {
{{s.bin_read_body}}
        })
    }
    fn write_binary<W: Write>(&self, writer: &mut W) -> IoResult<()> {
{{s.bin_write_body}}
        Ok(())
    }
}
%blank
%endfor
%endif
