%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn rust_fn_name(value) {
    redis::lua_name(value)
}

fn rust_const_name(value) {
    redis::lua_name(value).to_upper()
}

fn render_index_method(s, idx) {
    let fn_base = rust_fn_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_snake_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + idx_name + ":";

    let out = "pub fn " + fn_base + "_" + rust_fn_name(idx_name) + "(value: impl ToString) -> String {\n";
    out += "    format!(\"{}{}\", " + redis::json_string(key_prefix) + ", segment(value))\n";
    out += "}\n\n";
    out
}

fn render_table(s) {
    let fn_base = rust_fn_name(redis::table_name_from_fqn(s.fqn));
    let const_base = rust_const_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = rust_fn_name(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "pub fn " + fn_base + "_entity(" + pk_arg + ": impl ToString) -> String {\n";
    out += "    format!(\"{}{}\", " + redis::json_string(key_prefix + ":") + ", segment(" + pk_arg + "))\n";
    out += "}\n\n";
    out += "pub const " + const_base + "_ALL: &str = " + redis::json_string(key_prefix + ":all") + ";\n\n";
    if ttl != "" {
        out += "pub const " + const_base + "_TTL_SECONDS: Option<u64> = Some(" + ttl + ");\n\n";
    } else {
        out += "pub const " + const_base + "_TTL_SECONDS: Option<u64> = None;\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
//! Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.

pub const KEY_NAMESPACE: &str = "polygen";

fn segment(value: impl ToString) -> String {
    value.to_string()
}

{{body}}
