// Rust Generator Entry Point
// Generates Rust module files from .poly schema files

let mod_template = include("templates/rust/rust_mod.rhai");

for file in schema.files {
    // Skip files without a path
    if file.path == () || file.path == "" {
        continue;
    }

    // Extract filename from path: "schemas/player.poly" -> "player.rs"
    let parts = file.path.split("/");
    let filename = parts[parts.len - 1];

    let output_filename = filename;
    output_filename.replace(".poly", ".rs");
    let final_path = output_dir + "/rust/" + output_filename;

    let file_content = "";

    // Add file header
    file_content += "//! Generated by PolyGen\n";
    file_content += "//! Source: " + file.path + "\n";
    file_content += "\n";

    // Add common imports
    file_content += "use serde::{Deserialize, Serialize};\n";
    file_content += "\n";

    // Process each namespace as a module
    for ns in file.namespaces {
        file_content += eval("`" + mod_template + "`");
    }

    print("Generating file: " + final_path);
    write_file(final_path, file_content);
}

""
