%logic
// PostgreSQL DDL generator.

import "templates/postgresql/rhai_utils/type_mapping" as types;

fn join_with(arr, sep) {
    let result = "";
    let i = 0;
    for item in arr {
        if i > 0 { result += sep; }
        result += item;
        i += 1;
    }
    result
}

fn should_include_for_postgresql(struct_datasource, ns_datasource) {
    if struct_datasource != () && struct_datasource != "" {
        return struct_datasource == "postgresql" || struct_datasource == "postgres";
    }
    if ns_datasource != () && ns_datasource != "" {
        return ns_datasource == "postgresql" || ns_datasource == "postgres";
    }
    return true;
}

fn table_name_from_fqn(fqn) {
    let name = fqn;
    name.replace(".", "_");
    name
}

fn quote_table(name) {
    types::quote_ident(name)
}

fn default_sql(sql_type, value) {
    if value == () {
        return "";
    }
    if sql_type.starts_with("VARCHAR") || sql_type == "TEXT" || sql_type == "TIMESTAMPTZ" {
        return " DEFAULT '" + value + "'";
    }
    return " DEFAULT " + value;
}

fn auto_timestamp_sql(sql_type, field) {
    if sql_type == "TIMESTAMPTZ" && (field.auto_create != () || (field.auto_update != () && !field.has_default_value)) {
        return " DEFAULT CURRENT_TIMESTAMP";
    }
    ""
}

fn postgresql_entries_for_struct(s) {
    let table_name = table_name_from_fqn(s.fqn);
    let columns = [];
    let pk_cols = [];
    let unique_cols = [];
    let fk_statements = [];
    let auto_update_cols = [];

    for field_item in s.items {
        if field_item.is_field() {
            let f = field_item.as_field();
            if types::is_array(f.field_type) { continue; }

            let sql_type = types::base_postgresql_type(f.field_type, f.max_length);
            let col_name = types::quote_ident(f.name);
            let col_def = col_name + " " + sql_type;

            if !types::is_nullable(f.field_type) && !f.is_primary_key {
                col_def += " NOT NULL";
            }
            if f.has_default_value {
                col_def += default_sql(sql_type, f.default_value);
            }
            col_def += auto_timestamp_sql(sql_type, f);

            columns.push(col_def);

            if f.is_primary_key {
                pk_cols.push(col_name);
            }
            if f.is_unique {
                unique_cols.push(col_name);
            }
            if f.has_foreign_key {
                let fk = f.foreign_key;
                let ref_table = quote_table(table_name_from_fqn(fk.target_table_fqn));
                let ref_col = types::quote_ident(fk.target_field);
                fk_statements.push("FOREIGN KEY (" + col_name + ") REFERENCES " + ref_table + " (" + ref_col + ")");
            }
            if f.auto_update != () {
                auto_update_cols.push(col_name);
            }
        }
    }

    let all_lines = [];
    for c in columns { all_lines.push("    " + c); }
    if pk_cols.len() > 0 {
        all_lines.push("    PRIMARY KEY (" + join_with(pk_cols, ", ") + ")");
    }
    for u in unique_cols {
        all_lines.push("    UNIQUE (" + u + ")");
    }
    for fk in fk_statements {
        all_lines.push("    " + fk);
    }

    let triggers = [];
    if auto_update_cols.len() > 0 {
        let set_lines = [];
        for col in auto_update_cols {
            set_lines.push("NEW." + col + " = CURRENT_TIMESTAMP");
        }
        let fn_name = types::quote_ident("polygen_set_" + table_name + "_auto_update");
        let trigger_name = types::quote_ident("polygen_trg_" + table_name + "_auto_update");
        triggers.push(#{
            sql: "CREATE OR REPLACE FUNCTION " + fn_name + "()\n"
                + "RETURNS TRIGGER AS $$\n"
                + "BEGIN\n"
                + "    " + join_with(set_lines, ";\n    ") + ";\n"
                + "    RETURN NEW;\n"
                + "END;\n"
                + "$$ LANGUAGE plpgsql;\n\n"
                + "DROP TRIGGER IF EXISTS " + trigger_name + " ON " + quote_table(table_name) + ";\n"
                + "CREATE TRIGGER " + trigger_name + "\n"
                + "BEFORE UPDATE ON " + quote_table(table_name) + "\n"
                + "FOR EACH ROW\n"
                + "EXECUTE FUNCTION " + fn_name + "();"
        });
    }

    let indexes = [];
    for idx in s.indexes {
        let idx_name = "idx_" + table_name + "_" + idx.name;
        let unique_kw = if idx.is_unique { "UNIQUE " } else { "" };
        let field_names = [];
        for field in idx.fields {
            field_names.push(types::quote_ident(field.name));
        }
        indexes.push(#{
            sql: "CREATE " + unique_kw + "INDEX IF NOT EXISTS " + types::quote_ident(idx_name) + " ON " + quote_table(table_name) + " (" + join_with(field_names, ", ") + ");"
        });
    }

    #{
        table: #{
            name: table_name,
            quoted_name: quote_table(table_name),
            body: join_with(all_lines, ",\n")
        },
        indexes: indexes,
        triggers: triggers
    }
}

fn collect_postgresql_entries_from_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let result = #{ tables: [], indexes: [], triggers: [] };

    for item in ns.items {
        if item.is_struct() {
            let s = item.as_struct();
            if s.is_embed || !should_include_for_postgresql(s.datasource, ns_datasource) {
                continue;
            }

            let entries = postgresql_entries_for_struct(s);
            result.tables.push(entries.table);
            for idx in entries.indexes {
                result.indexes.push(idx);
            }
            for trigger in entries.triggers {
                result.triggers.push(trigger);
            }
        } else if item.is_namespace() {
            let nested = collect_postgresql_entries_from_namespace(item.as_namespace(), ns_datasource);
            for table in nested.tables {
                result.tables.push(table);
            }
            for idx in nested.indexes {
                result.indexes.push(idx);
            }
            for trigger in nested.triggers {
                result.triggers.push(trigger);
            }
        }
    }

    result
}

let all_tables = [];
let all_indexes = [];
let all_triggers = [];

for file in schema.files {
    if file.path == () || file.path == "" { continue; }

    for ns in file.namespaces {
        let entries = collect_postgresql_entries_from_namespace(ns, "");
        for table in entries.tables {
            all_tables.push(table);
        }
        for idx in entries.indexes {
            all_indexes.push(idx);
        }
        for trigger in entries.triggers {
            all_triggers.push(trigger);
        }
    }
}

let has_tables = all_tables.len() > 0;
let has_indexes = all_indexes.len() > 0;
let has_triggers = all_triggers.len() > 0;
%endlogic
-- ============================================
-- Generated by PolyGen (PostgreSQL)
-- ============================================

CREATE TABLE IF NOT EXISTS "_polygen_schema" (
    "id" SMALLINT PRIMARY KEY CHECK ("id" = 1),
    "schema_hash" VARCHAR(128),
    "schema_json" JSONB,
    "generated_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updated_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO "_polygen_schema" ("id", "schema_hash", "schema_json", "generated_at", "updated_at")
VALUES (1, '{{schema_hash}}', {{schema_json_sql_literal}}::jsonb, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
ON CONFLICT ("id") DO UPDATE SET
    "schema_hash" = EXCLUDED."schema_hash",
    "schema_json" = EXCLUDED."schema_json",
    "updated_at" = CURRENT_TIMESTAMP;

CREATE TABLE IF NOT EXISTS "_polygen_migrations" (
    "version" BIGSERIAL PRIMARY KEY,
    "schema_hash" VARCHAR(128),
    "schema_json" JSONB,
    "checksum" VARCHAR(128),
    "description" VARCHAR(255),
    "applied_at" TIMESTAMPTZ NOT NULL DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO "_polygen_migrations" ("schema_hash", "schema_json", "checksum", "description", "applied_at")
VALUES ('{{schema_hash}}', {{schema_json_sql_literal}}::jsonb, '{{schema_hash}}', 'schema', CURRENT_TIMESTAMP);

-- ============================================
-- Tables
-- ============================================

%if has_tables
%for tbl in all_tables
CREATE TABLE IF NOT EXISTS {{tbl.quoted_name}} (
{{tbl.body}}
);

%endfor
%else
-- No PostgreSQL datasource tables found.

%endif
%if has_indexes
-- ============================================
-- Indexes
-- ============================================

%for idx in all_indexes
{{idx.sql}}
%endfor
%endif
%if has_triggers
-- ============================================
-- Auto Update Triggers
-- ============================================

%for trigger in all_triggers
{{trigger.sql}}

%endfor
%endif
