%-- Forward FK navigation property. Context: field (with foreign_key)
%blank
    /// <summary>
    /// Navigation property to {{field.foreign_key.target_table_name}}.
    /// </summary>
    public global::{{field.foreign_key.target_table_fqn}}? {{field.nav_name}}
    {
        get
        {
            if (_container is Schema.Container.IHas{{field.foreign_key.target_table_name}}Table c)
                return c.{{field.foreign_key.target_table_name}}s.ById[{{field.name}}];
            return null;
        }
    }
