%-- Struct header: doc comments and annotations. Context: struct
%for header_item in struct.header
%if header_item.is_comment
/// {{header_item.as_comment}}
%elif header_item.is_annotation
%-- Skip PolyGen-internal annotations
%if header_item.as_annotation.name != "load" && header_item.as_annotation.name != "index" && header_item.as_annotation.name != "cache" && header_item.as_annotation.name != "readonly" && header_item.as_annotation.name != "soft_delete" && header_item.as_annotation.name != "link_rows" && header_item.as_annotation.name != "pack"
%if header_item.as_annotation.has_params
[{{header_item.as_annotation.name}}({{header_item.as_annotation.params | join(", ")}})]
%else
[{{header_item.as_annotation.name}}]
%endif
%endif
%endif
%endfor
