{%- if c.info.comment.is_some() %}
    /// <summary>
    /// {{ c.info.comment.as_ref().unwrap().replace("\n", "\n    /// ") }}
    /// </summary>
{%- endif %}
public partial class {{ c.info.name }}
{
    {%- for nested in c.nested_classes %}
    public class {{ nested.info.name }}
    {
        {%- for prop in nested.properties %}
        {%- for attr in prop.attributes %}
        {{ attr }}
        {%- endfor %}
        public {{ prop.type_name }} {{ prop.name }} { get; set; }
        {%- endfor %}
    }
    {%- endfor %}
    
    {%- for prop in c.properties %}
    {%- if prop.comment.is_some() %}
    /// <summary>
    /// {{ prop.comment.as_ref().unwrap().replace("\n", "\n    /// ") }}
    /// </summary>
    {%- endif %}
    {%- for attr in prop.attributes %}
    {{ attr }}
    {%- endfor %}
    public {{ prop.type_name }} {{ prop.name }} { get; set; }
    {%- if !loop.last %}

    {% endif %}
    {%- endfor %}
}
