namespace {{ ns.name }} {
{%- for type_def in ns.types %}
{%- match type_def %}
{%- when TypeDef::Enum with (e) %}
{%- include "_enum.cs.txt" %}
{%- when TypeDef::Struct with (s) %}
{%- include "_struct.cs.txt" %}
{%- when TypeDef::Class with (c) %}
{%- include "_class.cs.txt" %}
{%- endmatch %}
{%- if !loop.last %}

{%- endif %}
{%- endfor %}

{#

{%- if ns.types | length > 0 %}
{%- if ns.nested_namespaces | length > 0 %}

{%- endif %}
{%- endif %}

{%- for nested_ns in ns.nested_namespaces %}
{%- set ns = nested_ns %}
{%- include "_namespace.cs.txt" %}
{%- if !loop.last %}

{%- endif %}
{%- endfor %}

#}
}
