{%- if s.info.comment.is_some() %}
    /// <summary>
    /// {{ s.info.comment.as_ref().unwrap().replace("\n", "\n    /// ") }}
    /// </summary>
{%- endif %}
public partial struct {{ s.info.name }}
{
    {%- for prop in s.properties %}
    {%- if prop.comment.is_some() %}
    /// <summary>
    /// {{ prop.comment.as_ref().unwrap().replace("\n", "\n    /// ") }}
    /// </summary>
    {%- endif %}
    {%- for attr in prop.attributes %}
    {{ attr }}
    {%- endfor %}
    public {{ prop.type_name }} {{ prop.name }} { get; set; }
    {%- if !loop.last %}

    {% endif %}
    {%- endfor %}
}
