%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn csharp_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_pascal_case(cleaned)
}

fn render_index_method(s, idx) {
    let method_base = csharp_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_snake_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + idx_name + ":";

    let out = "        public static string " + method_base + csharp_name(idx.name) + "(object? value)\n";
    out += "            => " + redis::json_string(key_prefix) + " + Segment(value);\n\n";
    out
}

fn render_table(s) {
    let method_base = csharp_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = to_camel_case(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "        public static string " + method_base + "Entity(object? " + pk_arg + ")\n";
    out += "            => " + redis::json_string(key_prefix + ":") + " + Segment(" + pk_arg + ");\n\n";
    out += "        public static string " + method_base + "All()\n";
    out += "            => " + redis::json_string(key_prefix + ":all") + ";\n\n";
    if ttl != "" {
        out += "        public static TimeSpan? " + method_base + "Ttl => TimeSpan.FromSeconds(" + ttl + ");\n\n";
    } else {
        out += "        public static TimeSpan? " + method_base + "Ttl => null;\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
using System;
using System.Globalization;

namespace {{file.container_name}}.Redis
{
    /// <summary>
    /// Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.
    /// </summary>
    public static class RedisKeys
    {
        public const string KeyNamespace = "polygen";

        private static string Segment(object? value)
            => Convert.ToString(value, CultureInfo.InvariantCulture) ?? string.Empty;

{{body}}    }
}
