{% for using in file.using_directives -%}
using {{ using }};
{% endfor -%}
{% if !file.using_directives.is_empty() %} {# using 지시문이 있으면 뒤에 빈 줄 추가 #}

{% endif -%}
{%- for ns in file.namespaces %} {# 네임스페이스 루프 시작 #}
namespace {{ ns.name }}
{

    {%- for type_def in ns.types -%} {# 네임스페이스 내 타입 정의 루프 시작 #}
    {%- match type_def -%} {# 타입 정의에 따라 다른 템플릿 포함 #}
        {%- when TypeDef::Enum(e) -%}
            {%- include "_enum.cs.txt" -%}
        {%- when TypeDef::Struct(s) -%}
            {%- include "_struct.cs.txt" -%}
        {%- when TypeDef::Class(c) -%}
            {%- include "_class.cs.txt" -%}
    {%- endmatch -%}
    {%- if !loop.last %} {# 현재 타입이 마지막이 아니면 빈 줄 추가 #}

    {%- endif -%}
    {%- endfor %} {# 네임스페이스 내 타입 정의 루프 끝 #}
}
{% if !loop.last %} {# 현재 네임스페이스가 마지막이 아니면 두 빈 줄 추가 #}


{% endif -%}
{% endfor %} {# 네임스페이스 루프 끝 #}