%logic
import "templates/swift/rhai_utils/type_mapping" as swift;

fn is_sqlite_table(struct_datasource, ns_datasource) {
    if struct_datasource != () && struct_datasource != "" {
        return struct_datasource == "sqlite";
    }
    if ns_datasource != () && ns_datasource != "" {
        return ns_datasource == "sqlite";
    }
    false
}

fn table_name_from_fqn(fqn) {
    let name = fqn + "";
    name.replace(".", "_");
    name
}

fn collect_sqlite_tables_from_namespace(ns, inherited_datasource) {
    let tables = [];
    let ns_datasource = inherited_datasource;
    if ns.datasource != () && ns.datasource != "" {
        ns_datasource = ns.datasource;
    }

    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && is_sqlite_table(s.datasource, ns_datasource) {
                tables.push(#{
                    name: s.name,
                    fqn: s.fqn,
                    table_name: table_name_from_fqn(s.fqn),
                    struct_def: s
                });
            }
        } else if item.is_namespace {
            let child_tables = collect_sqlite_tables_from_namespace(item.as_namespace(), ns_datasource);
            for child_table in child_tables {
                tables.push(child_table);
            }
        }
    }
    tables
}

fn member_name(s) {
    to_camel_case(s.name) + "s"
}

fn base_type(t) {
    if t.is_option {
        return t.inner;
    }
    t
}

fn sqlite_value_expr(t, source_expr, column_literal) {
    let base = base_type(t);
    if base.is_enum {
        return "try polygenSqliteEnum(" + source_expr + ", column: " + column_literal + ", as: " + swift::class_name_for_type(base) + ".self)";
    }
    if base.is_struct || base.is_list {
        return "try polygenSqliteJson(" + source_expr + ", column: " + column_literal + ", as: " + swift::swift_type(base) + ".self)";
    }
    switch base.type_name {
        "string" => "try polygenSqliteString(" + source_expr + ", column: " + column_literal + ")",
        "bool" => "try polygenSqliteBool(" + source_expr + ", column: " + column_literal + ")",
        "u8" | "u16" | "u32" | "u64" | "i8" | "i16" | "i32" | "i64" => "try polygenSqliteInteger(" + source_expr + ", column: " + column_literal + ", as: " + swift::swift_type(base) + ".self)",
        "f32" | "f64" => "try polygenSqliteFloating(" + source_expr + ", column: " + column_literal + ", as: " + swift::swift_type(base) + ".self)",
        "bytes" => "try polygenSqliteData(" + source_expr + ", column: " + column_literal + ")",
        "timestamp" => "try polygenSqliteDate(" + source_expr + ", column: " + column_literal + ")",
        _ => "try polygenSqliteJson(" + source_expr + ", column: " + column_literal + ", as: " + swift::swift_type(base) + ".self)"
    }
}

fn row_value_expr(field) {
    let column_literal = swift::string_literal(field.name);
    let source = "row.value(" + column_literal + ")";
    let value_expr = sqlite_value_expr(field.field_type, source, column_literal);
    if field.field_type.is_option {
        return "try polygenSqliteOptional(" + source + ") { " + sqlite_value_expr(field.field_type.inner, "$0", column_literal) + " }";
    }
    value_expr
}

let sqlite_tables = [];
for ns in file.namespaces {
    let tables = collect_sqlite_tables_from_namespace(ns, "");
    for tbl in tables {
        sqlite_tables.push(tbl);
    }
}

let tidx = 0;
for tbl in sqlite_tables {
    let s = tbl.struct_def;
    let fields = [];
    let columns = [];
    let pk_field = ();

    for item in s.items {
        if item.is_field {
            let f = item.as_field();
            fields.push(#{
                name: f.name,
                value_expr: row_value_expr(f)
            });
            columns.push(f.name);
            if f.is_primary_key {
                pk_field = f;
            }
        }
    }

    if pk_field == () && fields.len() > 0 {
        pk_field = fields[0];
    }

    sqlite_tables[tidx].class_name = swift::class_name_from_fqn(s.fqn);
    sqlite_tables[tidx].member_name = member_name(s);
    sqlite_tables[tidx].fields = fields;
    sqlite_tables[tidx].columns = swift::join_with(columns, ", ");
    sqlite_tables[tidx].load_method = "load" + to_pascal_case(member_name(s));
    sqlite_tables[tidx].has_pk = pk_field != ();
    if pk_field != () {
        sqlite_tables[tidx].pk_name = pk_field.name;
        sqlite_tables[tidx].get_method = "get" + to_pascal_case(s.name) + "By" + to_pascal_case(pk_field.name);
    }
    tidx += 1;
}

let has_tables = sqlite_tables.len() > 0;
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Source: {{file.path}}

import Foundation

%if has_tables
protocol PolygenSQLiteRow {
    func value(_ column: String) -> Any?
}

protocol PolygenSQLiteConnection {
    func query(_ sql: String, parameters: [Any]) throws -> [any PolygenSQLiteRow]
    func close() throws
}

enum PolygenSqliteError: Error, Equatable {
    case missingColumn(String)
    case invalidValue(column: String, value: String)
}

final class DbTable<T> {
    let tableName: String
    private var rows: [T]

    init(_ tableName: String, rows: [T] = []) {
        self.tableName = tableName
        self.rows = rows
    }

    func all() -> [T] {
        rows
    }

    func count() -> Int {
        rows.count
    }

    func isEmpty() -> Bool {
        rows.isEmpty
    }

    func clear() {
        rows.removeAll()
    }

    func loadAll<S: Sequence>(_ sourceRows: S) where S.Element == T {
        rows = Array(sourceRows)
    }
}

final class SqliteDb {
    private let connection: any PolygenSQLiteConnection
%for tbl in sqlite_tables
    let {{tbl.member_name}}: DbTable<{{tbl.class_name}}> = DbTable({{tbl.table_name | quote}})
%endfor

    init(connection: any PolygenSQLiteConnection) {
        self.connection = connection
    }

    static func connect(_ connection: any PolygenSQLiteConnection) -> SqliteDb {
        SqliteDb(connection: connection)
    }

    func close() throws {
        try connection.close()
    }

    func loadAll() throws {
%for tbl in sqlite_tables
        try {{tbl.load_method}}()
%endfor
    }

%for tbl in sqlite_tables
    func {{tbl.load_method}}() throws {
        let rows = try connection.query("SELECT {{tbl.columns}} FROM {{tbl.table_name}}", parameters: [])
        {{tbl.member_name}}.loadAll(try rows.map(map{{tbl.class_name}}))
    }

%if tbl.has_pk
    func {{tbl.get_method}}(_ key: Any) throws -> {{tbl.class_name}}? {
        let rows = try connection.query("SELECT {{tbl.columns}} FROM {{tbl.table_name}} WHERE {{tbl.pk_name}} = ?", parameters: [key])
        guard let row = rows.first else {
            return nil
        }
        return try map{{tbl.class_name}}(row)
    }

%endif
%endfor
}

private func polygenSqliteRequired(_ value: Any?, column: String) throws -> Any {
    guard let value, !(value is NSNull) else {
        throw PolygenSqliteError.missingColumn(column)
    }
    return value
}

private func polygenSqliteOptional<T>(_ value: Any?, _ mapper: (Any?) throws -> T) throws -> T? {
    if value == nil || value is NSNull {
        return nil
    }
    return try mapper(value)
}

private func polygenSqliteString(_ value: Any?, column: String) throws -> String {
    let raw = try polygenSqliteRequired(value, column: column)
    if let string = raw as? String {
        return string
    }
    return String(describing: raw)
}

private func polygenSqliteBool(_ value: Any?, column: String) throws -> Bool {
    let raw = try polygenSqliteRequired(value, column: column)
    if let bool = raw as? Bool {
        return bool
    }
    if let number = raw as? NSNumber {
        return number.intValue != 0
    }
    let lowered = String(describing: raw).trimmingCharacters(in: .whitespacesAndNewlines).lowercased()
    if ["true", "1", "yes"].contains(lowered) {
        return true
    }
    if ["false", "0", "no"].contains(lowered) {
        return false
    }
    throw PolygenSqliteError.invalidValue(column: column, value: String(describing: raw))
}

private func polygenSqliteInteger<T: FixedWidthInteger>(_ value: Any?, column: String, as type: T.Type) throws -> T {
    let raw = try polygenSqliteRequired(value, column: column)
    if let value = raw as? T {
        return value
    }
    if let number = raw as? NSNumber, let parsed = T(exactly: number.int64Value) {
        return parsed
    }
    if let parsed = T(String(describing: raw).trimmingCharacters(in: .whitespacesAndNewlines)) {
        return parsed
    }
    throw PolygenSqliteError.invalidValue(column: column, value: String(describing: raw))
}

private func polygenSqliteFloating<T: BinaryFloatingPoint & LosslessStringConvertible>(_ value: Any?, column: String, as type: T.Type) throws -> T {
    let raw = try polygenSqliteRequired(value, column: column)
    if let value = raw as? T {
        return value
    }
    if let number = raw as? NSNumber, let parsed = T(String(number.doubleValue)), parsed.isFinite {
        return parsed
    }
    if let parsed = T(String(describing: raw).trimmingCharacters(in: .whitespacesAndNewlines)), parsed.isFinite {
        return parsed
    }
    throw PolygenSqliteError.invalidValue(column: column, value: String(describing: raw))
}

private func polygenSqliteData(_ value: Any?, column: String) throws -> Data {
    let raw = try polygenSqliteRequired(value, column: column)
    if let data = raw as? Data {
        return data
    }
    if let string = raw as? String, let data = Data(base64Encoded: string) {
        return data
    }
    throw PolygenSqliteError.invalidValue(column: column, value: String(describing: raw))
}

private func polygenSqliteDate(_ value: Any?, column: String) throws -> Date {
    let raw = try polygenSqliteRequired(value, column: column)
    if let date = raw as? Date {
        return date
    }
    if let date = ISO8601DateFormatter().date(from: String(describing: raw)) {
        return date
    }
    throw PolygenSqliteError.invalidValue(column: column, value: String(describing: raw))
}

private func polygenSqliteEnum<T: RawRepresentable>(_ value: Any?, column: String, as type: T.Type) throws -> T where T.RawValue == Int {
    let rawValue: Int = try polygenSqliteInteger(value, column: column, as: Int.self)
    guard let parsed = T(rawValue: rawValue) else {
        throw PolygenSqliteError.invalidValue(column: column, value: String(rawValue))
    }
    return parsed
}

private func polygenSqliteJson<T: Decodable>(_ value: Any?, column: String, as type: T.Type) throws -> T {
    let string = try polygenSqliteString(value, column: column)
    let decoder = JSONDecoder()
    decoder.dateDecodingStrategy = .iso8601
    return try decoder.decode(T.self, from: Data(string.utf8))
}

%for tbl in sqlite_tables
private func map{{tbl.class_name}}(_ row: any PolygenSQLiteRow) throws -> {{tbl.class_name}} {
    {{tbl.class_name}}(
%for field in tbl.fields
        {{field.name}}: {{field.value_expr}},
%endfor
    )
}

%endfor
%else
// No @datasource("sqlite") tables were found in this file.
%endif
