%logic
import "templates/swift/rhai_utils/type_mapping" as swift;

fn collect_fields(s) {
    let fields = [];
    for item in s.items {
        if item.is_field {
            fields.push(item.as_field());
        }
    }
    fields
}

fn render_enum(e, owner_fqn) {
    let enum_name = swift::class_name_from_fqn(owner_fqn + "." + e.name);
    let members = [];
    let next_value = 0;

    for item in e.items {
        if item.is_member {
            let m = item.as_member();
            let value = next_value;
            if m.value != () {
                value = m.value;
            }
            members.push(#{
                name: to_camel_case(m.name),
                value: value
            });
            next_value = value + 1;
        }
    }

    let out = "enum " + enum_name + ": Int, Codable, CaseIterable, Hashable {\n";
    for member in members {
        out += "    case " + member.name + " = " + member.value + "\n";
    }
    out + "}\n\n"
}

fn render_struct(s) {
    let out = "";

    for item in s.items {
        if item.is_inline_enum {
            out += render_enum(item.as_inline_enum(), s.fqn);
        } else if item.is_embedded_struct {
            out += render_struct(item.as_embedded_struct());
        }
    }

    let class_name = swift::class_name_from_fqn(s.fqn);
    let fields = collect_fields(s);

    out += "struct " + class_name + ": Codable, Hashable {\n";
    for field in fields {
        out += "    let " + field.name + ": " + swift::swift_type(field.field_type);
        let default_value = swift::property_default(field);
        if default_value != () {
            out += " = " + default_value;
        }
        out += "\n";
    }
    out += "}\n\n";
    out
}

fn render_namespace(ns) {
    let out = "";
    for item in ns.items {
        if item.is_enum {
            out += render_enum(item.as_enum(), ns.name);
        } else if item.is_struct {
            out += render_struct(item.as_struct());
        } else if item.is_namespace {
            out += render_namespace(item.as_namespace());
        }
    }
    out
}

let body = "";
for ns in file.namespaces {
    body += render_namespace(ns);
}
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Source: {{file.path}}

import Foundation


{{body}}
