%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn swift_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_camel_case(cleaned)
}

fn swift_const_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_camel_case(cleaned)
}

fn render_index_method(s, idx) {
    let fn_base = swift_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_pascal_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + to_snake_case(idx.name) + ":";

    let out = "    static func " + fn_base + idx_name + "(_ value: Any) -> String {\n";
    out += "        " + redis::json_string(key_prefix) + " + segment(value)\n";
    out += "    }\n\n";
    out
}

fn render_table(s) {
    let fn_base = swift_name(redis::table_name_from_fqn(s.fqn));
    let const_base = swift_const_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = swift_name(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "    static func " + fn_base + "Entity(_ " + pk_arg + ": Any) -> String {\n";
    out += "        " + redis::json_string(key_prefix + ":") + " + segment(" + pk_arg + ")\n";
    out += "    }\n\n";
    out += "    static let " + const_base + "All = " + redis::json_string(key_prefix + ":all") + "\n\n";
    if ttl != "" {
        out += "    static let " + const_base + "HasTTL = true\n";
        out += "    static let " + const_base + "TTLSeconds: Int64 = " + ttl + "\n\n";
    } else {
        out += "    static let " + const_base + "HasTTL = false\n";
        out += "    static let " + const_base + "TTLSeconds: Int64 = 0\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.

import Foundation

enum PolygenRedisKeys {
    static let keyNamespace = "polygen"

    static func segment(_ value: Any) -> String {
        String(describing: value)
    }

{{body}}
}
