%logic
import "templates/swift/rhai_utils/type_mapping" as swift;

fn collect_fields(s) {
    let fields = [];
    for item in s.items {
        if item.is_field {
            fields.push(item.as_field());
        }
    }
    fields
}

fn render_enum(e, owner_fqn) {
    let enum_name = swift::class_name_from_fqn(owner_fqn + "." + e.name);
    let out = "enum " + enum_name + ": Int, Codable, CaseIterable, Hashable {\n";
    let next_value = 0;

    for item in e.items {
        if item.is_member {
            let m = item.as_member();
            let value = next_value;
            if m.value != () {
                value = m.value;
            }
            out += "    case " + swift::identifier(to_camel_case(m.name)) + " = " + value + "\n";
            next_value = value + 1;
        }
    }

    out + "}\n\n"
}

fn render_value_struct(s) {
    let out = "";
    for item in s.items {
        if item.is_inline_enum {
            out += render_enum(item.as_inline_enum(), s.fqn);
        } else if item.is_embedded_struct {
            out += render_value_struct(item.as_embedded_struct());
        }
    }

    let class_name = swift::class_name_from_fqn(s.fqn);
    let fields = collect_fields(s);
    out += "struct " + class_name + ": Codable, Hashable {\n";
    for field in fields {
        out += "    var " + field.name + ": " + swift::swift_type(field.field_type);
        let default_value = swift::property_default(field);
        if default_value != () {
            out += " = " + default_value;
        }
        out += "\n";
    }
    out += "}\n\n";
    out
}

fn render_model(s) {
    let out = "";
    for item in s.items {
        if item.is_inline_enum {
            out += render_enum(item.as_inline_enum(), s.fqn);
        } else if item.is_embedded_struct {
            out += render_value_struct(item.as_embedded_struct());
        }
    }

    let class_name = swift::class_name_from_fqn(s.fqn);
    let fields = collect_fields(s);

    out += "@Model\n";
    out += "final class " + class_name + "Model {\n";
    for field in fields {
        if swift::is_transformable(field.field_type) {
            out += "    @Attribute(.transformable)\n";
        }
        out += "    var " + field.name + ": " + swift::swift_type(field.field_type) + "\n";
    }
    out += "\n";
    out += "    init(";
    for i in 0..fields.len() {
        let field = fields[i];
        if i > 0 {
            out += ", ";
        }
        out += field.name + ": " + swift::swift_type(field.field_type);
        let default_value = swift::property_default(field);
        if default_value != () {
            out += " = " + default_value;
        }
    }
    out += ") {\n";
    for field in fields {
        out += "        self." + field.name + " = " + field.name + "\n";
    }
    out += "    }\n";
    out += "}\n\n";
    out
}

fn render_namespace(ns) {
    let out = "";
    for item in ns.items {
        if item.is_enum {
            out += render_enum(item.as_enum(), ns.name);
        } else if item.is_struct {
            let s = item.as_struct();
            if s.is_embed {
                out += render_value_struct(s);
            } else {
                out += render_model(s);
            }
        } else if item.is_namespace {
            out += render_namespace(item.as_namespace());
        }
    }
    out
}

let body = "";
for ns in file.namespaces {
    body += render_namespace(ns);
}
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Source: {{file.path}}

import Foundation
import SwiftData


{{body}}
