classDiagram
direction LR

{% for enum in diagram.enums %}
class {{ enum.fqn }} {
    <<enumeration>>
    {% for variant in enum.variants -%}
    {{ variant }}
    {% endfor %}
}
{% endfor %}
{% for class in diagram.classes %}
class {{ class.fqn }} {
    {% for annotation in class.annotations -%}
    <<{{ annotation }}>>
    {% endfor -%}
    {% for prop in class.properties -%}
    +{{ prop.type_name }} {{ prop.name }}
    {% endfor %}
}
{% endfor %}
{% for rel in diagram.relationships -%}
{{ rel.from }} "{{ rel.from_cardinality }}" {{ rel.link_type }} "{{ rel.to_cardinality }}" {{ rel.to }} : {{ rel.label }}
{% endfor %}