%logic
import "templates/protobuf/rhai_utils/type_mapping" as pb;

fn enum_has_zero(e) {
    let next_value = 0;
    for item in e.items {
        if item.is_member {
            let m = item.as_member();
            let value = next_value;
            if m.value != () {
                value = m.value;
            }
            if value == 0 {
                return true;
            }
            next_value = value + 1;
        }
    }
    false
}

fn render_enum(e, owner_fqn) {
    let enum_name = pb::type_name_from_fqn(owner_fqn + "." + e.name);
    let out = "enum " + enum_name + " {\n";

    let next_value = 0;
    if !enum_has_zero(e) {
        let unspecified = to_snake_case(enum_name + "_unspecified");
        unspecified = unspecified.to_upper();
        out += "  " + unspecified + " = 0;\n";
        next_value = 1;
    }

    for item in e.items {
        if item.is_member {
            let m = item.as_member();
            let value = next_value;
            if m.value != () {
                value = m.value;
            }
            out += "  " + pb::enum_member_name(enum_name, m.name) + " = " + value + ";\n";
            next_value = value + 1;
        }
    }

    out + "}\n\n"
}

fn render_message(s) {
    let out = "";

    for item in s.items {
        if item.is_inline_enum {
            out += render_enum(item.as_inline_enum(), s.fqn);
        } else if item.is_embedded_struct {
            out += render_message(item.as_embedded_struct());
        }
    }

    let message_name = pb::type_name_from_fqn(s.fqn);
    out += "message " + message_name + " {\n";

    let number = 1;
    for item in s.items {
        if item.is_field {
            let f = item.as_field();
            out += "  " + pb::field_label(f.field_type) + pb::field_type(f.field_type) + " " + f.name + " = " + number + ";\n";
            number += 1;
        }
    }

    out + "}\n\n"
}

fn render_namespace(ns) {
    let out = "";
    for item in ns.items {
        if item.is_enum {
            out += render_enum(item.as_enum(), ns.name);
        } else if item.is_struct {
            out += render_message(item.as_struct());
        } else if item.is_namespace {
            out += render_namespace(item.as_namespace());
        }
    }
    out
}

let proto_package_name = pb::proto_package(file);
let body = "";
let uses_timestamp = false;

for ns in file.namespaces {
    body += render_namespace(ns);
}

if body.contains("google.protobuf.Timestamp") {
    uses_timestamp = true;
}
%endlogic
syntax = "proto3";

package {{proto_package_name}};

%if uses_timestamp
import "google/protobuf/timestamp.proto";

%endif
// Generated by PolyGen. DO NOT EDIT.
// Source: {{file.path}}

{{body}}
