%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn ue_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_pascal_case(cleaned)
}

fn ue_text(value) {
    let escaped = value;
    escaped.replace("\\", "\\\\");
    escaped.replace("\"", "\\\"");
    "TEXT(\"" + escaped + "\")"
}

fn render_index_method(s, idx) {
    let fn_base = ue_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = ue_name(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + to_snake_case(idx.name) + ":";

    let out = "template <typename T>\n";
    out += "FORCEINLINE FString " + fn_base + idx_name + "(const T& Value)\n";
    out += "{\n";
    out += "    return FString(" + ue_text(key_prefix) + ") + Segment(Value);\n";
    out += "}\n\n";
    out
}

fn render_table(s) {
    let fn_base = ue_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = ue_name(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "template <typename T>\n";
    out += "FORCEINLINE FString " + fn_base + "Entity(const T& " + pk_arg + ")\n";
    out += "{\n";
    out += "    return FString(" + ue_text(key_prefix + ":") + ") + Segment(" + pk_arg + ");\n";
    out += "}\n\n";
    out += "inline const FString " + fn_base + "All = " + ue_text(key_prefix + ":all") + ";\n\n";
    if ttl != "" {
        out += "inline constexpr bool " + fn_base + "HasTTL = true;\n";
        out += "inline constexpr int64 " + fn_base + "TTLSeconds = " + ttl + ";\n\n";
    } else {
        out += "inline constexpr bool " + fn_base + "HasTTL = false;\n";
        out += "inline constexpr int64 " + fn_base + "TTLSeconds = 0;\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
// Generated by PolyGen. DO NOT EDIT.
// Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.
#pragma once

#include "CoreMinimal.h"

namespace PolygenRedisKeys
{
inline const TCHAR* KeyNamespace = TEXT("polygen");

FORCEINLINE FString Segment(const FString& Value)
{
    return Value;
}

FORCEINLINE FString Segment(const TCHAR* Value)
{
    return FString(Value);
}

template <typename T>
FORCEINLINE FString Segment(const T& Value)
{
    return LexToString(Value);
}

{{body}}
} // namespace PolygenRedisKeys
