// Unreal Engine Generator Entry Point
// Generates Unreal header files with USTRUCT/UENUM from .poly schema files

let mod_template = include("templates/unreal/unreal_mod.rhai");

for file in schema.files {
    // Skip files without a path
    if file.path == () || file.path == "" {
        continue;
    }

    // Extract filename from path: "schemas/player.poly" -> "PolygenPlayer.h"
    let parts = file.path.split("/");
    let filename = parts[parts.len - 1];

    // Convert filename: player.poly -> PolygenPlayer.h
    let base_name = filename + "";
    base_name.replace(".poly", "");

    // Capitalize first letter for Unreal naming convention
    let first_char = base_name.sub_string(0, 1);
    let rest = base_name.sub_string(1, base_name.len() - 1);
    let pascal_name = first_char.to_upper() + rest;

    let output_filename = "Polygen" + pascal_name + ".h";
    let final_path = output_dir + "/unreal/" + output_filename;

    let file_content = "";

    // File header with copyright notice (Unreal style)
    file_content += "// Generated by PolyGen - DO NOT EDIT\n";
    file_content += "// Source: " + file.path + "\n\n";

    // Pragma once
    file_content += "#pragma once\n\n";

    // Core Unreal includes
    file_content += "#include \"CoreMinimal.h\"\n";
    file_content += "#include \"Polygen" + pascal_name + ".generated.h\"\n";
    file_content += "\n";

    // Process each namespace
    for ns in file.namespaces {
        file_content += eval("`" + mod_template + "`");
    }

    print("Generating file: " + final_path);
    write_file(final_path, file_content);
}

""
