%logic
// SQLite Migration Generator
// Generates migration SQL from .renames file information

fn join_with(arr, sep) {
    let result = "";
    let i = 0;
    for item in arr {
        if i > 0 { result += sep; }
        result += item;
        i += 1;
    }
    result
}

fn build_table_name(path, table_idx) {
    let parts = [];
    for i in 0..table_idx {
        parts.push(path[i]);
    }
    let ns_prefix = if parts.len() > 0 { join_with(parts, "_") + "_" } else { "" };
    ns_prefix + path[table_idx]
}

let table_renames = [];
let field_renames = [];

for file in schema.files {
    if file.renames.len() > 0 {
        for rename in file.renames {
            if rename.kind.is_table() {
                table_renames.push(rename);
            } else if rename.kind.is_field() {
                field_renames.push(rename);
            }
        }
    }
}

let has_migrations = table_renames.len() > 0 || field_renames.len() > 0;

// Pre-compute rename SQL lines for template body
let table_rename_lines = [];
for rename in table_renames {
    let path_len = rename.from_path.len();
    if path_len < 1 { continue; }

    let old_table = build_table_name(rename.from_path, path_len - 1);
    let ns_parts = [];
    for i in 0..(path_len - 1) {
        ns_parts.push(rename.from_path[i]);
    }
    let ns_prefix = if ns_parts.len() > 0 { join_with(ns_parts, "_") + "_" } else { "" };
    let new_table = ns_prefix + rename.to_name;
    let from_fqn = join_with(rename.from_path, ".");

    table_rename_lines.push(#{
        comment: "-- Rename table: " + from_fqn + " -> " + rename.to_name,
        sql: "ALTER TABLE " + old_table + " RENAME TO " + new_table + ";"
    });
}

let field_rename_lines = [];
for rename in field_renames {
    let path_len = rename.from_path.len();
    if path_len < 3 { continue; }

    let table_name = build_table_name(rename.from_path, path_len - 2);
    let old_column = rename.from_path[path_len - 1];
    let new_column = rename.to_name;
    let from_fqn = join_with(rename.from_path, ".");

    field_rename_lines.push(#{
        comment: "-- Rename column: " + from_fqn + " -> " + new_column,
        sql: "ALTER TABLE " + table_name + " RENAME COLUMN " + old_column + " TO " + new_column + ";"
    });
}
let has_table_renames = table_rename_lines.len() > 0;
let has_field_renames = field_rename_lines.len() > 0;
%endlogic
-- ============================================
-- Generated Migration Script (SQLite)
-- Generated by PolyGen
-- ============================================
%blank
CREATE TABLE IF NOT EXISTS _polygen_schema (
    id INTEGER PRIMARY KEY CHECK (id = 1),
    schema_hash TEXT,
    schema_json TEXT,
    generated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO _polygen_schema (id, schema_hash, schema_json, generated_at, updated_at)
VALUES (1, '{{schema_hash}}', {{schema_json_sql_literal}}, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
ON CONFLICT(id) DO UPDATE SET
    schema_hash = excluded.schema_hash,
    schema_json = excluded.schema_json,
    updated_at = CURRENT_TIMESTAMP;
CREATE TABLE IF NOT EXISTS _polygen_migrations (
    version INTEGER PRIMARY KEY AUTOINCREMENT,
    schema_hash TEXT,
    schema_json TEXT,
    checksum TEXT,
    description TEXT,
    applied_at TEXT NOT NULL DEFAULT CURRENT_TIMESTAMP
);
INSERT INTO _polygen_migrations (schema_hash, schema_json, checksum, description, applied_at)
VALUES ('{{schema_hash}}', {{schema_json_sql_literal}}, '{{schema_hash}}', 'migration', CURRENT_TIMESTAMP);
%blank
%if !has_migrations
-- No migrations found.
-- Import a .renames file in your schema to generate migrations.
%else
%if has_table_renames
-- ============================================
-- Table Renames
-- ============================================
%blank
%for r in table_rename_lines
{{r.comment}}
{{r.sql}}
%blank
%endfor
%endif
%if has_field_renames
-- ============================================
-- Column Renames (requires SQLite 3.25.0+)
-- ============================================
%blank
%for r in field_rename_lines
{{r.comment}}
{{r.sql}}
%blank
%endfor
%endif
-- ============================================
-- Migration Summary
-- ============================================
-- Table renames: {{table_rename_lines.len}}
-- Column renames: {{field_rename_lines.len}}
%endif
