%logic
// SQLite Migration Generator
// Generates migration SQL from .renames file information
//
// Usage: Import this template when your schema has .renames files imported.
// Output: output/sqlite/migration.sql

// Helper function to join array elements
fn join_with(arr, sep) {
    let result = "";
    let i = 0;
    for item in arr {
        if i > 0 { result += sep; }
        result += item;
        i += 1;
    }
    result
}

let migration_sql = "-- ============================================\n";
migration_sql += "-- Generated Migration Script (SQLite)\n";
migration_sql += "-- Generated by PolyGen\n";
migration_sql += "-- ============================================\n\n";

let has_migrations = false;
let table_renames = [];
let field_renames = [];

// Collect all rename operations from all files
for file in schema.files {
    if file.renames.len() > 0 {
        has_migrations = true;

        for rename in file.renames {
            if rename.kind.is_table() {
                table_renames.push(rename);
            } else if rename.kind.is_field() {
                field_renames.push(rename);
            }
        }
    }
}

// Helper to build SQLite table name with namespace prefix
fn build_table_name(path, table_idx) {
    // path: ["ns1", "ns2", "TableName"] -> "ns1_ns2_TableName"
    // table_idx: index of the table name in path (last element for table rename, second-to-last for field rename)
    let parts = [];
    for i in 0..table_idx {
        parts.push(path[i]);
    }
    let ns_prefix = if parts.len() > 0 { join_with(parts, "_") + "_" } else { "" };
    ns_prefix + path[table_idx]
}

if !has_migrations {
    migration_sql += "-- No migrations found.\n";
    migration_sql += "-- Import a .renames file in your schema to generate migrations.\n";
} else {
    // Process table renames first
    // Format: namespace.OldTable -> NewTable (path length = 2)
    if table_renames.len() > 0 {
        migration_sql += "-- ============================================\n";
        migration_sql += "-- Table Renames\n";
        migration_sql += "-- ============================================\n\n";

        for rename in table_renames {
            // from_path: ["namespace", "OldTableName"] -> old_table = "namespace_OldTableName"
            let path_len = rename.from_path.len();
            if path_len < 1 { continue; }

            let old_table = build_table_name(rename.from_path, path_len - 1);
            // new_table keeps same namespace prefix
            let ns_parts = [];
            for i in 0..(path_len - 1) {
                ns_parts.push(rename.from_path[i]);
            }
            let ns_prefix = if ns_parts.len() > 0 { join_with(ns_parts, "_") + "_" } else { "" };
            let new_table = ns_prefix + rename.to_name;

            let from_fqn = join_with(rename.from_path, ".");
            migration_sql += "-- Rename table: " + from_fqn + " -> " + rename.to_name + "\n";
            migration_sql += "ALTER TABLE " + old_table + " RENAME TO " + new_table + ";\n\n";
        }
    }

    // Process field renames (SQLite 3.25.0+ required)
    // Format: namespace.Table.old_field -> new_field (path length = 3+)
    if field_renames.len() > 0 {
        migration_sql += "-- ============================================\n";
        migration_sql += "-- Column Renames (requires SQLite 3.25.0+)\n";
        migration_sql += "-- ============================================\n\n";

        for rename in field_renames {
            // from_path format: ["namespace", "TableName", "old_column_name"]
            let path_len = rename.from_path.len();
            if path_len < 3 { continue; }

            // table_name with namespace prefix
            let table_name = build_table_name(rename.from_path, path_len - 2);
            let old_column = rename.from_path[path_len - 1];
            let new_column = rename.to_name;

            let from_fqn = join_with(rename.from_path, ".");
            migration_sql += "-- Rename column: " + from_fqn + " -> " + new_column + "\n";
            migration_sql += "ALTER TABLE " + table_name + " RENAME COLUMN " + old_column + " TO " + new_column + ";\n\n";
        }
    }

    migration_sql += "-- ============================================\n";
    migration_sql += "-- Migration Summary\n";
    migration_sql += "-- ============================================\n";
    migration_sql += "-- Table renames: " + table_renames.len() + "\n";
    migration_sql += "-- Column renames: " + field_renames.len() + "\n";
}

let out_path = output_dir + "/sqlite/migration.sql";
print("Generating file: " + out_path);
write_file(out_path, migration_sql);
%endlogic
