// SQLite Migration Generator
// Generates migration SQL from .renames file information
//
// Usage: Import this template when your schema has .renames files imported.
// Output: output/sqlite/migration.sql

// Helper function to join array elements
fn join_with(arr, sep) {
    let result = "";
    let i = 0;
    for item in arr {
        if i > 0 { result += sep; }
        result += item;
        i += 1;
    }
    result
}

let migration_sql = "-- ============================================\n";
migration_sql += "-- Generated Migration Script (SQLite)\n";
migration_sql += "-- Generated by PolyGen\n";
migration_sql += "-- ============================================\n\n";

let has_migrations = false;
let table_renames = [];
let field_renames = [];

// Collect all rename operations from all files
for file in schema.files {
    if file.renames.len() > 0 {
        has_migrations = true;

        for rename in file.renames {
            if rename.kind.is_table() {
                table_renames.push(rename);
            } else if rename.kind.is_field() {
                field_renames.push(rename);
            }
        }
    }
}

if !has_migrations {
    migration_sql += "-- No migrations found.\n";
    migration_sql += "-- Import a .renames file in your schema to generate migrations.\n";
} else {
    // Process table renames first
    if table_renames.len() > 0 {
        migration_sql += "-- ============================================\n";
        migration_sql += "-- Table Renames\n";
        migration_sql += "-- ============================================\n\n";

        for rename in table_renames {
            let from_name = join_with(rename.from_path, ".");
            migration_sql += "-- Rename table: " + from_name + " -> " + rename.to_name + "\n";
            migration_sql += "ALTER TABLE " + from_name + " RENAME TO " + rename.to_name + ";\n\n";
        }
    }

    // Process field renames (SQLite 3.25.0+ required)
    if field_renames.len() > 0 {
        migration_sql += "-- ============================================\n";
        migration_sql += "-- Column Renames (requires SQLite 3.25.0+)\n";
        migration_sql += "-- ============================================\n\n";

        for rename in field_renames {
            // from_path format: ["TableName", "old_column_name"]
            if rename.from_path.len() >= 2 {
                let table_name = rename.from_path[0];
                let old_column = rename.from_path[1];
                let new_column = rename.to_name;

                migration_sql += "-- Rename column: " + table_name + "." + old_column + " -> " + new_column + "\n";
                migration_sql += "ALTER TABLE " + table_name + " RENAME COLUMN " + old_column + " TO " + new_column + ";\n\n";
            }
        }
    }

    migration_sql += "-- ============================================\n";
    migration_sql += "-- Migration Summary\n";
    migration_sql += "-- ============================================\n";
    migration_sql += "-- Table renames: " + table_renames.len() + "\n";
    migration_sql += "-- Column renames: " + field_renames.len() + "\n";
}

let out_path = "output/sqlite/migration.sql";
print("Generating file: " + out_path);
write_file(out_path, migration_sql);

""
