%logic
fn container_search_base_type(t) {
    if t.is_option {
        return t.inner;
    }
    return t;
}

fn container_search_full_enum_type(t) {
    "global::" + t.fqn
}

fn container_search_is_nullable_value_type(t) {
    if t.is_enum { return true; }
    if t.lang_type == "timestamp" { return true; }
    if t.is_primitive && t.lang_type != "string" && t.lang_type != "bytes" { return true; }
    return false;
}

fn container_search_key_type(f) {
    let search = f.search_index;
    if search.mode == "ngram" || search.mode == "word" {
        return "string";
    }

    let base = container_search_base_type(f.field_type);
    if base.lang_type == "string" { return "string"; }
    if base.lang_type == "timestamp" { return "DateTime"; }
    if base.is_enum { return container_search_full_enum_type(base); }
    return cs_type(base.lang_type);
}

fn container_index_key_type_from_type(t) {
    let base = t;
    if base.is_option {
        base = base.inner;
    }
    if base.lang_type == "timestamp" { return "DateTime"; }
    if base.is_enum { return "global::" + base.fqn; }
    if base.is_primitive { return cs_type(base.lang_type); }
    return "global::" + base.fqn;
}

fn container_index_key_type(idx) {
    if idx.is_composite {
        let result = "(";
        for i in 0..idx.fields.len() {
            if i > 0 {
                result += ", ";
            }
            result += container_index_key_type_from_type(idx.fields[i].field_type);
        }
        result += ")";
        return result;
    }
    container_index_key_type_from_type(idx.field_type)
}

fn container_index_key_expr(idx) {
    if idx.is_composite {
        let result = "(";
        for i in 0..idx.fields.len() {
            if i > 0 {
                result += ", ";
            }
            result += "row." + idx.fields[i].name;
        }
        result += ")";
        return result;
    }
    "row." + idx.field_name
}

fn container_search_has_value_condition(f) {
    let t = f.field_type;
    if !t.is_option {
        return "";
    }

    let base = container_search_base_type(t);
    if container_search_is_nullable_value_type(base) {
        return "row." + f.name + ".HasValue";
    }
    return "row." + f.name + " != null";
}

fn container_search_value_expr(f) {
    let t = f.field_type;
    if t.is_option {
        let base = container_search_base_type(t);
        if container_search_is_nullable_value_type(base) {
            return "row." + f.name + ".Value";
        }
    }
    return "row." + f.name;
}

fn container_search_exact_value_expr(f) {
    let search = f.search_index;
    let base = container_search_base_type(f.field_type);
    let value = container_search_value_expr(f);
    if search.mode == "exact" && base.lang_type == "string" {
        return "ContainerSearch.Normalize(" + value + ", \"" + search.normalize + "\")";
    }
    return value;
}

fn container_search_is_supported(f) {
    if !f.has_search_index {
        return false;
    }

    let search = f.search_index;
    if search.target != "csharp" && search.target != "csharp_container" {
        return false;
    }

    let t = f.field_type;
    if t.is_list {
        return false;
    }

    let base = container_search_base_type(t);
    if search.mode == "ngram" || search.mode == "word" {
        return base.lang_type == "string";
    }
    if search.mode != "exact" {
        return false;
    }
    if base.lang_type == "string" || base.lang_type == "timestamp" {
        return true;
    }
    if base.is_enum {
        return true;
    }
    if base.is_primitive && base.lang_type != "bytes" && base.lang_type != "f32" && base.lang_type != "f64" {
        return true;
    }
    return false;
}

let index_entries = [];
for idx in struct.indexes {
    index_entries.push(#{
        name: idx.name,
        is_unique: idx.is_unique,
        key_type: container_index_key_type(idx),
        key_expr: container_index_key_expr(idx)
    });
}

let search_indexes = [];
for item in struct.items {
    if item.is_field() {
        let f = item.as_field();
        if container_search_is_supported(f) {
        let search = f.search_index;
        search_indexes.push(#{
            name: search.name,
            method_suffix: search.name,
            var_name: "_search" + search.name,
            key_type: container_search_key_type(f),
            is_token_mode: search.mode == "ngram" || search.mode == "word",
            is_exact_string: search.mode == "exact" && container_search_base_type(f.field_type).lang_type == "string",
            mode: search.mode,
            n: search.n,
            min: search.min,
            normalize: search.normalize,
            has_value_condition: container_search_has_value_condition(f),
            value_expr: container_search_value_expr(f),
            exact_value_expr: container_search_exact_value_expr(f)
        });
        }
    }
}
%endlogic
/// <summary>
/// Data table for {{struct.name}} entities.
/// </summary>
public class {{struct.name}}Table : DataTableBase<{{struct.name}}>
{
%for idx in index_entries
%if idx.is_unique
    public UniqueIndex<{{idx.key_type}}, {{struct.name}}> {{idx.name}} { get; } = new();
%else
    public GroupIndex<{{idx.key_type}}, {{struct.name}}> {{idx.name}} { get; } = new();
%endif
%endfor
%for search in search_indexes
%if search.is_token_mode
    private readonly Dictionary<string, List<{{struct.name}}>> {{search.var_name}} = new(StringComparer.Ordinal);
%else
    private readonly GroupIndex<{{search.key_type}}, {{struct.name}}> {{search.var_name}} = new();
%endif
%endfor
%if struct.indexes || search_indexes
%blank
%endif
    /// <summary>
    /// Adds a row to the table.
%if struct.auto_create_field
    /// Sets the auto_create timestamp field automatically.
%endif
    /// </summary>
    public void Add({{struct.name}} row)
    {
%if struct.auto_create_field
%include "container/datatable_auto_create" with struct
%endif
        AddRowInternal(row);
    }

    protected override void OnRowAdded({{struct.name}} row)
    {
%for idx in index_entries
        {{idx.name}}.Add({{idx.key_expr}}, row);
%endfor
%for search in search_indexes
%if search.has_value_condition != ""
        if ({{search.has_value_condition}})
        {
%if search.is_token_mode
            foreach (var token in ContainerSearch.Tokens({{search.value_expr}}, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}"))
                ContainerSearch.Add({{search.var_name}}, token, row);
%else
            {{search.var_name}}.Add({{search.exact_value_expr}}, row);
%endif
        }
%else
%if search.is_token_mode
        foreach (var token in ContainerSearch.Tokens({{search.value_expr}}, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}"))
            ContainerSearch.Add({{search.var_name}}, token, row);
%else
        {{search.var_name}}.Add({{search.exact_value_expr}}, row);
%endif
%endif
%endfor
    }

    protected override void OnCleared()
    {
%for idx in index_entries
        {{idx.name}}.Clear();
%endfor
%for search in search_indexes
        {{search.var_name}}.Clear();
%endfor
    }

%for search in search_indexes
%if search.is_token_mode
    public IReadOnlyList<{{struct.name}}> SearchBy{{search.method_suffix}}(string query)
    {
        return ContainerSearch.Search({{search.var_name}}, query, "{{search.mode}}", {{search.n}}, {{search.min}}, "{{search.normalize}}");
    }
%else
    public IReadOnlyList<{{struct.name}}> SearchBy{{search.method_suffix}}({{search.key_type}} key)
    {
%if search.is_exact_string
        var normalized = ContainerSearch.Normalize(key, "{{search.normalize}}");
        return {{search.var_name}}[normalized];
%else
        return {{search.var_name}}[key];
%endif
    }
%endif

%endfor
%include "container/datatable_validate" with struct
%blank
%include "container/datatable_validate_fk" with struct
}
