    /// <summary>
    /// Root data container for all entities in this schema file.
    /// Provides unified access to all tables with their indexes.
    /// </summary>
    public class {{file.container_name}}DataContainer : IDataContainer{{file.all_tables_interface_list}}
    {
%for table in file.all_tables
%if table.namespace_fqn
        public global::{{table.namespace_fqn}}.Container.{{table.name}}Table {{table.name}}s { get; } = new();
%else
        public {{table.name}}Table {{table.name}}s { get; } = new();
%endif
%endfor
%blank
        public {{file.container_name}}DataContainer()
        {
%for table in file.all_tables
            {{table.name}}s.SetContainer(this);
%endfor
        }

        /// <summary>
        /// Clears all data from all tables.
        /// </summary>
        public void Clear()
        {
%for table in file.all_tables
            {{table.name}}s.Clear();
%endfor
        }

        /// <summary>
        /// Validates all tables against field and foreign key constraints.
        /// </summary>
        /// <returns>A ValidationResult containing any validation errors.</returns>
        public ValidationResult ValidateAll()
        {
            var result = new ValidationResult();

            // Validate field constraints (MaxLength, Range, Regex)
%for table in file.all_tables
            result.Merge({{table.name}}s.Validate());
%endfor

            // Validate foreign key references
%for table in file.all_tables
            result.Merge({{table.name}}s.ValidateForeignKeys(this));
%endfor

            return result;
        }

        /// <summary>
        /// Validates all tables and throws an exception if any errors are found.
        /// </summary>
        /// <exception cref="ValidationException">Thrown when validation fails.</exception>
        public void ValidateOrThrow()
        {
            var result = ValidateAll();
            if (!result.IsValid)
                throw new ValidationException(result);
        }
    }
