// Auto-generated by PolyGen.
// Do not edit this file manually.

using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;

{% for ns in namespaces %}
namespace {{ ns.name }}
{
    {% for item in ns.items %}
    {% if item.type == "class" %}
    public class {{ item.name }}
    {
        {% if item.nested_items %}
        {% for nested_item in item.nested_items %}
        public class {{ nested_item.name }}
        {
            {% for field in nested_item.fields %}
            {% for attribute in field.attributes %}
            {{ attribute }}
            {% endfor %}
            public {{ field.type }} {{ field.name }} { get; set; }
            {% endfor %}
        }
        {% endfor %}
        {% endif %}

        {# Added explicit newline for clarity and parsing robustness #}

        {% for field in item.fields %}
        {% for attribute in field.attributes %}
        {{ attribute }}
        {% endfor %}
        public {{ field.type }} {{ field.name }} { get; set; }
        {% endfor %}
    }
    {% elif item.type == "enum" %}
    public enum {{ item.name }}
    {
        {% for variant in item.variants %}
        {{ variant }},
        {% endfor %}
    }
    {% elif item.type == "struct" %}
    public struct {{ item.name }}
    {
        {% for field in item.fields %}
        {% for attribute in field.attributes %}
        {{ attribute }}
        {% endfor %}
        public {{ field.type }} {{ field.name }} { get; set; }
        {% endfor %}
    }
    {% endif %}
    {% endfor %}
}
{% endfor %}