// MySQL Generator Entry Point
// Generates a combined schema file at output/mysql/schema.sql

let final_sql = "-- Generated by PolyGen (MySQL) --\n";

for file in schema.files {
    if file.path == () || file.path == "" { continue; }
    for ns in file.namespaces {
        for item in ns.items {
            if item.is_struct() {
                final_sql += render_items([item.as_struct()], "templates/mysql/mysql_struct.rhai", "s") + "\n";
            }
        }
    }
}

let out_path = "output/mysql/schema.sql";
print("Generating file: " + out_path);
write_file(out_path, final_sql);

""
