// MySQL Generator Entry Point
// Generates a combined schema file at output/mysql/schema.sql
//
// Datasource filtering:
// - If struct has @datasource("mysql") or no datasource: include
// - If struct has @datasource("other"): skip
// - Namespace datasource is inherited by structs

// Check if a struct should be included for MySQL generation
fn should_include_for_mysql(struct_datasource, ns_datasource) {
    // Struct-level datasource takes precedence
    if struct_datasource != () && struct_datasource != "" {
        return struct_datasource == "mysql";
    }
    // Fall back to namespace datasource
    if ns_datasource != () && ns_datasource != "" {
        return ns_datasource == "mysql";
    }
    // No datasource specified - include by default
    return true;
}

let final_sql = "-- Generated by PolyGen (MySQL) --\n\n";

for file in schema.files {
    if file.path == () || file.path == "" { continue; }
    for ns in file.namespaces {
        let ns_datasource = ns.datasource;

        for item in ns.items {
            if item.is_struct() {
                let s = item.as_struct();

                // Check datasource filter
                if !should_include_for_mysql(s.datasource, ns_datasource) {
                    continue;
                }

                final_sql += render_items([s], "templates/mysql/mysql_struct.rhai", "s") + "\n";
            }
        }
    }
}

let out_path = "output/mysql/schema.sql";
print("Generating file: " + out_path);
write_file(out_path, final_sql);

""
