%-- Struct body: fields, embedded types, navigation properties. Context: struct
    private IDataContainer? _container;
%blank
    public void SetContainer(IDataContainer container)
    {
        _container = container;
    }
%blank
%for item in struct.items
%if item.is_comment
    // {{item.as_comment}}
%elif item.is_field
%include "detail/struct_field" with item.as_field
%elif item.is_embedded_struct
%include "section/struct_block" with item.as_embedded_struct, indent=1
%elif item.is_inline_enum
%include "section/enum_block" with item.as_inline_enum, indent=1
%endif
%endfor
%-- Forward navigation properties (from foreign_key)
%for field in struct.fk_fields
%include "detail/struct_fk_nav" with field
%endfor
%-- Reverse navigation properties (from relations)
%for rel in struct.relations
%include "detail/struct_relation_nav" with rel
%endfor
%-- Pack/Unpack methods for @pack embeds
%if struct.is_embed && struct.pack_separator
%include "detail/struct_pack" with struct
%endif
%-- Auto-update timestamp methods
%include "detail/struct_auto_update" with struct
