%-- Reverse navigation property from relation. Context: relation
%blank
    /// <summary>
    /// Reverse navigation: {{relation.source_table_name}} rows referencing this {{struct.name}}.
    /// </summary>
    public IReadOnlyList<{{relation.source_table_name}}> {{relation.name}}
    {
        get
        {
            if (_container is Schema.Container.IHas{{relation.source_table_name}}Table c)
                return c.{{relation.source_table_name}}s.By{{relation.source_field_pascal}}[Id];
            return Array.Empty<{{relation.source_table_name}}>();
        }
    }
