%-- Single field declaration with attributes. Context: field
%for attr in field.attributes
    [{{attr}}]
%endfor
%if field.has_default_value
%if field.field_type.type_name == "f32"
    public {{field.field_type | lang_type}} {{field.name}} = {{field.default_value}}f;
%elif field.field_type.type_name == "f64"
    public {{field.field_type | lang_type}} {{field.name}} = {{field.default_value}};
%elif field.field_type.type_name == "u64" || field.field_type.type_name == "i64"
    public {{field.field_type | lang_type}} {{field.name}} = {{field.default_value}}L;
%elif field.field_type.type_name == "string"
    public {{field.field_type | lang_type}} {{field.name}} = "{{field.default_value}}";
%elif field.field_type.type_name == "bool"
    public {{field.field_type | lang_type}} {{field.name}} = {{field.default_value | lower}};
%else
    public {{field.field_type | lang_type}} {{field.name}} = {{field.default_value}};
%endif
%else
    public {{field.field_type | lang_type}} {{field.name}};
%endif
