/// Polygen 스키마의 최상위 규칙입니다.
/// 파일 전체를 파싱합니다.
main = { SOI ~ (WHITESPACE)* ~ (definition)* ~ EOI }

/// 최상위 정의는 네임스페이스, 테이블, 열거형, 임베드 정의가 될 수 있습니다.
definition = { (doc_comment)* ~ (namespace | table | enum_def | embed_def) }

/// 네임스페이스 정의를 파싱합니다.
namespace = { "namespace" ~ path ~ "{" ~ (definition)* ~ "}" }

/// 테이블 정의를 파싱합니다.
table        = { (annotation)* ~ "table" ~ IDENT ~ "{" ~ (table_member)* ~ "}" }
table_member = { (doc_comment)* ~ (field_definition | embed_def) }

/// 어노테이션을 파싱합니다. (예: @taggable, @link_rows)
annotation             = { "@" ~ IDENT ~ ("(" ~ annotation_params_list? ~ ")")? }
annotation_params_list = { annotation_param ~ ("," ~ annotation_param)* }
annotation_param       = { IDENT ~ ":" ~ (BOOLEAN | STRING_LITERAL | FLOAT | INTEGER | IDENT) }

/// 필드 정의를 파싱합니다. (일반 필드 또는 인라인 임베드 필드)
field_definition = { (regular_field | inline_embed_field) ~ ";" }

/// 일반 필드를 파싱합니다. (예: id: u32 primary_key = 1;)
regular_field = { IDENT ~ ":" ~ type_with_cardinality ~ (constraint)* ~ field_number? }

/// 타입과 카디널리티 (선택적, 배열)를 파싱합니다.
type_with_cardinality = { type_name ~ cardinality? }
type_name             = { path | basic_type }
cardinality           = { "?" | "[]" }

/// 기본 데이터 타입을 파싱합니다.
basic_type = { "string" | "i8" | "i16" | "i32" | "i64" | "u8" | "u16" | "u32" | "u64" | "f32" | "f64" | "bool" | "bytes" }

/// 필드 제약조건을 파싱합니다.
constraint = { primary_key | unique | max_length | default_val | range_val | regex_val | foreign_key_val }

primary_key     = { "primary_key" }
unique          = { "unique" }
max_length      = { "max_length" ~ "(" ~ INTEGER ~ ")" }
default_val     = { "default" ~ "(" ~ (STRING_LITERAL | INTEGER | FLOAT | BOOLEAN) ~ ")" }
range_val       = { "range" ~ "(" ~ (INTEGER | FLOAT) ~ "," ~ (INTEGER | FLOAT) ~ ")" }
regex_val       = { "regex" ~ "(" ~ STRING_LITERAL ~ ")" }
foreign_key_val = { "foreign_key" ~ "(" ~ path ~ ")" ~ ("as" ~ IDENT)? }

/// 필드 번호 (Protobuf 호환성)를 파싱합니다.
field_number = { "=" ~ INTEGER }

/// 인라인 임베드 필드를 파싱합니다. (예: drop_items: embed { ... }[];)
inline_embed_field = { IDENT ~ ":" ~ "embed" ~ "{" ~ (table_member)* ~ "}" ~ cardinality? ~ field_number? }

/// 열거형 정의를 파싱합니다.
enum_def = { "enum" ~ IDENT ~ "{" ~ (IDENT ~ ";")* ~ "}" }

/// 명명된 임베드 정의를 파싱합니다. (예: embed Position { ... })
embed_def = { "embed" ~ IDENT ~ "{" ~ (table_member)* ~ "}" }

/// 정수 리터럴을 파싱합니다.
INTEGER = @{ ASCII_DIGIT+ }

/// 부동소수점 리터럴을 파싱합니다.
FLOAT = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

/// 문자열 리터럴을 파싱합니다. (예: "hello world")
STRING_LITERAL = @{ "\"" ~ ("\\" ~ ANY | !("\"" | "\\") ~ ANY)* ~ "\"" }

/// 불리언 리터럴을 파싱합니다.
BOOLEAN = { "true" | "false" }

/// 경로 (예: game.common)를 파싱합니다.
path = { IDENT ~ ("." ~ IDENT)* }

/// 식별자 (변수명, 타입명 등)를 파싱합니다.
IDENT = @{ !KEYWORD ~ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

/// 공백과 주석을 무시합니다.
WHITESPACE = _{ (ascii_whitespace_chars | comment)+ }

/// 문서 주석 (///)은 토큰으로 캡처합니다.
doc_comment = @{ "///" ~ (!NEWLINE ~ ANY)* }

/// 일반 라인 주석 (//)은 무시합니다.
comment = _{ "//" ~ !"/" ~ (!NEWLINE ~ ANY)* }

/// ASCII 공백 문자들을 명시적으로 정의합니다. (ASCII_WHITESPACE가 인식되지 않을 경우의 대안)
ascii_whitespace_chars = { " " | "\t" | "\r" | "\n" }

/// 모든 예약어(키워드)를 정의합니다.
KEYWORD = {
    "namespace"
  | "table"
  | "enum"
  | "embed"
  | "primary_key"
  | "unique"
  | "max_length"
  | "default"
  | "range"
  | "regex"
  | "foreign_key"
  | "as"
  | "string"
  | "i8"
  | "i16"
  | "i32"
  | "i64"
  | "u8"
  | "u16"
  | "u32"
  | "u64"
  | "f32"
  | "f64"
  | "bool"
  | "bytes"
  | "true"
  | "false"
}
