%-- All, Count, and index getter methods
// All returns all rows.
func (t *{{struct.name | suffix("Table")}}) All() []*{{struct.name}} { return t.rows }
%blank
// Count returns the number of rows.
func (t *{{struct.name | suffix("Table")}}) Count() int { return len(t.rows) }
%blank
%for idx in struct.indexes
%if idx.is_unique
// {{idx.field_name | pascal_case | prefix("GetBy")}} gets a row by {{idx.field_name}} (unique).
func (t *{{struct.name | suffix("Table")}}) {{idx.field_name | pascal_case | prefix("GetBy")}}(key {{idx.field_type | lang_type}}) *{{struct.name}} {
	val, _ := t.{{idx.field_name | pascal_case | prefix("by")}}.Get(key)
	return val
}
%blank
%else
// {{idx.field_name | pascal_case | prefix("GetBy")}} gets rows by {{idx.field_name}} (group).
func (t *{{struct.name | suffix("Table")}}) {{idx.field_name | pascal_case | prefix("GetBy")}}(key {{idx.field_type | lang_type}}) []*{{struct.name}} {
	return t.{{idx.field_name | pascal_case | prefix("by")}}.Get(key)
}
%blank
%endif
%endfor
