%-- Constructor for DataTable
// New{{struct.name | suffix("Table")}} creates a new {{struct.name | suffix("Table")}}.
func New{{struct.name | suffix("Table")}}() *{{struct.name | suffix("Table")}} {
	return &{{struct.name | suffix("Table")}}{
		rows: make([]*{{struct.name}}, 0),
%for idx in struct.indexes
%logic
let idx_type = go_lang_type(idx.field_type);
%endlogic
%if idx.is_unique
		{{idx.field_name | pascal_case | prefix("by")}}: NewUniqueIndex[{{idx_type}}, *{{struct.name}}](),
%else
		{{idx.field_name | pascal_case | prefix("by")}}: NewGroupIndex[{{idx_type}}, *{{struct.name}}](),
%endif
%endfor
	}
}
%blank
