%-- Constructor for DataTable
// New{{struct.name | suffix("Table")}} creates a new {{struct.name | suffix("Table")}}.
func New{{struct.name | suffix("Table")}}() *{{struct.name | suffix("Table")}} {
	return &{{struct.name | suffix("Table")}}{
		rows: make([]*{{struct.name}}, 0),
%for idx in struct.indexes
%logic
let idx_type = go_index_key_type(struct, idx);
let idx_member = go_index_member_name(idx);
%endlogic
%if idx.is_unique
		{{idx_member}}: NewUniqueIndex[{{idx_type}}, *{{struct.name}}](),
%else
		{{idx_member}}: NewGroupIndex[{{idx_type}}, *{{struct.name}}](),
%endif
%endfor
%for item in struct.items
%if item.is_field
%logic
let field = as_field(item);
%endlogic
%if go_search_supported(field)
%logic
let search_type = go_search_key_type(field);
let search_var = go_search_var_name(field);
%endlogic
		{{search_var}}: NewGroupIndex[{{search_type}}, *{{struct.name}}](),
%endif
%endif
%endfor
	}
}
%blank
