%-- LoadAll and Clear methods
// LoadAll loads multiple rows into the table.
func (t *{{struct.name | suffix("Table")}}) LoadAll(rows []*{{struct.name}}) {
	for _, row := range rows { t.AddRow(row) }
}
%blank
// Clear removes all rows from the table.
func (t *{{struct.name | suffix("Table")}}) Clear() {
	t.rows = make([]*{{struct.name}}, 0)
%for idx in struct.indexes
%logic
let idx_member = go_index_member_name(idx);
%endlogic
	t.{{idx_member}}.Clear()
%endfor
%for item in struct.items
%if item.is_field
%logic
let field = as_field(item);
%endlogic
%if go_search_supported(field)
%logic
let search_var = go_search_var_name(field);
%endlogic
	t.{{search_var}}.Clear()
%endif
%endif
%endfor
}
%blank
