// Go Generator Entry Point
// Generates Go struct files from .poly schema files

let pkg_template = include("templates/go/go_package.rhai");

for file in schema.files {
    // Skip files without a path
    if file.path == () || file.path == "" {
        continue;
    }

    // Extract filename from path: "schemas/player.poly" -> "player.go"
    let parts = file.path.split("/");
    let filename = parts[parts.len - 1];

    let output_filename = filename;
    output_filename.replace(".poly", ".go");
    let final_path = output_dir + "/go/" + output_filename;

    let file_content = "";

    // Add file header
    file_content += "// Code generated by PolyGen. DO NOT EDIT.\n";
    file_content += "// Source: " + file.path + "\n";
    file_content += "\n";

    // Package declaration - use schema name as package
    let schema_name = filename;
    schema_name.replace(".poly", "");
    file_content += "package " + to_lower(schema_name) + "\n\n";

    // Process each namespace
    for ns in file.namespaces {
        file_content += eval("`" + pkg_template + "`");
    }

    print("Generating file: " + final_path);
    write_file(final_path, file_content);
}

""
