%logic
import "templates/redis/rhai_utils/key_mapping" as redis;

fn go_name(value) {
    let cleaned = value;
    cleaned.replace(".", "_");
    cleaned.replace("-", "_");
    to_pascal_case(cleaned)
}

fn render_index_method(s, idx) {
    let fn_base = go_name(redis::table_name_from_fqn(s.fqn));
    let idx_name = to_snake_case(idx.name);
    let key_prefix = redis::redis_key_prefix(s.fqn) + ":idx:" + idx_name + ":";

    let out = "func " + fn_base + go_name(idx.name) + "(value any) string {\n";
    out += "\treturn " + redis::json_string(key_prefix) + " + segment(value)\n";
    out += "}\n\n";
    out
}

fn render_table(s) {
    let fn_base = go_name(redis::table_name_from_fqn(s.fqn));
    let key_prefix = redis::redis_key_prefix(s.fqn);
    let pk_arg = to_camel_case(redis::primary_key_field(s));
    let ttl = redis::cache_ttl_seconds(s);

    let out = "func " + fn_base + "Entity(" + pk_arg + " any) string {\n";
    out += "\treturn " + redis::json_string(key_prefix + ":") + " + segment(" + pk_arg + ")\n";
    out += "}\n\n";
    out += "const " + fn_base + "All = " + redis::json_string(key_prefix + ":all") + "\n\n";
    if ttl != "" {
        out += "const " + fn_base + "HasTTL = true\n";
        out += "const " + fn_base + "TTLSeconds int64 = " + ttl + "\n\n";
    } else {
        out += "const " + fn_base + "HasTTL = false\n";
        out += "const " + fn_base + "TTLSeconds int64 = 0\n\n";
    }

    for idx in s.indexes {
        out += render_index_method(s, idx);
    }

    out
}

fn collect_namespace(ns, inherited_datasource) {
    let ns_datasource = if ns.datasource != () && ns.datasource != "" {
        ns.datasource
    } else {
        inherited_datasource
    };

    let body = "";
    for item in ns.items {
        if item.is_struct {
            let s = item.as_struct();
            if !s.is_embed && (redis::should_include_for_redis(s.datasource, ns_datasource, s.cache_strategy) || redis::has_cache_annotation(s)) {
                body += render_table(s);
            }
        } else if item.is_namespace {
            body += collect_namespace(item.as_namespace(), ns_datasource);
        }
    }
    body
}

let body = "";
for ns in file.namespaces {
    body += collect_namespace(ns, "");
}
%endlogic
// Code generated by PolyGen. DO NOT EDIT.
// Redis key builders generated from @datasource("redis"/"cache") and @cache annotations.

package polygen

import "fmt"

const KeyNamespace = "polygen"

func segment(value any) string {
	return fmt.Sprint(value)
}

{{body}}
